<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tirimid.net</title>
<style>html {
	background-color: #ffffff;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 80ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
}

li {
	margin: 0 auto;
}

td {
	margin: 0 auto;
	padding: 1ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
}

.doc-subtitle {
	font-size: 3.5ch;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-title">tirimid.net</div>
</head>
<body>
<h1>About Me</h1>
<p>Hello, I&apos;m tirimid (sometimes Tirimid or polytopelover) and this is my
personal website for publishing things I make. Obviously not everything I&apos;ve
ever made will be present here, so this is not a definitive catalog of my
works.</p>
<p>If you need to contact me for some reason, you can send an email to
tirimid@tirimid.net. I usually check this mailbox at least once a day, but do
not expect an immediate response.</p>
<h1>Some of My Stuff</h1>
<h2>The Caver</h2>
<ul>
<li><a href="tirimid/caverpref.html">The Caver: A Novel (Preface)</a></li>
<li><a href="tirimid/caver1.html">The Caver: A Novel (First part)</a></li>
</ul>
<h2>Technical Works</h2>
<ul>
<li><a href="tirimid/bfc.html">BFC</a> &mdash; Small BrainFuck compiler translating BrainFuck
 source to assembly output</li>
<li><a href="tirimid/cmfc.html">CMFC</a> &mdash; Custom markup format and translator used as the
 backbone for tirimid.net</li>
<li><a href="tirimid/escl.html">escl</a> &mdash; Minimal privilege elevation program</li>
<li><a href="manual/genetic-platformer.html">Genetic Platformer</a> &mdash; Little web game and
 browser extension where you make courses for genetic algorithm players to learn</li>
<li><a href="tirimid/ipa-translate.html">ipa-translate</a> &mdash; Rust library for translating
 ASCII schemes for representing IPA text to Unicode and back</li>
<li><a href="tirimid/medioed.html">medioed</a> &mdash; First personal text editor I made</li>
<li><a href="tirimid/mincbuild.html">mincbuild</a> &mdash; Minimal C build system</li>
<li><a href="tirimid/nimped.html">nimped</a> &mdash; Second personal text editor I made</li>
<li><a href="tirimid/devcj.html">The Development of Cubic Jumping</a> &mdash; Developer commentary
 on how I developed my platformer game Cubic Jumping</li>
<li><a href="tirimid/vvsml.html">VVSML</a> &mdash; Custom markup format and translator</li>
</ul>
<h2>Essays</h2>
<ul>
<li><a href="tirimid/societymachine.html">Society of a Machine</a> &mdash; Opinions and general
 thoughts on the contemporary state of &quot;AI&quot;</li>
<li><a href="tirimid/firstrg.html">What was the First Rhythm Game?</a> &mdash; Work of research on
 the origin of rhythm games</li>
</ul>
<h2>Freestanding Creative Works</h2>
<ul>
<li><a href="tirimid/kalte-nipekob.html">Kьalte Nipekob</a> &mdash; Constructed language</li>
<li><a href="tirimid/scpsandbox.html">Old SCP Sandbox Entries</a> &mdash; Collected entries from
 my SCP Sandbox that I&apos;d write when bored at school</li>
<li><a href="tirimid/quevish.html">Quevish</a> &mdash; Constructed language</li>
<li><a href="tirimid/sleeptalkerritual.html">The Sleeptalker Ritual</a> &mdash; Old
 ritualpasta-style fake guide on talking to spirits by posessing a person</li>
</ul>
<h2>Miscellaneous pages</h2>
<ul>
<li><a href="tirimid/hl-fanon-black-skin-white-masks.html">Highlights for Frantz Fanon &mdash; Black Skin, White Masks</a></li>
<li><a href="tirimid/ibgeonotes.html">IB Geography Notes</a></li>
<li><a href="tirimid/shellcheatsheet.html">Shell Commands Cheatsheet</a>
</li>
</ul>
</body>
</html>
