<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ради Супа</title>
<style>html {
	background-color: #ffffff;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 80ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
}

li {
	margin: 0 auto;
}

td {
	margin: 0 auto;
	padding: 1ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
}

.doc-subtitle {
	font-size: 3.5ch;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-author">Четвероручный Мыслитель</div>
<div class="doc-date">2025-10-20 (rev. 2025-10-20)</div>
<div class="doc-title">Ради Супа</div>
</head>
<body>
<blockquote>ИНТРО<br>
      Че-то моркови не хватает<br>
      Хочу суп наварить<br>
      Блин, значит надо в магазин<br>
      Ах ладно<br>
      Пошли в магазин</blockquote>
<blockquote>КУПЛЕТ<br>
      Гуляли мы не только по рядам одиноким<br>
      А ведь сколько там навалено фигни превосходной<br>
      Но и черты всего магаза обгоняли, вслед следы<br>
      Глянул вниз, а сапоги мои капец мокры<br>
      Ах блин забыл я снег стряхнуть передо входом<br>
      Так и получилось, так и выгнали из нашего нового дома<br>
      А я-то все-таки морковку не купил</blockquote>
<blockquote>БРИДЖ<br>
      Впустите меня пацаны, я не имел плохого!</blockquote>
<blockquote>ПРИПЕВ<br>
      Морковь и капуста нужны нам ради супа<br>
      А как же нам приобрести же то или другое?<br>
      Ведь все нас выгоняют, не хотят ни дела с нами<br>
      Но несмотря на это, ищем, смотрим, и не покупаем</blockquote>
<blockquote>КУПЛЕТ<br>
      Топтаем путь за нами и мы не оглядываемся<br>
      Знаем куда надо и в торговый центр отправляемся<br>
      Дадут нам что хотим мы и не больше и не меньше<br>
      Капусту и морковку, да найдется и не лихо курицу<br>
      Ой, сапоги опять забыл стряхнуть же<br>
      Мужики я просто избегал батружье!<br>
      Блин не помогло, не так меня те поняли</blockquote>
<blockquote>БРИДЖ<br>
      Дайте мне на кассу отплатиться, нетто масса ведь лишь 300!</blockquote>
<blockquote>ПРИПЕВ<br>
      Морковь и капуста нужны нам ради супа<br>
      А как же нам приобрести же то или другое?<br>
      Стой, а магазин нашелся, протер я обувь и вошел<br>
      Наложив в пакет капусту сразу воротился и ушел</blockquote>
<blockquote>АУТРО<br>
      Блин, наконец-то на кассу пустили, морковку взял?<br>
      Взял, вот<br>
      (Звук отсканирования продукта)<br>
      Пошли домой, суп наделаем<br>
      Давай
</blockquote>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">Четвероручный Мыслитель</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
