DOC-TITLE tirimid.net

=About Me

*Online usernames: tirimid, Tirimid, polytopelover
*Languages I understand: English, Russian, (very limited) Spanish
*Some things I like: programming, cool design, math, electronics, writing,
 conlangs, music
*Some things I hate: bloatware, planned obsolescence, the advertising industry,
 the capitalist economic system
*Favorite operating systems: Gentoo Linux, Arch Linux
*Favorite mainstream programming languages: C, (minimal subset of) C++
*GitHub: @[https://github.com/tirimid|tirimid]

    Hello, I'm tirimid (sometimes Tirimid or polytopelover) and this is my
personal website for publishing things I make - which means essays, guides,
documentation and so on. Whenever I create something that I want to put out into
the world for others to see, I will probably create a page about it on this
site. Obviously not everything I've ever made is something I'm comfortable with
uploading here, so this is not a definitive catalog of my works.
    I am strongly in favor of free software, privacy, and security. The source
code to this website is available at @[https://github.com/tirimid/tirimid.net|its GitHub].
    If you need to contact me for some reason, you can send an email to
tirimid@tirimid.net. I usually check this mailbox at least once a day, but do
not expect an immediate response.

=Some of My Stuff

    Well, you came to my website, so you want to see what I've made, right?

==Interactive Pages

*@[manual/genetic-platformer.html|Genetic Platformer]: A small game I made over
 a weekend where you train genetic algorithm AIs to beat obstacle courses

==Developer Commentary

*@[tirimid/devcj.html|The Development of Cubic Jumping]: A commentary on how I
 developed and released my standalone speedrun / rage platformer game

==Technical Works

*@[tirimid/bfc.html|BFC]: A tiny brainfuck compiler that turns Brainfuck source
 input into GNU-as-compatible assembly output
*@[tirimid/cmfc.html|CMFC]: A custom markup format / compiler I designed and
 implemented
*@[tirimid/escl.html|escl]: A hyperminimalist privelege elevation program,
 similar to sudo or doas
*@[tirimid/ipa-translate.html|ipa-translate]: A Rust crate for translating ASCII
 text into the International Phonetic Alphabet (IPA)
*@[tirimid/medioed.html|medioed]: My first personal mediocre text editor
*@[tirimid/mincbuild.html|mincbuild]: A minimal C(++) buildsystem which doesn't
 require you to learn any new technology, like a DSL
*@[tirimid/nimped.html|nimped]: My second personal text editor
*@[tirimid/vvsml.html|VVSML]: A very simple markup language with fun syntax and
 utterly deranged features

==Creative Works

*@[tirimid/scpsandbox.html|Old SCP Sandbox Entries]: Some of my old entries on
 the SCP Sandbox wiki which I wrote when bored at school - custom SCPs, etc.
*@[tirimid/quevish.html|Quevish]: A conlang based on semantic "evaluation" of a
 queue with a fairly regular and consistent syntax
*@[tirimid/societymachine.html|Society of a Machine]: Some thoughts about the
 current state of AI technology, and our world's adoption of it
*@[tirimid/sleeptalkerritual.html|The Sleeptalker Ritual]: A ritualpasta-style
 thing about talking to spirits by doing an intentional possession of a person
*@[tirimid/firstrg.html|What was the First Rhythm Game?]: A short historical
 work of research, trying to figure out what the first rhythm game was

==Miscellaneous Pages

*@[tirimid/shellcheatsheet.html|Shell Commands Cheatsheet]: A simple cheatsheet
 for Linux command line beginners, featuring some of the most used commands
