DOC-TITLE tirimid.net
DOC-RAW-TEXT 1
DOC-FAVICON /res/favicon.png
DOC-RAW-TEXT 0

=About Me

*Online usernames: tirimid, Tirimid, polytopelover
*Languages I understand: English (fluent), Russian (fluent), Spanish (limited)
*Some things I do: programming, writing, music

    Hello, I'm tirimid (sometimes Tirimid or polytopelover) and this is my
personal website for publishing things I make --- which means essays, guides,
documentation and so on. Whenever I create something that I want to put out into
the world for others to see, I will probably create a page about it on this
site. Obviously not everything I've ever made is something I'm comfortable with
uploading here, so this is not a definitive catalog of my works.
    I am strongly in favor of free software, privacy, and security. The source
code to this website is available at @[https://github.com/tirimid/tirimid.net|its GitHub].
    If you need to contact me for some reason, you can send an email to
tirimid@tirimid.net. I usually check this mailbox at least once a day, but do
not expect an immediate response.

=Some of My Stuff

    Well, you came to my website, so you want to see what I've made, right?

==Interactive Pages

*@[manual/genetic-platformer.html|Genetic Platformer]

==Developer Commentary

*@[tirimid/devcj.html|The Development of Cubic Jumping]

==Book highlights

*@[tirimid/hl-fanon-black-skin-white-masks.html|Highlights for Frantz Fanon --- Black Skin, White Masks]

==Technical Works

*@[tirimid/bfc.html|BFC]
*@[tirimid/cmfc.html|CMFC]
*@[tirimid/escl.html|escl]
*@[tirimid/ipa-translate.html|ipa-translate]
*@[tirimid/medioed.html|medioed]
*@[tirimid/mincbuild.html|mincbuild]
*@[tirimid/nimped.html|nimped]
*@[tirimid/vvsml.html|VVSML]

==Creative Works

*@[tirimid/kalte-nipekob.html|Kьalte Nipekob]
*@[tirimid/scpsandbox.html|Old SCP Sandbox Entries]
*@[tirimid/quevish.html|Quevish]
*@[tirimid/societymachine.html|Society of a Machine]
*@[tirimid/sleeptalkerritual.html|The Sleeptalker Ritual]
*@[tirimid/firstrg.html|What was the First Rhythm Game?]

==Song translations

*@[tirimid/nazhmi-na-knopku.html|Translation of Нажми На Кнопку (Press the Button)]

==Miscellaneous Pages

*@[tirimid/shellcheatsheet.html|Shell Commands Cheatsheet]
