DOC-TITLE The Caver
DOC-SUBTITLE A Novel
DOC-CREATED 2025-09-27

=Preface

==Note to the reader

    In the English language, it is traditional for dialogue between two
characters to be written like this:
    "That's my thing!" Said A.
    "What? No! It's mine! I literally invented it!" Responded B.
    "Since when," he leaned in, "that's ridiculous."
    "I'm basically John Thing, man."
    However, I think this looks --- frankly --- crap, and I don't like it.
Dialogue (and speech generally) is written in the below document in a way more
similar to how it is in other languages, such as Russian. Here's that same
example dialogue in the used style:
    --- That's my thing! --- Said A.
    --- What? No! It's mine! I literally invented it! --- Responded B.
    --- Since when, --- he leaned in, --- that's ridiculous.
    --- I'm basically John Thing, man.
    Do not be confused by this in the following text. It's nothing special, just
speech or dialogue.
