DOC-TITLE The Caver
DOC-SUBTITLE A Novel

=First part

====Life in the City

==I

    On a cold, urban winter morning, the 35-year-old Eugene Hodnin had decided
to stay at home, in bed, eyes transfixed upon some point on the ceiling.
    Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin's small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that it always looked a bit ridiculous
against his moderately slender figure. So too was it complemented by his room
--- more akin to a prison's smallest chamber, or a large cabinet, than to a
serious attempt at architecting a livable domicile. His off-yellowed skin,
stubbled jaw, and abundance of unkempt body hair over every part of him
contributed to his signature disheveled look. A look that a friend would
instantly recognize him by in a crowd --- that is, if he had one. And on lazy
mornings such as these, he had a habit of rambling aimlessly about himself with
his scraggly voice that feigned a level of conviction; today was no different.
    --- And I really do wish I could get around to poetry, or songs... I just
have no time to myself, nowhere to practice that, it's because of my job, --- he
paused for a moment as his mind stopped on the utter absurdity of the words
flying out of his mouth. --- No, no... I have plenty of time, who am I kidding?
I don't even have a job, --- again, he stopped to consider, --- but, then, why
don't I get to any of the things I have planned? Maybe I just don't really like
them...
    In general, Hodnin tended to process his thoughts like this. It was
certainly a bad habit, he'd been caught throwing verbal spew in public not once.
Every time, the passersby --- who went unnoticed until it was too late ---
turned, and looked at him funny. But he'd been doing this for so long that he
almost couldn't stop --- it had become part of him. Though whether this really
helped him or just intrigued those around him had become fuzzy and uncertain
over time. He sat silent for a few seconds.
    As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his cellphone with inability to
wait. Nothing urgent, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.
    Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Twenty minutes
passed, but Hodnin kept finding his mind returning to that piano player --- and
what a truly beautiful performance that was to him. He went back through his
history.
    --- Hm, La Campanella... Liszt... Of course, one of the most famous
composers of the... Romantic period.
    As usual, his taste for ego inflation railroaded him right back to talking
about a subject he knew nothing about as if he were a bona fide expert, with all
the stuttery jank that usually seeped from his vocal apparatus when he did. He
watched the video again.
    --- I mean, really, why not? I could probably do that, of course I wouldn't
be as good as him, but it's mostly about fun, so that doesn't matter.
    He spoke these nice-sounding quasiaffirmations to himself, but the brain
can't delude itself when nothing's on the line, he knew what he wanted. Hodnin,
despite his egocentric personality, was not a stupid man. He knew he was lying
to himself, but he told those lies anyway --- so that maybe, one day, their
status would improve to truth.
    With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he'd
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician --- and everything in his heart
trembled in awe before the prospect of becoming great at his craft. But as soon
as he had reached that music store, the one he spent three hours doing
comparative research on, a sudden wave of apathy rolled over. Hodnin had then
experienced the contradictory feeling of suddenly losing interest in something
he'd spent the last hour obsessing over. Rather, it wasn't that he lost
interest, but that the weight of picking up a new activity suddenly dawned on
him, in all its collosus. He felt as if he had tripped backwards at the step
right before the entryway. Hurt and anxious, Hodnin turned round and drove home,
with nothing to show for it but an hour of his life having been clipped off the
end. The exhausting contradiction anything but subsided when he turned into his
block and could no longer ignore the gnawing urge to go back. But, at this
point, it was too late. He gave up before even starting, scared off by the very
thing he wanted to chase.
    --- Hm, hm... It'll be different this time, I'm sure, --- his heart rate
picked up for a second and a troubled half-yell escaped his mouth. --- I can't
stand this humming anymore, this forsaken boiler, I need to get out of here...
    With unexpected speed for such a blisteringly sedentary person, he jolted
from his bed and walked the few steps it took to reach his coat hanger; a
half-tattered modern overcoat flew from the top handle, right to his back.
Anything to escape the long-broken boiler that, thanks to its shoddy
construction, clanged and racketed and hummed day and night. His days-unchanged
trousers and socks gave him no pause, as if they were the most normal thing. As
Hodnin pushed his hand in the direction of the door to his building's main
corridor, he remembered his earlier thoughts. Prior to leaving, he dug through
the labyrinthian structure that had formed on his desk after months of
accumulation.
    --- One, two, that's three... --- he held the notes up to his face, as if to
testify to their reality, --- three hundred, that should be enough, three
hundred.
    Now that his pockets were newly moneyed, he left for real. Closed the door
behind him, and as soon as he stepped outside, he felt his eyes burn and the
fuzzy feeling on his unbrushed teeth immediately became noticeable. The wintered
roads and streets looked and smelled filthy, the familiar environment of an
apartment complex's backside dumping ground --- yet stretched to fill an entire
line of three-and-four-story protrusions from the ground that couldn't quite, in
good faith, be called genuine buildings. Despite the general atmosphere of
decay, Hodnin paid this no mind, for his goal was only about thirty minutes
away. After putting the key in his car's ancient ignition system, twisting, and
waiting a few seconds more than necessary, he drove out of his building's
alloted parking and jaggedly exited his block for the music store; directions
clearer in his mind than they ever had been.
    With the target evident, the half-hour drive never felt shorter.
    When Hodnin pulled into the square with the music store, his heart rate
accelerated; this time when he stepped out, the feeling of an insurmountable
obstacle didn't overtake his being as it had previously. This time, he made the
first step --- his foot crossing the boundary between outside on the square and
inside the store. From his research a few months ago, the wooden floors and
shelves, the painted walls didn't surprise him, and the only changes he noticed
consisted of superficial shifting of the store's sections. What surprised him
was the smell, a pleasant, almost forest-esque sensation of clear air wafted to
him; that pleasant sensation soured as he thought he noticed some glances his
way. He muttered to himself.
    --- What are you looking at? You people disgust me, you judge somebody
you've never even talked to, never even approached. Hateful, hateful, disgusting
people... --- and he did *mutter*, as he privately hoped that nobody would
actually hear his words, much less confront him about them.
    --- Would you happen to need assistance? --- A well-meaning employee snuck
up on Hodnin while he was dissolved in his own thoughts. The employee wore a red
shirt, stamped with the company logo and a nametag. His face appeared kind, if a
little disinterested, in stark contrast to Hodnin's embarrassed half-gasp.
    --- Where... The pianos, where are they?
    --- Right this way, sir, --- the employee spoke, leading his client no more
than ten meters to the right. Hodnin contrived a narrative that this service
worker had some internal conception that he was stupid, that he couldn't even
walk ten meters to the section laden with ceaseless rows of pianos and
keyboards.
    --- I, thanks, thanks for your help, I can handle myself now.
    The employee walked away contentedly as Hodnin cautiously eyed the man. As
soon as he left eyeshot, Hodnin took to roaming through the apparent aisles of
instruments more expensive than the dearestmost house he could possibly imagine
affording. Eventually, he fumbled to the piano keyboards --- the cheapest was
$100. Its keys were plastic, low-quality, they felt springy and fake. It was
uncomfortably light, and uncomfortably expensive for the standards to which it
was manufactured. Yet, the next cheapest one, an admittedly much better
instrument, priced itself at a steep $350. For a brief moment, Hodnin considered
leaving and making a round trip home then back, to see if he could get the
funds; just $50 more. But every second that passed with this thought, the more
apparent it became that such a "round trip" would end in the same fate as his
earlier attempt to cultivate this interest.
    With a part-doubtful attitude, he picked up the instrument, and walked to
the checkout. An uncomfortable few moments later, Hodnin was the proud owner of
a piano keyboard --- he set it down gently in the passenger's seat and drove
home to test it out. The quarter of his bimonthly savings sat, silently meeting
the gaze of its new owner. Every bump in the road was a cause for concern, the
keyboard intermittently taking minor leaps as the wheels of the car interacted
with the archaic roads. The block was visible, and Hodnin felt something new and
uncommon for him, he felt true, euphoric excitement. Every passing second
without his fingers on the keys of his instrument built anticipation.
    --- Now, now things are turning around. I'll be the best, the best... ---
again, he froze in thought, --- I can't be thinking like that. I don't want
that, I just want to take my mind off this wretched existence... Yes, that's all
I want, it is.
    His meandering mental stream set him on autopilot, and before he had the
ability to process what had happened, or what he was even thinking, Hodnin was
back in his cabinet of a room. The familiar, weightful walls that usually pushed
against his soul, now felt liberating as the unpackaged keyboard laid face-up on
the floor. Without even taking off his tatters, rushing to plug in the dodgy
power cord to the room's only free socket, he reached for the rubbery button
with "ON / OFF" printed on it. The cheap display lit up after a few seconds of
start-up time. When Hodnin laid his finger upon middle-C, it didn't matter that
the key felt plasticky and its debounce had no weight --- because it actually
made a noise, he was ready to begin. Sensing the fun he was about to have, he
built out the environment more to his comfort; standing the keyboard on its
legs, and bringing to its side the only chair he owned, over which usually
presided his dirty clothes and random nick-nacks he had no other, more fitting,
space for.
    --- Wo-ow.
    His hand dashed to pull out his phone from his overcoat pocket, but there
was nothing to be found within. After a brief second of panic, he remembered
that, in his determined state, he hadn't even taken it with him to the store. He
glanced back to his bedside, the sum repository of all modern human knowledge
laid inches away from the pillow where he spent his nights --- and often days.
Hodnin stretched to reach it, and pulled it closer, positioning this device on
the top part of the piano keyboard, typically designated for holding printed
sheet music.
    --- La... --- he spoke his search query as he entered it in his phone's
default browser, --- Campanella... Liszt, --- after waiting for a few seconds,
he finished it off, --- how to play... piano.
    A video showed up, made by the same piano player he'd been notified about
earlier --- it turns out that he'd been recording and explaining songs for a
very long time, the text under the video read "10 years ago". Hodnin's memory
awoke and something flashed within him, but he was so disoriented from his
general pace and way of life that nothing surfaced.
    --- Ten years ago. What happened ten years ago? --- His brow furrowed as he
pondered this dilemma, though the question was almost rhetorical. Seemingly, he
didn't actually want an answer, --- nevermind, let's just get this started, ---
and his greasy fingers bumped the phone until sufficient contact was made to
initiate playback.
    The video was fifteen minutes long, and discussed only the first part of the
piece, in brief detail. For two and a half hours, Hodnin rewound through the
first five minutes with confusion --- his playing a poor, almost laughable
mimicry of the effortless talent the piano player showed.
    --- How is he doing that? Human hands don't do that, that's just messed up,
I didn't realize he was a genetic anomaly, heh-heh, --- he spoke with a
half-joking, half-verge-of-tears tone. The cosmic disappointment he felt at
being unable to immediately reach the same status was incomprehensible, ---
o-ow!
    His hands were starting to give in due to the pain of continuously jerking
them across the keyboard. Subconsciously he'd been keeping track of his failed
attempts to play the piece, and when the imaginary ticker finally rolled around
to triple digits, something clicked within him. He didn't realize what this
feeling was at first, but it was all too familiar, he thought back; a few months
back --- it was that same feeling again. Hodnin paused the video, turned off his
phone, threw it on his desk, and stood up. The sheer disillusionment felt like
it would be enough to rend his skin from the muscle. The fact that he knew ---
in defiance of himself --- that this was the most obvious, likely outcome to
begin with, exacerbated the boiling sensation. He had failed again, and it was,
once again, before he even really started. If the first time he had tripped
before stepping into the doorway --- then this time his knees had buckled the
moment he tried to enter. The piano keyboard went back into the box, sentenced
to die before it had spread its wings, or, truly, even been born.
    The world seemed to blink; when its eyelids opened, Hodnin was stood in
front of the music store once again, keyboard in hand. As usual whenever he made
large purchases, he still hadn't thrown out the receipt, he could get the money
back. He watched the sliding doors repeatedly open and shut as the store's
sparse clientele passed through.
    --- $100... How could I spend $100 on this decrepit racketmaker? I need to
give it back, I need to... and I was thinking to give up entire days of eating
for a stupid little musical... Little... musical... --- His faculties failed
him, no suitable word came to mind, --- forget it.
    The approximately apathetic feeling still drowned him, but his body, almost
against his own will, refused to step forward.
    --- You know what? --- Prolonged speechlessness followed a sharp exhale, ---
maybe, not today, --- his conscious and subconscious tangled confusedly, but he
kept refusing to step forward, --- it's getting late anyway. Or, maybe... maybe,
they don't even deal refunds.
    The day was still overcastly bright --- it was, at most, the early
afternoon; despite this, he insisted on how "late" it was, as his conscious
brain mined the surroundings for any excuse to go home before giving up in such
an embarrassingly final way. Hodnin carelessly chucked the box in the trunk of
the car, slammed it shut, and went back, unable to commit even to noncommitment.
The sparkling frostfall whizzed past, eventually replaced by the familiar
concrete-and-brick boxes on his street. He got out of his car and headed to his
little cell, apartment No. 37, without even taking the keyboard out the trunk.
    Finally freed of his sordid overcoat, Hodnin tiredly navigated two
steps and collapsed upon his solid mattress. Like this, he laid awake for three
hours.

==II

    Time passed, barely, and when it did, it was with excruciating lentitude.
The first hour, Hodnin kept thinking about the piano player's hands dancing
across his tool's keys. No matter the personal disappointment, the burning
sensation that overtook his body at the moment, he couldn't deny how beautiful
that performance was. Deep in thought about something, he mumbled to himself,
quieter than normal, as if suddenly weary somebody would hear his embarrassing
verbal meander; time now passed faster. The second hour, he thought about what
brought him here --- what he needed to do, how he would sustain himself, having
not returned his piano keyboard. He imagined his mother, sitting behind the same
desk he remembered from childhood, writing him a letter, enveloping in it as
many hundreds as she could permit herself. He felt queasy at this prospect, he
already took advantage of those around him, and probably knew it on an internal
level, but whenever he thought of his mother in the same way, it was different.
The third hour --- nothing. His head was empty; he would have laid like that
longer, but a slender ray of sunlight crept through an opening in his blinds as
the sun set, landing right in his eyes. He jolted, as if waking from a
nightmare.
    As his emotions settled and his heart calmed, he found himself the same as
he was when the day had barely started; in bed, still, eyes transfixed upon the
ceiling. In fact, he was even looking at the same point as before.
Instinctually, he rolled left and his arm extended forward --- but nothing was
there. At this point, he recalled how he had left his phone on the desk during
his earlier moments. He had since calmed down, but the bodily exhaustion from a
day's worth of driving, trying and failing creatively, and confusion resisted
his meager attempts to rise from the bed. Twenty minutes passed; Hodnin was
getting truly restless, the boiler was still battering against some hidden metal
part behind the wall. Although it was fairly quiet, the noise made him light
headed; it always stressed him out when it started going. And, as before, he
could no longer take it --- nothing short of primal survival instincts kicked
in, he lunged from his bed, and sprinted outside --- not even wearing his coat.
    --- I need to relax, --- he said, shivering, as he reached into his right
trousers-pocket; a split second of panic when he felt nothing in it, ---
again... I forgot it again...
    For a few minutes, he stood and took in the scenery of his building's gray
paint peeling off the wall he stood by. Somehow, this made the building look
even more depressing than it already did. Then, he thought back to his piano
keyboard.
    --- I could... No, no, that's silly... --- For a minute he said nothing, and
just basked in the urban glory of the cigarette butts that peppered the floor;
then, he sighed, --- e-eh, I may as well.
    Hodnin turned the corner and walked behind the complex, where the parking
was located. He looked at his car standing on its circular legs, the car looking
back at him. He got behind it and pushed the trunk open. Even though he hadn't
taken his car key with him, the rickety old construction of his vehicle meant
that basically all the latches were, at best, impermanent. Mostly, Hodnin relied
on the premise that no self-respecting thief would want to steal a car that
looked like his. And just then, he started debating that idea.
    --- What if they knew what I had in here? They wouldn't even need to drive
the car away for the jackpot, it was... it was right here... --- He looked down
on himself scoldingly, --- I could have lost it right then and there, $100...
    His hands then moved for the box; he pulled it out and closed the trunk, and
started marching self-defiantly back to the front of the complex. He couldn't
believe he was going to try again after the first time, but his body moved
automatically. He opened the door to the complex and walked through the dimly
illuminated, narrow corridor. The very walls and ceiling, although made of
concrete, felt like they were rotting; mold lined the floor and the entire
building's olfactory profile had an overtone of petrol. Hodnin was noticing
these things as he walked to the stairwell, as if for the first time. He
ascended, and right before him emerged his door --- "37" carved in decaying wood
that screamed in agony every time it was opened or closed. Even the boiler's
clamor had calmed down by now, reduced to a gentle electrical simmer. Before he
knew it, Hodnin was sat in the same chair he had cleared almost six hours prior.
The piano keyboard --- left unshackled of its packaging and born again --- stood
in front, on its crutches, confrontingly.
    --- Long time no see, --- he spoke sarcastically at the instrument.
    He looked at the desk, his phone laying upon it. He considered grabbing it
and leaning it back against the top rail of the keyboard, as before, but he knew
nothing good would come of trying to play the same thing --- and was no longer
in a position where he could avoid admitting that fact to himself. His head
turned back to the keyboard, brain awash with focus, rare for his confused self.
    --- Let's try... hm, how about... hm, baby steps, let's try *Mary had a
little lamb* or something.
    His slightly grubby, awkward digits fumbled about as he tried to readjust
his posture. He got to work, slowly committing each note to memory, learning the
fingerings. Though Hodnin was not particularly musically gifted, ten minutes of
trial and error got him the simplest possible *Mary had a little lamb*. He then
played the piece, and it felt great, albeit somewhat primitive. He played again,
and again. He got up from his seat, his playing technique was awful and his
rhythm was far from professional, but he nonetheless felt proud to have
accomplished at least something creative. The ramblings flared up once again.
    --- See, the reason I love music is because you get to be fully creative,
--- he imagined a crowd and an interviewer listening carefully to every word,
--- you know, it wasn't easy to get to where I am; but I firmly believe anybody
in the world can do it.
    After his pacing and mental self-aggrandizement subsided, he stood still for
a half-minute. His eyes locked onto the piano keyboard, and he sat back in the
seat. He locked his hands together, cracked them with unexpected grace, and went
in to play the children's song once again. His fingers inelegantly hopped from
one key to another; Hodnin was trying to play in the same, emotional way that
all famous piano performers appeared to. His back bent slightly, arms swaying
with undue brilliance. Once his lengthened version of *Mary had a little lamb*
(which he extended merely by taking longer to play each note) had finished, he
straightened and felt numbly indifferent. He played the song again, this time
with a more normal tempo. The realization of his utter foolishness felt like a
battering ram to the stomach --- he was getting all worked up over playing a
fifteen (in his earlier version, twenty-five) second nursery rhyme; nay, only
the melody thereof, and not even particularly well.
    --- I'm such a fool, --- he placed his elbows harshly on the keyboard, and
his head in his hands; the keyboard rang out, --- just like always.
    Without the lens of fresh accomplishment, he consciously understood how
profoundly unimpressive his playing was. He pondered on how he had walked
around just a minute earlier, driveling as if he were a world-renowned musician
performing his signature piece. He had imagined the applause, the respect,
everything. And then, he his eyes had been forced open --- seen reality, where
he was a nobody and he knew deep down that that would never change. In the
following moments, the boiler's racket seemed to get louder and louder.
    When Hodnin came back into his conscious self, he found himself walking
through the streets, clad in overcoat and hat. It was a drab hat with a round
rim; whenever he wore it too seriously, he exuded cartoonish gentlemanliness.
    --- Where am I going?
    He kept taking measured, yet uncertain, steps forward.
    --- Was it the store? --- he interrogated his memories, --- no, it can't
have been... the square?
    But, before he could continue considering the matter, his eyes drifted
upwards from the regular discreet floor-way gaze. A person was walking towards
him on the same sidewalk, a rather menacing one too. The figure was cloaked in a
similar overcoat as Hodnin's own, though considerably less dirtied from years of
wear and tear. Even though Hodnin kept visuals on the man from the corner of his
eye, he couldn't tell whether the man was doing the same to him. The distance
was closing, their impending contact would come in no more than twenty seconds.
The sidewalk was narrow enough that two people walking side-by-side would be a
real squeeze --- confrontation was unavoidable. With each passing step, Hodnin
felt progressively closer to certain death.
    --- What does he want? Why's he walking to me like that? --- He spoke
softly and quietly, evidently not wanting his internal council to be announced
openly, --- nobody's around... It would be the perfect time for someone to do
that to me... No, I won't let it happen... I won't...
    For a dozen more steps, Hodnin walked forward. Then, he crossed the road,
and the stranger walked past without so much as batting an eye. The stranger's
face appeared sunken with age --- an old man incapable of harming him to begin
with. Hodnin cursed his paranoia, waved his hand dismissively to the side, and
kept walking, unsure whereto.
    --- The bar? --- He ceased movement abruptly to deliberate on this, ---
hm-m, it must have been the bar.
    He continued walking, and the world came back into focus. Without even
realizing, Hodnin had already arrived; he stood in front of the bar. From the
outside, the building was nothing special. The same signs of age were evident on
its exterior as on every other building in this part of town. A few of the
letters on the neon sign that hung on the door were busted, and prostitutes'
business cards seemingly made up more of the ground's surface area than actual
trottoir. Small hordes of heaving alcoholics vomitting their guts out in the
alleyway completed the bar's typical landscape. Hodnin shivered, then pushed on
the door --- and headed in.
    Surveying his surroundings, the scene told the obvious reality that the
inside of the bar was no better than on the streets. There were a dozen tables,
and on each table except for one, groups of friends, colleagues, and family sat.
The demeanors of these visitors ranged from calm and collected to furiously
affected; the latter shouted and barked as they ordered enough ethanol to kill a
legion of alcoholic guinea pigs. While it wasn't so obvious from outside, the
bar had a signature rancid odor --- entering the building was a sensory barrage.
    Having taken the few moments needed to adjust to the environment, Hodnin
fixed his perspective on the empty table in the corner; he went and sat, though
not before ordering a full bottle of vodka for himself. He always wondered why
this specific bar thought it was appropriate to serve such pristinely untouched
bottles of highly alcoholic drink in their entirety --- but that question never
stopped him from buying them. As his weight distribution shifted to the back of
his chair, he took off his hat, placing it on the table, beside himself. He
waited for the bottle to come --- knowing the "preparation" wouldn't take long.
    About a minute later, the barman brought it over. Placing it down on the
table Hodnin sat at, the barman turned around and began to walk away. Hodnin
raised himself up slightly, crouching over the seat but not making contact, and
called out.
    --- Excuse me, a glass... please.
    --- Of course, --- and the barman walked back to the counter.
    A short wait later, a glass stood beside the bottle. Hodnin opened it,
poured himself a drink, and felt the back of his throat heat up as it made its
way down. He waited a bit, breathed out slowly, and poured another glass. It was
a regular drinking glass, too, rather than a shot glass. He poured until it was
about halfway full; down the hatch it went. He kept repetitiously executing this
procedure, almost machinistically. Pour, drink, breathe, wait. He didn't
particularly like alcohol, nor did he drink it that often; his alcohol tolerance
was quite low, too --- but he always came to this bar whenever he needed to
forget. Today was one of those times. When the bottle was about a third
finished, Hodnin was already severely affected. But he kept going, as he always
did on such days. He slammed his elbow against the back of his seat and howled
quietly in pain, foaming at the mouth. By this point, the burn of the vodka
didn't even feel pleasant anymore; the beverage had acquired a rubbery
aftertaste as time and drunkenness perverted his senses. Yet he kept going. When
the bottle's volume was reduced to a fifth of what it started as, he was no
longer able to continue. He stood up clumsily, barely managing to stay on his
feet, placed his hat on his head so loosely that it looked as if it would fall
off any second. After failing to put his hand in his pocket multiple times, it
slid in, and grasped at a handful of air --- he had no money, he must have left
it at home after getting back from his escapades at the music store.
    --- Hu-uh? Ho-ow am I gun-na... --- his slurred speech and lengthened vowels
were interrupted by a voilent hiccup, --- pa-ay?
    He looked around the room as best as he could considering his barely
functional visual pathways. Some time had passed, and most of the visitors were
different from those who had already been there when Hodnin arrived --- he saw a
young man, probably considerably younger than himself, sitting alone in the
opposite corner of the bar. Gracelessly, he stumbled over to his fellow citizen.
Hodnin opened his mouth; every few words, he made a motion --- he leaned down,
as if about to fall asleep, then jerked back up and straightened his back.
    --- Yo-oung man, would you ha-appen-n to have a s-s... sp-p... pa-are bit of
change?
    --- No, I've only my card on me, --- the man said, patting down his pockets.
    --- Ca-an you pay... pay fo-or me?
    --- Sorry, man, I don't have that much money.
    --- Ju-ust for a ba-awttle. Just... ju-uh...
    --- Sorry, man.
    --- Do-o you even *know* who-o I am? --- Hodnin's voice raised, both in
volume and pitch; heads turned in his direction.
    --- I can't say I do, --- the man held his hands slightly in front of
himself, almost gesturing to calm down the raging toerag.
    --- I... --- Hodnin straightened up and held his hand by his chest,
reminiscent of some 18th century aristocrat, --- I am Eugene, Euge-ene Hodnin!
The Magna-a... the Ma-a... Magnanimous! Do you know wha-at I even do, fellow
ge-entleman? My friend?
    --- No.
    --- You be gl-lad for my existence! I protect people, I s-save the-em! Once,
I saved a w-wom-man from a housefire! --- Catastrophic amounts of nonsense
flowed tsunamically from his mouth.
    --- Look, man, I can't pay, I can't, please... please, leave, --- the young
man trembled slightly as he spoke.
    --- Fi-ine!
    Hodnin backed off, but not before almost tripping over his own legs. He
walked to the main counter where the barman stood. He traced his left hand over
his forehead to wipe off some sweat, then his right, to straighten his hair. The
barman faced him curiously the whole time.
    --- He-ey barman.
    --- No money? --- It would have been hard for the barman not to hear the
conversation between Hodnin and the man.
    --- Ye-e-eah... look... I'll come back... an ho-our, I'll come back and...
--- Hodnin hiccuped again, --- pay.
    --- Yeah. Just come back later. You're free to leave.
    --- Thanks, ma-an. I promise, ma-a-an.
    The barman made this calculation, knowing that keeping such an unpleasant
individual in the building meant nothing positive for business. Truthfully, he
didn't even expect that this obnoxious drunk would come back --- but the
negative impact he made upon the bar's already vicious atmosphere was enough to
send him off. Hodnin awkwardly tipped his hat, mumbled something indecipherable,
and left the bar. Once outside, the winter evening's gentle wind flogged his
reddened face. Slowly and unevenly, he turned left and started walking --- until
he subconsciously realized his apartment block was in the other direction, at
which point he turned round on the spot and blundered home.
    Walking through the building's entryway corridor again, the smells came to
the forefront; the petrol, paint, mold, and general putrescence of the entire
block were inescapable with his heightened senses. Standing in front of the door
labeled "37", the key shook carelessly in his hands before the keyhole --- until
a streak of luck nudged it in. Hodnin twisted, pushed, and removed the key. He
shedded his coat and collapsed in bed. This time, he fell asleep almost
immediately. He slept so soundly, an onlooker might have worried that he would
never wake up again.
    However, when morning reared its ugly head, Hodnin was unceremoniously
pulled from his slumber. He tried to remember what had happened the night
before, but felt the inexorable urge to throw up. He got up and walked towards
the square window of his cubicle. He pressed on the rusted bar that kept it
shut, leaned out, and voided the contents of his stomach upon the street below.
He kept going between his bed and the window, set between exhaustion and
stomach-ripping tension. Two hours passed as Hodnin intermittently sipped on the
water that came from under the room's tap --- staving away the dehydration.
    Once he was clear enough to think, he remembered back to yesterday's night.
He remembered the young man whose space he invaded, the barman's distrustful
gaze, and his flouted promise.
    --- I'm such a fool.
    He was especially hurt about the promise --- he always considered himself a
man of his word; the display that this was not the case pierced his heart. But
below the surface, he would be lying if he said he wasn't a little bit glad
about not having to pay for the drink. In fact, his very despair started to feel
like repentance, and suddenly --- the flimsy upset began to act as justification
for his failure to honor his word. Hodnin looked out the window, rubbed his
eyes with his knuckles, and lied back down in bed. Face-up, hands pressed
against his crown.
    --- Such a fool.

==III

    Once again, Hodnin laid in bed for some time, turning from side to side on
occasion. Half an hour passed and his head still felt heavy and uneven --- the
way it does after the worst of a hangover has sailed past --- but he could
control himself. The relative silence of the room, augmented by the freezing
wind that found its way indoors through the window left ajar, formed an
introspective environment. And, in this environment, Hodnin's stream of
consciousness embarked on yet another voyage.
    --- What have I done? The past year, or... hm, no, the past two years, or
maybe even longer... What have I really done? I've tried and failed too many
times to count, but at what? Music, poetry, researching physics...
    He wanted to say more, but had to limit himself in order to not start
feeling ill. He breathed in through his mouth, and tried to take the deepest
breath he could, but it felt like his lungs filled up only half way. He breathed
out sharply.
    --- What about poetry? What would the greats have said about poetry? What
made William Shakespeare great? What made Maya Angelou great? What made E. E.
Cummings great? --- He namedropped these poets as if he had read anything
approximating a significant fraction of their catalogues, then paused, --- hm,
they all left a legacy. They were all remembered after they died.
    A short while longer, Hodnin tossed and turned.
    --- What will I be remembered for?
    Silence penetrated the room.
    --- I wrote those poems, a few weeks ago; I played piano; I've tried
drawing. It all sucked... Can it really be that I don't have anything to leave
behind? That's absurd, I have too many ideas to let that... --- He stopped again
for a second, as to not feel sick, --- too many ideas to let that happen. Great
ideas.
    The smell of his room, of his bed, started to foul. Hodnin tolerated this
for some time, but the stench of body odor and alcohol were no longer acceptable
to his nose. He pressed his hands against the bed below him and pushed, engaging
his burning abdomen. Over the next few seconds, he rose to a sitting position
--- he turned slowly and his legs now hung off the bed, planted on the floor.
Slowly and laboriously, he finally got back on his feet. Hodnin walked
cautiously over to the window and gazed out.
    Down below, he saw the dark, evaporated stain left by his innards. What few
pedestrians passed through the area knowingly steered by the patch, not at all a
rare occurrence in this community, if it could be called that. Hodnin's head
floated upwards, the quietly howling winter breeze baptizing his face. He closed
his eyes; this was part of his routine after nights that his liver would never
forget, nor forgive. He stood like this for minutes; a tear would periodically
travel from the corner of his eye and coast down his puffy face. It would fall
and the rogue sub-droplets would freeze before hitting the floor --- the little
crystalline representations of beauty made manifest would shatter against the
hard, sunken wooden floorboards. In exactly these moments, he found the scraps
of a reason to keep existing, and felt genuine, unadulterated love for the world
beyond his four walls. When Hodnin had no more tears to give, he opened his
eyes, drew the window shut, pulled the rusted bar back up. A fresh introspection
found host within him; he wanted to consider, to be creative. But first, he had
to deal with the ravenous hunger that had crept up on him.
    Hodnin turned on his heels and walked to the apartment's fridge. He pulled
out an old, half-eaten piece of sausage, a slice of bread, and poured tap water
into the oxidizing iron kettle. He pressed the button on the kettle, pulled a
knife from the sink, and went to his desk to assemble a few sandwiches. Every
utility that a modern person expects of a house (with the notable exception of a
bathroom, which was shared by everyone on a floor) was stuffed into this single
room, so Hodnin only took five or six steps throughout this entire process. He
sat at the desk --- lacking a proper countertop --- and cut the bread slice into
four pieces crosswise, fitted each one with a thin cut of sausage, and waited
for the kettle to ring out with its distinctive ding.
    He sat, and waited.
    And waited, and slowly, his brain was returning to the topic of what he'd be
remembered for. He was thinking about something, when...
    Ding!
    He got back out of the seat parked in front of his desk. He pulled a short,
ceramic mug from the sink, and filled it up halfway with boiling water ---
finishing it off with one of the last remaining tea bags he had; some kind of
nondescript black tea he'd gotten at a discount. The tea brewed, and Hodnin
moved the tea bag from the mug to the plastic bag he used in place of a bin.
After diluting the tea with some tap water to cool it down, he sat back down
behind the desk --- ready to dine like a monarch.
    He put the first of the four sandwiches in his mouth and chewed. Then the
second, then the third, finally the fourth. His teeth mashed the bread and
sausage, then mashed their chewed-up amalgam. Hodnin swallowed after each
sandwich was reduced to its constituent molecules --- the whole time, he thought
about this. The details made the whole process disgusting; more accurately, not
disgusting, but vapid --- devoid of pleasure. Whenever he sipped the mixture
down with tea, relief coated his mouth.
    --- Is this how I'm forever doomed to live? A spectator to my own existence,
a fool who forages through the scraps left by my own life to find meaning? I
can't even appreciate the details of anything anymore, I need to... I need to
appreciate the details, but I can't. Why? Why?
    He gulped the rest of the tea down hastily, remaining at his seat once the
cup was fully drained of its contents. He sat silent, then raised his voice
again.
    --- Maybe, hm, maybe, this is why we remember the greats, --- Hodnin's eyes
hopped impatiently around the room, he held his folded hand to his chin, leaned
into it, --- we remember them, rather, we remember their legacies, because they
took reality into their own hands... They refused to be spectators in their own
lives. Hm, yes, that's probably it, isn't it? They refused to be fleas.
    A vicious determination sculpted Hodnin's face into a look of clarity. He
saw the piano keyboard standing behind him; it had not been standing disused
long enough to accumulate dust, but its plastic keys and shoddy hull were
already screaming, afraid of being abandoned. The legs of the instrument may
have buckled if the body were told in no uncertain terms that it would never see
use ever again. Hodnin looked back and saw this --- he uttered softly, both for
his own sake and for the instrument's.
    --- I think I'll try again soon. Soon, --- he then picked himself up from
the chair to which his backside had grown during the last fifteen minutes, and
groaned, --- I need to brush my teeth. How long has it even been since I've done
that? No matter, I'll do it now.
    Stood at the sink, shared both for washing himself and for his dishes,
Hodnin unsheathed a cheap toothbrush from an equally cheap container. It was
red, and the bristles were pushed in to stump-like arches --- though not from
excessive tooth-brushing. He sometimes used this toothbrush to scrub off any
particularly chemical-resistant stains during the occasional pan-washing.
Although he owned several conventional sponges, his clumsy hands struggled to
press into them with enough leverage to force the annoying patches off. Whenever
this happened --- he would groan, wrench the toothbrush from its case, and use
the added torque of the handle to exorcise them. Naturally, then, the prospect
of using this same brush on the inside of his mouth was far from appealing.
Alas, visiting the store, he always forgot to buy a new one --- eventually, he
gave up on the idea, and decided to just make do with what he had. Hodnin rinsed
the bristles and lower handle of the toothbrush, then rinsed again. At some
point, it was clean enough to use (by his standards). He squeezed a miserly pea
of toothpaste upon it, and brushed his teeth with about as much satisfaction as
would be expected in such a situation. He finished, rinsed his mouth, and left
the sink, trying to remember what he had been thinking about previously.
    --- Hm, --- he stood, head turned slightly downwards, --- oh, oh right,
legacy. The greats all left behind a legacy, that's why we remember them. I
can't leave this planet without leaving a legacy... I'm not a flea. Thirty-five
and I already don't have long left, I'll be damned if I can live another decade
with this rotting body, with this rotting city around it, --- a thoughtful pause
interceded the halves of his monologue, --- but a decade's enough time, isn't
it? To leave something behind. Pushkin died when he was... he was... he died
when he was fourty-six, a mere year more than I'll have, and yet what a world of
art he left in his wake! --- (of course, Pushkin actually died at age
thirty-seven, and far from naturally).
    Hodnin looked back at the piano, wordlessly calling him.
    --- You know what? I'll play you. I'll play you, just give me some time. Let
me relax for a few minutes. Let me lie down.
    Just like that, he pulled back the dirtied blanket on his bed, laid down,
and covered himself in its warmth. His muscles felt the release that always
arrives when one lies down. Like this, he laid for a few minutes, but he felt an
intangible itch throughout, as if something was incomplete. Suddenly, he heard a
noise.
    Ding!
    --- Huh? Have I left the kettle on? --- He turned on his side, --- oh.
    He picked up his phone again, having rung out with another notification.
Hodnin tapped it --- another post by yesterday's piano player flew onto his
screen, but he quickly swiped off, not wanting a reminder about the towering
heights he would never reach. The next video came on, he chuckled at it. He kept
going, and soon, an hour passed. He could not even remember why he started, and
his mind started racing, ruminating on all the time he wasted, all the little,
finite moments he had spent on a collective payout of less than nothing. He
thought about how much he always wanted to do something meaningful, real with
his single existence --- and how much he didn't act on that desire. He thought
about his motivation, and eventually, he started thinking about the herds of
sheep that vaulted over him as he drifted off.
    Time passed, and Hodnin finally opened his weary eyes, shedding from them an
unfulfilling rest. It had most certainly not been a mere few minutes; the
evening shine of the sun's last remaining strength illuminated the quarters, as
his half of the world sunk deeper into nightly oblivion. The overwhelming
sensation of a wasted day enveloped every fiber of Hodnin's being, just as
necrosis wraps and wastes the skin to which it binds, which it infests. He
ripped himself from bed so rapidly that his head spun from the whiplash; for a
few seconds, he saw pale spots running through his vision, then they dissipated
and he adjusted to his new orientation.
    --- Eu-ugh, --- he groaned, --- so much time, so much desire to keep going,
and all lost at the hands of my own pitiful lack of dedication! What now? What
now? Can I just start now? It's too late to be playing anything... and, truth be
told, I don't want to... That's no problem, I'll figure out something else to
do, but what?
    Hodnin naturally began pacing --- his train of thought stuck in a cycle of
cognitive dissonance. He wanted to play piano, yet he didn't want to. He wanted
to draw, yet he didn't want to. He wanted to write --- and his brain, with some
effort, settled.
    --- Poetry... I'll try poetry again; it's no use to play piano or draw, I
can't do those for anything, --- he positioned himself in front of his desk
drawer, forcing it open and rummaging around in it with his clumsy fingers, ---
so let's try this instead, --- he extracted a pen and a notepad.
    As Hodnin opened the notepad to its first page, paper that hadn't basked in
the light of day --- or any light at all --- in over a month, he was greeted by
his old compositions; rather, attempts at compositions.
    He read *The Beauty of Love*.

      *How does it feel to be touched by love itself?//
      What is the meaning thereof?//
      I'm sure I would feel,//
      And I wouldn't scoff,//
      The feeling of love, and love itself.*

    Merely seeing those words on the lined notepad paper made Hodnin's soul
contract with visceral aversion. A tremendously mediocre poem by an author who
knew next to nothing about its topic, and had nothing to say. The sheer disgust
and disappointment he experienced when he processed the meaning of the words on
that page made his muscles strain and his organs squirm. The utter insipid
vapidity of those five lines permeated the room with their near-perfect
valuelessness. Hodnin recalled how proud and excited he'd felt when pen met
paper for the first time, when he wrote that cheap excuse of a poem --- how
every letter of his barely legible handwriting added a sense of intrigue, as if
he was creating a hidden literary treasure that would be uncovered long after
its author disappeared from the face of the Earth, and be lauded for its
creative genius. The disconnect was so apparent, and so vibrant, that Hodnin's
hand almost immediately seized the corner of the page, pulled it from the
binding, and crumpled it into a ball. Three more pages followed, though Hodnin
didn't even bother reading their contents this time. All three fell upon the
desk. Hodnin set the notepad upon his desk, open to a fresh page, and readied
his amateur hands for another go. He removed the pencap and set it aside, then
scribbled a bit in the top-left corner of the page, to get the pen's ink
flowing.
    --- Let's write about, --- the top of the pen touched his lips in an
authorly way, almost like he was posing for a photo-op, --- city life, a classic
topic, Bukowski wrote about it at some point, probably.
    Thoughts chased each other in his head. Every idea felt like it was
competing with every other idea --- but none of them seemed to stick. The empty
space on the notepad constituted a call to action, a persistent reminder of his
looming incompetence. At some point, Hodnin couldn't take this void anymore, the
creative abyss, begging for absolutely anybody to set some ink upon it; he
started writing. Not even five minutes later, the page was defined by Hodnin's
scrawl. He looked at his own creation for the first time since starting. His
eyes walked across the page as he read *A City Stands on its Feet.*

      *A city stood on its feet,//
      its buildings forming legs,//
      its houses forming arms,//
      the shops that littered the streets were its eyes.//
      //
      The buildings stood on their feet,//
      the houses stood on their feet,//
      the shops stood on their feet.//
      //
      What does that mean?//
      I ask myself, what does it mean?//
      And I sleep again, listless and without recourse,//
      for city life is but lies.*

    Certainly, this new poem contained a more interesting metaphor than in *The
Beauty of Love*, that is --- it actually had one. But that didn't matter to
Hodnin --- stuck in confused pride-disappointment. His state oscillated between
mortal satisfaction, a self-aware understanding that he would not, could not, be
as great as the people whose names he brazenly invoked --- and the primordial
delusions that pushed him simultaneously to the brink of disenchanted insanity
and feelings of grandeur. Their quality left much to be desired, but the more he
looked at the words, the less he wanted to destroy them. He clicked the cap back
onto the pen and packed it back into the desk drawer along with the notepad.
Then, he stood up and looked out the window, catching the moment as the last of
the day evaporated, replaced by the night; Hodnin saw from this that he'd spent
no longer than a short while on his latest work, a fact that did nothing to
assuage the vortex of contradiction. He sighed and closed the blinds.
    Direly aware that there was nothing left to be done today, Hodnin used the
bathroom --- partly to relieve himself, but mostly to stare at his reflection in
the mirror. The light from the shoddy, flickering ceiling lamp pierced his
being; he stood far longer than healthy for even a mentally stable person his
age --- and finally went back to his room to set himself in bed. It was no
rarity for him to wake up so late that he had no choice but to fall back asleep
and await the next day. Long ago, he had acclimated himself to never completely
waking up, so that he may exit his haze and resume his sleep at any time.
    --- I can do better. I will do better.
    The wind on the other side of his thin wall howled and screamed, and to this
symphony, Hodnin left the conscious realm once again.

==IV

    Hodnin had not yet opened his eyes, and yet his dreamful state had started
to subside gently. Partly, he did not want to open his eyes because of how
pleasant the current moment felt, waking from the closest a mortal man could
experience to the thousand-year slumber of giants. Partly, though, he was
confused as he felt a gentle baking on his face, his thin eyelids failing to
block out the light of the sun --- a great, fierce fire that penetrated the
blinds with which we are all born, the entire world flush with a dark tint of
red. And the wind's motherly embrace of his entire form, the hard rocky feeling
of his mattress. Hodnin finally realized.
    When his eyes peeled open, he was no longer on his bed --- no longer even in
his house. It was the late morning, and he sat up to a chorus of birdsong and a
piercing tranquility. The Earth appeared to age a whole three seasons around him
during his divine rest, the hitherto ever-present snow was nowhere to be seen,
and large trees demonstrated their aerodynamics with gentle sway, their branches
curling and uncurling, whisked about by the speeding minutes. It was some kind
of yard or public park, Hodnin thought. He cared not for how he ended up *here*,
how he ended up *now* --- the global discontinuity seemed somehow correct, in
spite of its flagrant violation of all known laws of time and space. Hodnin
stood on his feet, cloaked in his usual tatters and hat, and let his vision
adjust properly to the sudden influx of light. Then, he rotated slowly about his
central axis, he took in his surroundings.
    Beneath him was an asphalted path --- it was neither particularly long nor
spacious, but produced a friendly impression; the sides of the passage were
lined regularly with shallow pits, in which apple trees were planted, freshly
stripped of their fruit, though the occasional worm-infested apple laid by one
of their bases. The stationary creatures' leaves were yellow-green with
golden-red rims; the trees changed their wear in accordance to the onset of the
permeating autumnal climate. Off either side of the path, trampled grass spread
out. At the near end of the path stood a rickety iron-and-wood gate, and at the
far end --- a red-brick building suited with a shingled roof and boarded gables,
two stories tall. A few of the lights were turned on, though most of the ashen
windows were left with curtains separated, favoring a natural light illumination
scheme. Most interestingly --- not one soul in eyeshot. After basking in the
weight of the sheer relaxation encouraged by the place's architecture, an old
sign caught Hodnin's glance. He squinted his eyes and blocked the sun with his
hand, then read it.

      *St. Michael Children's Elementary School*

    --- Hm, that's were I went to school, nearly thirty years ago. No, not
thirty... hm, twenty-five by my estimation. I would have been ten. The fifth
grade. I haven't seen this place in years, --- he swallowed to compose himself,
--- how ridiculous to think that all I wanted at that age was to leave for home.
No wonder it feels so familiar.
    Among the many things Hodnin loved doing yet rarely got around to was
walking. More accurately, strolling. The feeling of entering a trance and just
roaming through some place --- his favorites were deserted buildings and
clearings. Nonetheless, something about seeing his elementary school once more,
twenty-five years gone by, called to the depths of his being. After standing a
while longer, he shifted his feet and warmed up, and walked towards the school
building, hoping to stretch his legs and perhaps even reunite with some old
teachers; he attempted to recount some of them.
    --- There was Mrs. Prenebre. I wonder if she still teaches here. Though
maybe that old hag's dead by now... not that I'd wish it upon her. Though with
the amount of nights I sat up doing her work, perhaps I ought to, --- Hodnin
chuckled to himself.
    At that moment, a strange temporal phenomenon spun its finger through
Hodnin's fate. He had traversed the distance between the outer gate and the
schoolhouse too quickly, a mere fraction of a second too quickly. The effect was
so fine, so subtle that Hodnin even doubted his perception, but the
indescribable sensation of a flash of time unlived was crushing. He felt a bit
shaken, but now that he was in front of the entrance door, he figured he might
as well step inside --- ask around, see who's familiar in this place. Either
way, the universe had evidently engineered an impending confrontation.
    Once the browning metal door yielded to his outward tug, shrieking as it
rotated among its hinge, the atmosphere noticeably altered. An undertone of
familiar quaintness and pleasantness persisted, but his emotional state rocketed
twenty-five years back. He felt a more mature, older version of the
ten-year-old's first day back in school --- and, in a way, it was his first day
back in school. The floor was built of fake, glossy wood; the walls of bricks
painted in thick white and green stripes. The wall at the end of the corridor
was adorned with a clock hung high, a grandfather clock standing right below it.
The numbers on them didn't quite make sense, they seemed to wash across the
surfaces of the clockfaces in blatant disregard for any onlookers who wished to
tell the time. The two clocks, however, were a faithful recreation of Hodnin's
memory.
    --- Heh-heh, they've even still got both clocks. You really wonder why they
had not one, but two, antique clocks. I mean, admittedly it was fun to project
our desires on them, wasn't it? "They've got two clocks so the time passes twice
as fast", heh, --- he stood and allowed this oddity to dust off the space it
reserved in his mind years ago, then continued, --- too bad, clocks. Time passes
twice as slowly these days. Though I suppose that means you're still doing
something.
    His retrospection was viciously interrupted as the school bell rang. It was
time for the kids to move to their next classes. Right then, Hodnin considered
his position --- a stranger with no right to be where he is, and a particularly
grisly-looking one at that. He was afraid that he might scare the kids, or at
least confuse them, raise questions about why such a visually repulsive man
stood in their midst. So, when the older kids exited their classes and walked
around him as if he had no place in the same realm as them, ignoring him as
though his very presence was illusory, he fell into bewilderment. The crowd
simmered around him with the inane chatter of eight-, nine-, and ten-year-olds,
and a few convoluted minutes past, silence reigned once more. Not one glance had
been thrown, even accidentally, in his direction. Whenever Hodnin felt that
someone looked at him, it was more like they were looking through him. His
visceral mind compelled him to find out why. He walked some distance down the
main corridor, laden with mostly empty lockers, left and right, and terminated
his step in front of a random classroom.
    He knocked and waited.
    No response.
    --- Maybe it's empty.
    He stepped to the side, where a rectangular piece of the wall separating the
corridor from the adjacent room had been carved out to form a window. If it were
not for the same ashen frame that decorated the outward-facing windows, one
would never be able to tell that the hole was intentional --- so poor was its
construction. Hodnin peered through the dusty glass --- the class was not empty.
His heart sank and raw disbelief filtered through his bloodstream, though not
because the class was full of children. Rather, it contained one particular
child, a very familiar one, about ten or eleven years old.
    --- Eugene? --- The class's teacher called out.
    --- Present, Miss, --- the child responded.
    Even though the teacher continued calling names, tiredly ticking all the
boxes as she went down the class register, Hodnin heard none of it. Such
unreality set in that he didn't even feel the stupor of that three-word
interaction. This cosmic anomaly confirmed the suspicion he had from that very
first minute in the yard, but dared not voice. He would have sat idle for hours
longer, were it not for a child beside the young Eugene voicing his concerns.
    --- It's not nice to tease your brother, Eugene.
    --- But he's just a little baby, he's so-o small.
    --- I'm telling the teacher.
    Sweat. Hodnin awoke --- this time within our common, corporeal realm --- and
every muscle within his upper and lower body was tense. Biceps, hamstrings,
triceps, deltoids, neck --- everything under stress, all forcing movements over
with their nominal master had no control. Involuntarily and soundlessly, he
jumped and began to shake. A few seconds passed; his racing heart slowed to a
jog; he scanned the room, as if hoping to verify that nothing had shifted in his
absense, that the house had not betrayed him at his most vulnerable. Everything
was in place, the wind was still wailing beyond the wall, and the world outside
was still shrouded in darkness. He looked up slightly, breathed a deep breath,
and hung his head once more with shut eyes. As Hodnin's heart continued to pace
itself by its usual rate, he realized two things. First, he needed to get out
and walk around. Second, he needed to process what had just happened while doing
so --- Hodnin remained a stranger to these kinds of experiences, dreams
reminiscent more of visions than senseless collages fabricated by the
subconscious mind. He stood up, whole body creaking as his muscles recalibrated,
put on his coat and hat, threw himself out the door and down the complex's
stairs, and stepped foot on the street.
    --- Right... that's what happened ten years ago, --- he spoke softly to
himself, treading along the sidewalk as inviolable blackness surrounded his
every side, --- his death. I can't believe I could forget, --- he referred to
that very moment at the piano keyboard, as his brain wandered just far enough to
have begun questioning what happened ten years prior, when nothing came to him.
    Eugene Hodnin's brother, Basil Hodnin, died at twenty. Basil had been, at
that fateful moment, crossing an over-water bridge by car, his friends in the
back. Nobody figured out exactly how or why, but one of the wheels had slipped,
and the car soon after found itself barelling towards a particularly weak
segment of walling. The whole vehicle --- tumbling, alarms screaming --- sent
itself overboard the bridge, along with the four unfortunate men inside. The
seconds between the last of the car's contact with road and its first with the
river below passed slowly. Basil did not even have enough time to recognize what
had happened, but the fraction-of-a-second impulsive part of his brain knew it
could not have been anything good. The unmistakable screams of men witnessing
their last moments radiated outwards, corrupted the whole of the surrounding
environment with their horror. All four friends died that day.
    --- You always got everything faster, didn't you Basil? --- Hodnin's forward
motion ceased and his gaze focused upwards, at the waxing gibbous that gazed
back at him, --- unfinished. That's what they always called me. Unfinished. How
was it to be finished, Basil? Five years younger and five steps ahead, --- his
nose ran cold and reddened, --- even died before me, --- a chuckle escaped from
between his lips.
    When news of Basil's untimely death reached them, the whole of the Hodnin
family had fallen into shock, with one notable exception --- Eugene Hodnin, who,
upon learning the news, felt instead a muted satisfaction. Everything Basil had
done in his short life had put Hodnin into question (at least, from his own
perspective). All throughout school, Hodnin held a one-sided adversarial
relationship with his brother. The five-years-younger Basil always received
better grades, had better friends, the teachers always doted on him more than
they ever had for Hodnin. Hodnin's resentment grew stronger and stronger with
the passing years --- a resentment made all the brighter by the fact that it had
not been reciprocal, as Basil never expressed such an attitude towards his
brother. When Basil died, Hodnin was awash in an emotional approximation the
sense of justice that comes form the execution of a violent war criminal. The
difference, of course, was that Basil had committed neither genocide nor
economic warfare. His only crime had been making his brother feel inadequate.
    As time passed, and the years went by, Hodnin was forced to confront the
disgusting irony that wrenched his perception of Basil. He reflected and
re-reflected, thought and thought again, dug the soil of the recesses of his
tormented mind for even *one* major instance where Basil had genuinely
disrespected him, wronged him. The more he dug, the more he felt as if he were
grasping at straws. Minor disagreements that inevitably happen between an older
and younger brother. Most of the time he had been the instigator. Five years and
fifty-six days days after his brother was ripped apart in his car, Hodnin came
to the inevitable conclusion --- he no longer hated Basil, he never *should*
have. Despite making peace with that fact, he'd never acted on it. In
particular, he had never visited his brothers grave even a single time; whenever
invited by his family --- back when that used to happen --- he would invent a
reason not to come.
    --- Maybe it's time, --- Hodnin's hand reached into his right overcoat
pocket, and pulled out a stray note, --- ten bucks, that's probably enough... I
think.
    The gnawing winter blizzard parted for a second, yet in that time, Hodnin
caught view of a convenience store emitting its light from around the corner at
the end of the sidewalk. He usually visited this store; it was not the cheapest
in the region, but its position --- ten minutes of walking distance from the
building where he lived --- made it the most appropriate option in his mind. It
had a clock on the wall, useful whenever Hodnin left his phone at home and
wanted to tell the time. It would be useful now too, as the darkness made it
difficult to distinguish between late night and early morning. He started making
his way to the corner.
    Walking into the store, the difference was night and day --- cold and warm.
The store had nothing beyond what would be expected, but the brief interlude of
a well-lit, (relatively) warm environment with music playing punctuated the
morning nicely. Prior to anything, Hodnin's eyes crawled up the cracks on the
tiled wall to the round, plastic analog clock. Half-past three. Before the clerk
could question why such a tasteless bum had waltzed in just to see the time,
Hodnin walked to the biscuits aisle and picked out a cheap pack of square-shaped
tea-or-coffee biscuits. Then he went back to the entrance, dropped the $10 on
the clerk's counter, and left without even asking for change. As he walked back
to the complex, the surrounding weather made its presence known --- one wrong
step, and the darkness might have swallowed him whole. Despite the antagonizing
fierceness of the morning wind and snow, Hodnin somehow made it back to
apartment No. 37. Calm enough to make up for the missed sleep of the night, he
napped for a couple hours. Either way, he refused to drive in such hostile
conditions, and privately wondered whether his car would even have started up.
    No dreams found their way into Hodnin's head during these hours, nor did any
muses catch his thoughts. Despite this, his momentary slumber was tranquil ---
for along with his body, the shards of hatred, that shattered beneath his feet
upon every step he took, had frozen in time. When he woke up, he felt noticeably
lighter, as if the pits of his soul were excavated, some hanging malady excised.
Without wasting a moment, he stepped into the common quarters with the biscuits
in his pocket, used the restroom, and descended down the stairs to the back
exit. Not even a minute after reaching the base of those stairs, he drove out of
the parking lot. The cemetary was quite far, on the very outskirts of the city
--- an hour and a half away. In spite of this, he was determined to make right
between him and his brother what he had previously wronged.
    Thirty minutes of silence elapsed. Hodnin looked over at the biscuits.
    --- Why do people even leave biscuits on graves? Probably some... some kind
of worthless superstition, that's probably all there is to it, --- saying this,
he confused himself, --- why did I even get them? I'm not even superstitious...
All this religious drivel, superstitious... eh-h, superstitious... drivel. Well,
whatever, I have them now.
    An hour more elapsed, and he pulled into the little dirt patch in front of
the cemetary. Not quite a parking lot, and it didn't even have enough space for
more than a small handful of cars --- which was not a problem, as visitors were
few and far between. He got out of the car with the biscuits and shut the door
behind himself with an authoritative thunk; then he began to stroll through the
rows of haphazardly aligned tombstones and searched for the one with his
brother's name on it.
    The exurban cemetary, already disused and uncared for all through the other
three seasons, was a pathetic sight during the winter. Minor mountains of snow
accumulated on the graves of those unfortunate enough to have no remaining
family members to clean them up. The perimeter of the graveyard was lined with
leafless black trees, fractal patterns turned upwards to face the sky. They
formed an impenetrable-seeming barrier that secured the buried souls from
whatever horrors roamed without. The place projected such a sombre feeling upon
its surroundings that not even the wind dared disturb the peace of the resting.
    After a considerable meander, Hodnin found what he'd been seeking. A gray,
polished tombstone with a wooden cross sticking out from the top, a pit dug out
in front, where his brother laid. A little placard had been set upon the front
--- an engraved picture of his late brother's face, along with some text.

      *Basil Hodnin//
      1995--2015*

    Hodnin felt as though he should be experiencing some kind of great pain, or
a deep stinging sensation in his chest --- after all, that's what people usually
did once they truly came to terms with the death of a loved one. He'd obviously
not talked to Basil in ten years, but actually seeing his burial site lended the
death a new air of finality. However, Hodnin felt nothing. This was exactly what
he had expected --- the only new emotion that threatened to seep into his head
was a new sense of connectedness with his brother, a sense he hadn't felt prior.
Without a single utterance, he tore open the pack of biscuits, and took two out;
he laid both at the base of the tombstone, and stepped back. A couple crows came
to peck at the biscuits, which strangely angered Hodnin --- until he thought
about it to himself.
    --- Maybe this is how it ought to be. It's not like anybody else is getting
use from those biscuits. Basil certainly won't be eating 'em, heh-heh.
    A cheerful facade, but it was supremely evident just how touched he was by
the fact that his brother's spirit hadn't repelled him from the cemetary, that
it had allowed him anywhere near. He found his way to a nearby bench and sat
down. It crunched beneath his weight --- wood so old, it hadn't felt the
pressure of a human upon it in probable decades. The minutes flew by and Hodnin
just kept looking at that grave, feeling the soothing effect of the cool air.
Eventually, he knew it was time to leave. Not that he'd overstayed his welcome
--- the moment just felt right for it, like letting go of a hug. He stood,
patted the snowflakes off his coat and hat, and walked back to Basil's grave.
    --- I don't really believe in this, but... I just feel like I should say it
anyway, --- a prolonged period of silence followed, --- I hope you'll have it in
you to forgive me for everything I've done, Basil.
    Hodnin stood for a few seconds longer, then turned round and walked out of
the graveyard and sat back in his car. The key went back in the ignition and he
twisted. A handful of moments later, he was steering out of the cemetary's
premises and charting the path home. Morning changed to noon, and the day ahead
seemed bright.

==V

    Driving back to his proverbial little holding cell, Hodnin used the relative
silence as an opportunity to forget the troubles that had been ailing him and
his self-worth during the last few days. The gentle vibration as the car drove,
and the roar of its engine as he depressed the accelerator pedal sent him into a
trance. Nothing seemed to matter --- nothing but the road ahead and the hopeful
future that inevitably awaited him. Every time he was ripped out of this
near-total flow state felt, to him, like a violation. Whenever he had to wait
for the odd traffic light or crossing pedestrian, he was confronted with the
reality that nothing would change about his life if he didn't take matters into
his own hands.
    The car finally pulled into the compound's designated parking area. When
Hodnin stopped the engine and its persistent hum fell quiet, a smile painted his
face. A true smile --- not the degrading fabrication he sometimes considered
himself compelled to hang up whenever interacting with somebody.
    --- I'm glad I did that. I'm glad. I hope Basil is glad, wherever he is...
    Hodnin had already stepped out of the car and shut the door; he looked
around confusedly. Sniffing the dirty city air, he remembered where he was:
home, sweet home. Hurriedly, his shoes clicked and clacked as he moved to the
backdoor of the apartment block. He walked so quickly that the opened pack of
biscuits almost fell out of his side pocket; he caught them at the last moment
and kept walking. He handled the creaking door and held it open for himself,
walked in, and ran back up the stairs. Apartment No. 37 stood before him. Hodnin
fiddled with his keys a bit, got the door open, went in, took off his clothes,
and sat back in bed. Everything felt disgusting and itchy.
    --- These God-damned clothes. I need to change them already. It's been... I
don't know... a week? Two weeks? What am I even considering this for? --- He
peeked out his window and saw a man walking past the building opposite his, ---
one week, two weeks... either way, that guy and his ilk'd find it repulsive. And
frankly, so do I, --- he paused, --- what a waste of time and precious mental
energy! I'm changing!
    Credit had to be given to the building management where it was due --- the
washing machines always worked, and, despite there only being half a dozen, they
were enough for everybody (though perhaps this was more of a commentary on the
kinds of people who cohabited the compound with Hodnin). Thanks to this, Hodnin
was never at a material shortage of clean clothes. After reading some self-help
books years ago, he'd gotten it into his head that everything around the house
needs to be planned and executed machinistically. De jure, he still believed
this --- de facto, the policy had long since been abandoned for everything other
than clothes. Despite Hodnin's habit to live in the same set of clothes for
prolonged periods of time, he never failed to have something else primed and
ready to cycle into, such that the current set may go in the wash.
    He took off his filthy shirt and pants, socks, belt, and underwear, and
tossed them aside, to be dealt with later. Sliding into new clothes had never
felt smoother or more purifying.
    --- Ah-h, reborn like a phoenix! Shedding the old and embracing the new. How
symbolic, --- he rolled his eyes at himself and grinned smugly at his choice of
words, --- and how literary!
    Hodnin did want to lie back down, now that he'd changed his skin. Some boxes
in the corner opposite his bed caught his attention before he did. They were
old, empty boxes --- shoe packaging; the only thing that threatened to give
these assemblages of cardboard any monetary value were the name brands plastered
over the top. One of Hodnin's neighbors was considerably better off financially,
so these expensive marks of status would find themselves wedged between whatever
other waste found itself in the dumpster behind the apartment complex. Sometimes
they were even imprinted with professionally photographed demonstration shots of
the shoes that would be inside when purchased --- sneakers, regular and
collector's editions. Hodnin always fished those boxes out when he saw them
discarded; he felt a bit richer having name brand shoe packages in the same room
as him. They reminded him that he was only a temporarily embarrassed
millionaire who would soon take his rightful place in life. He knew that, when
that one brilliant idea he was waiting for finally struck, he would no longer
need to fake his status. Those shoes would sit in his room for real. Until then,
the boxes sat as mementos.
    --- One man's trash is another man's opportunity to make it. Though it's
hard to believe these... beauties... could be trash at all! --- He picked up a
box, held it out in front of himself, and reoriented it until he had seen every
edge and corner of it multiple times, --- what an absolute fool that guy is! One
day, he'll look at me and realize what a mistake he's made, heh-heh.
    Hodnin exhaled slowly, set the shoebox back down, patted it off to remove
the surface dust, and walked back to his bed. He laid down, arms spread, hands
under his head --- having not even gotten under the blanket, he just laid on
top. With his eyes closed, he remembered Basil.
    --- What would Basil have wanted for me, hm? --- Silence squeezed the room
by its throat for uncomfortably long seconds, --- success, maybe... He was
always just rooting for me deep down, I know it... I bet he knew what I wanted
in my life... hm, no, what I needed... --- He wiped his left hand across his
greasy face, --- he would've wanted me to be successful. That much's got to be
true, --- he opened his eyes and sat up somewhat, --- and you know what? I'll do
it. I've already started. I just need to... keep the ball rolling, as they say.
I have all day today... and, well, every day... so, this day, I'll...
    Hodnin's cellphone rang out again. It was the rare E-mail he would
occasionally receive from his mother; he read it.

      *Dear Eu,//
      //
      I hope you're well. I hope all is well in your life. Have you settled in
      with that gorgeous Adelaida yet? I can't send in the usual money quite
      yet, for I have fallen ill with an intense cough and need to put the
      family expenses towards my recovery. The doctors say that it's some
      particularly violent flu and it will pass quickly, so I shouldn't hope to
      hold you up too much. I hope you'll understand.//
      //
      Love, your mother.*

==VI

    *Chapter to be written.*

=Second part

====Descent Minor

    *Part to be written.*

=Third part

====Descent Major

    *Part to be written.*

=Fourth part

====Life outside the City

    *Part to be written.*
