DOC-TITLE Eugene Hodnin
DOC-CREATED (add publish date here)

=Part I

==Chapter I

    The year was AD 2025, contemporary society had gained full steam; technology
was flourishing intrusively throughout all aspects of life. The urbs had
transformed into veritable centers of introverted suffering—and on the backdrop
of a cold winter morning, the 35-old Eugene Hodnin had decided to stay at home,
in bed, eyes transfixed upon some point on the ceiling.
    Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin's small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that he always looked a bit ridiculous. So
too was it complemented by his room—more akin to a prison's smallest chamber, or
a large cabinet, than to a serious attempt at architecting a livable domicile.
On such mornings, he had a habit of rambling aimlessly about himself, and today
was no exception.
    —And I really do wish I could get around to poetry, or songs... I just have
no time to myself, nowhere to practice that, it's because of my job.—He paused
for a moment as his mind stopped on the utter absurdity of the words flying out
of his mouth.—No, no... I have plenty of time, who am I kidding? I don't even
have a job.—Again, he stopped to consider.—But, then, why don't I get to any of
the things I have planned? Maybe I just don't really like them...
    As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his phone with inability to
wait. Nothing worthwhile, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.
    Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Twenty minutes
passed, but Hodnin kept finding his mind returning to that piano player—and what
a truly beautiful performance that was to him. He went back through his history.
    —Hm, La Campanella... Liszt... Of course, one of the most famous composers
of the... Romantic period.
    As usual, his taste for ego inflation railroaded him right back to talking
about a subject he knew nothing about as if he were a bona fide expert, with all
the stuttery jank that usually seeped from his vocal apparatus when he did. He
watched the video again.
    —I mean, really, why not? I could probably do that, of course I wouldn't be
as good as him, but it's mostly about fun, so that doesn't matter.
    He spoke these nice-sounding quasiaffirmations to himself, but the brain
can't delude itself when nothing's on the line. Hodnin, despite his egocentric
personality, was not a stupid man. He knew he was lying to himself, but he told
those lies anyway—so that maybe, one day, their status would improve to truth.
    With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he'd
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician—and everything in his heart trembled
in awe before the prospect of becoming great at his craft. But as soon as he had
reached that music store, the music store he spent three hours doing comparative
research on, a sudden wave of apathy rolled over. Hodnin had then experienced
the contradictory feeling of suddenly losing interest in something he'd spent
the last hour obsessing over. Rather, it wasn't that he lost interest, but that
the weight of picking up a new activity suddenly dawned on him, in all its
collosus. He felt as if he had tripped backwards at the step right before the
entryway. Hurt and anxious, Hodnin turned round and drove home, with nothing to
show for it but an hour of his life having been clipped off the end. The
exhausting contradiction anything but subsided when he turned into his block and
could no longer ignore the gnawing urge to go back. But, at this point, it was
too late. He gave up before even starting, scared off by the very thing he
wanted to chase.

==Chapter II

==Chapter III

==Chapter IV

==Chapter V

==Chapter VI
