DOC-TITLE Eugene Hodnin

    *Publish date and revisions to be added.*

=Part I

==Chapter I

    The year was AD 2025, contemporary society had gained full steam; technology
was flourishing intrusively throughout all aspects of life. The urbs had
transformed into veritable centers of introverted suffering—and on the backdrop
of a cold winter morning, the 35-old Eugene Hodnin had decided to stay at home,
in bed, eyes transfixed upon some point on the ceiling.
    Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin's small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that he always looked a bit ridiculous. So
too was it complemented by his room—more akin to a prison's smallest chamber, or
a large cabinet, than to a serious attempt at architecting a livable domicile.
His off-yellowed skin, stubbled jaw, and abundance of unkempt body hair over
every part of him contributed to his signature discheveled look. A look that a
friend would instantly recognize him by—that is, if he had any. And on lazy
mornings such as these, he had a habit of rambling aimlessly about himself;
today was no exception.
    —And I really do wish I could get around to poetry, or songs... I just have
no time to myself, nowhere to practice that, it's because of my job.—He paused
for a moment as his mind stopped on the utter absurdity of the words flying out
of his mouth.—No, no... I have plenty of time, who am I kidding? I don't even
have a job.—Again, he stopped to consider.—But, then, why don't I get to any of
the things I have planned? Maybe I just don't really like them...
    As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his phone with inability to
wait. Nothing worthwhile, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.
    Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Twenty minutes
passed, but Hodnin kept finding his mind returning to that piano player—and what
a truly beautiful performance that was to him. He went back through his history.
    —Hm, La Campanella... Liszt... Of course, one of the most famous composers
of the... Romantic period.
    As usual, his taste for ego inflation railroaded him right back to talking
about a subject he knew nothing about as if he were a bona fide expert, with all
the stuttery jank that usually seeped from his vocal apparatus when he did. He
watched the video again.
    —I mean, really, why not? I could probably do that, of course I wouldn't be
as good as him, but it's mostly about fun, so that doesn't matter.
    He spoke these nice-sounding quasiaffirmations to himself, but the brain
can't delude itself when nothing's on the line. Hodnin, despite his egocentric
personality, was not a stupid man. He knew he was lying to himself, but he told
those lies anyway—so that maybe, one day, their status would improve to truth.
    With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he'd
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician—and everything in his heart trembled
in awe before the prospect of becoming great at his craft. But as soon as he had
reached that music store, the music store he spent three hours doing comparative
research on, a sudden wave of apathy rolled over. Hodnin had then experienced
the contradictory feeling of suddenly losing interest in something he'd spent
the last hour obsessing over. Rather, it wasn't that he lost interest, but that
the weight of picking up a new activity suddenly dawned on him, in all its
collosus. He felt as if he had tripped backwards at the step right before the
entryway. Hurt and anxious, Hodnin turned round and drove home, with nothing to
show for it but an hour of his life having been clipped off the end. The
exhausting contradiction anything but subsided when he turned into his block and
could no longer ignore the gnawing urge to go back. But, at this point, it was
too late. He gave up before even starting, scared off by the very thing he
wanted to chase.
    —Hm, hm... It'll be different this time, I'm sure.—His heart rate picked up
for a second and a troubled half-yell escaped his mouth.—I can't stand this
humming anymore, this forsaken air conditioner, I need to get out of here...
    With unexpected speed for such a blisteringly sedentary person, he jolted
from his bed and walked the few steps it took to reach his coat hanger; a
half-tattered modern overcoat flew from the top handle, right to his back.
Anything to escape the long-broken air conditioner that clanged and racketed day
and night. His days-unchanged trousers and socks gave him no pause, as if they
were the most normal thing. As Hodnin pushed his hand in the direction of the
door to his building's main corridor, he remembered his earlier thoughts. Prior
to leaving, he dug through the labyrinthian structure that had formed on his
desk after months of accumulation.
    —One, two, that's three...—He held the notes up to his face, as if to verify
that they were real.—Three hundred, that should be enough, three hundred.
    Now that his pockets were newly moneyed, he left for real. Closed the door
behind him, and as soon as he stepped outside, he felt his eyes burn and the
fuzzy feeling on his unbrushed teeth immediately became noticeable. The wintered
roads and streets looked and smelled filthy, the familiar environment of an
apartment complex's backside dumping ground—yet stretched to fill an entire line
of three-and-four-story protrusions from the ground that couldn't quite, in good
faith, be called geniune buildings. Despite the general atmosphere of decay,
Hodnin paid this no mind, for his goal was only about thirty minutes away.
After putting the key in his car's ancient ignition system, twisting, and
waiting a few seconds more than necessary, he drove out of his building's
alloted parking and jaggedly exited his block for the music store; directions
clearer in his mind than they ever had been.
    With the target evident, the half-hour drive never felt shorter.
    When Hodnin pulled into the square with the music store, his heart rate
accelerated; but this time when he stepped out, the feeling of an insurmountable
obstacle didn't overtake his being as it had previously. This time, he made the
first step—his foot crossing the boundary between outside on the square and
inside the store. From his research a few months ago, the wooden floors and
shelves, the painted walls didn't surprise him, and the only changes he noticed
consisted of superficial shifting of the store's sections. What surprised him
was the smell, a pleasant, almost forest-esque sensation of clear air wafted to
him; but that pleasant sensation soured as he thought he noticed some glances
his way. He muttered to himself.
    —What are you looking at? You people disgust me, you judge somebody you've
never even talked to, never even approached. Hateful, hateful, disgusting
people...—And he did mutter, as he privately hoped that nobody would hear his
words, for truthfully, noone cared what some borderline bum did on his own time.
    —Would you happen to need assistance?—A well-meaning employee snuck up on
Hodnin while he was dissolved in his own thoughts. The employee wore a red
shirt, stamped with the company logo and a nametag. His face appeared kind, if a
little disinterested, in stark contrast to Hodnin's embarrassed half-gasp.
    —Where... The pianos, where are they?
    —Right this way, sir.—The employee spoke, leading his client no more than
ten meters to the right. Hodnin contrived a narrative that this service worker
had some internal conception that he was stupid, that he couldn't even walk ten
meters to the right to the section laden with ceaseless rows of pianos and
keyboards.
    —I, thanks, thanks for your help, I can handle myself now.
    The employee walked away contentedly as Hodnin cautiously eyed the man. As
soon as he left eyeshot, Hodnin took to roaming through the apparent aisles of
instruments more expensive than the dearestmost house he could possibly imagine
affording. Eventually, he fumbled to the piano keyboards—the cheapest was $100.
Its keys were plastic, low-quality. It was uncomfortably light, and
uncomfortably expensive for the manufacturing output. Yet, the next cheapest
one, an admittedly much better instrument, priced itself at a steep $350. For a
brief moment, Hodnin considered leaving and making a round trip home then back,
to see if he could get the funds; just $50 more. But every second that passed
with this thought, the more apparent it became that such a "round trip" would
end in the same fate as his earlier attempt to cultivate this interest.
    With a part-doubtful attitude, he picked up the instrument, and walked to
the checkout. An uncomfortable few moments later, Hodnin was the proud owner of
a piano keyboard—he set it down gently in the passenger's seat and drove home to
test it out.
    *Chapter to be finished.*

==Chapter II

==Chapter III

==Chapter IV

==Chapter V

==Chapter VI
