DOC-TITLE Eugene Hodnin

    *Publish and revision dates to be added.*

=Blurb

    *Blurb to be written.*

=Part I

==Chapter I

    The year was 202X, contemporary technology and its discontents had
metastasized throughout all aspects of social life, which itself was in the
death and decay phase of the evolutionary cycle. The urbs had transformed into
veritable centers of introverted suffering --- and on the backdrop of this
world, on a cold winter morning, the 35-old Eugene Hodnin had decided to stay at
home, in bed, eyes transfixed upon some point on the ceiling.
    Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin's small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that he always looked a bit ridiculous. So
too was it complemented by his room --- more akin to a prison's smallest
chamber, or a large cabinet, than to a serious attempt at architecting a livable
domicile. His off-yellowed skin, stubbled jaw, and abundance of unkempt body
hair over every part of him contributed to his signature discheveled look. A
look that a friend would instantly recognize him by --- that is, if he had any.
And on lazy mornings such as these, he had a habit of rambling aimlessly about
himself with a booming voice that feigned a level of conviction; today was no
different.
    "And I really do wish I could get around to poetry, or songs... I just have
no time to myself, nowhere to practice that, it's because of my job," --- he
paused for a moment as his mind stopped on the utter absurdity of the words
flying out of his mouth, --- "no, no... I have plenty of time, who am I kidding?
I don't even have a job," --- again, he stopped to consider, --- "but, then, why
don't I get to any of the things I have planned? Maybe I just don't really like
them..."
    In general, Hodnin tended to process his thoughts like this. It was
certainly a bad habit, he'd been caught throwing verbal spew in public not once.
Every time, the passersby --- who went unnoticed until it was too late ---
turned, and looked at him funny. But he'd been doing this for so long that he
almost couldn't stop --- it had become part of him. Though whether this really
helped him or just intrigued those around him had become fuzzy and uncertain
over time. He sat silent for a few seconds.
    As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his phone with inability to
wait. Nothing worthwhile, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.
    Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Twenty minutes
passed, but Hodnin kept finding his mind returning to that piano player --- and
what a truly beautiful performance that was to him. He went back through his
history.
    "Hm, La Campanella... Liszt... Of course, one of the most famous composers
of the... Romantic period."
    As usual, his taste for ego inflation railroaded him right back to talking
about a subject he knew nothing about as if he were a bona fide expert, with all
the stuttery jank that usually seeped from his vocal apparatus when he did. He
watched the video again.
    "I mean, really, why not? I could probably do that, of course I wouldn't be
as good as him, but it's mostly about fun, so that doesn't matter."
    He spoke these nice-sounding quasiaffirmations to himself, but the brain
can't delude itself when nothing's on the line, he knew what he wanted. Hodnin,
despite his egocentric personality, was not a stupid man. He knew he was lying
to himself, but he told those lies anyway --- so that maybe, one day, their
status would improve to truth.
    With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he'd
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician --- and everything in his heart
trembled in awe before the prospect of becoming great at his craft. But as soon
as he had reached that music store, the music store he spent three hours doing
comparative research on, a sudden wave of apathy rolled over. Hodnin had then
experienced the contradictory feeling of suddenly losing interest in something
he'd spent the last hour obsessing over. Rather, it wasn't that he lost
interest, but that the weight of picking up a new activity suddenly dawned on
him, in all its collosus. He felt as if he had tripped backwards at the step
right before the entryway. Hurt and anxious, Hodnin turned round and drove home,
with nothing to show for it but an hour of his life having been clipped off the
end. The exhausting contradiction anything but subsided when he turned into his
block and could no longer ignore the gnawing urge to go back. But, at this
point, it was too late. He gave up before even starting, scared off by the very
thing he wanted to chase.
    "Hm, hm... It'll be different this time, I'm sure," --- his heart rate
picked up for a second and a troubled half-yell escaped his mouth, --- "I can't
stand this humming anymore, this forsaken boiler, I need to get out of here..."
    With unexpected speed for such a blisteringly sedentary person, he jolted
from his bed and walked the few steps it took to reach his coat hanger; a
half-tattered modern overcoat flew from the top handle, right to his back.
Anything to escape the long-broken boiler that, thanks to its shoddy
construction, clanged and racketed and hummed day and night. His days-unchanged
trousers and socks gave him no pause, as if they were the most normal thing. As
Hodnin pushed his hand in the direction of the door to his building's main
corridor, he remembered his earlier thoughts. Prior to leaving, he dug through
the labyrinthian structure that had formed on his desk after months of
accumulation.
    "One, two, that's three..." --- he held the notes up to his face, as if to
testify to their reality, --- "Three hundred, that should be enough, three
hundred."
    Now that his pockets were newly moneyed, he left for real. Closed the door
behind him, and as soon as he stepped outside, he felt his eyes burn and the
fuzzy feeling on his unbrushed teeth immediately became noticeable. The wintered
roads and streets looked and smelled filthy, the familiar environment of an
apartment complex's backside dumping ground --- yet stretched to fill an entire
line of three-and-four-story protrusions from the ground that couldn't quite, in
good faith, be called genuine buildings. Despite the general atmosphere of
decay, Hodnin paid this no mind, for his goal was only about thirty minutes
away. After putting the key in his car's ancient ignition system, twisting, and
waiting a few seconds more than necessary, he drove out of his building's
alloted parking and jaggedly exited his block for the music store; directions
clearer in his mind than they ever had been.
    With the target evident, the half-hour drive never felt shorter.
    When Hodnin pulled into the square with the music store, his heart rate
accelerated; this time when he stepped out, the feeling of an insurmountable
obstacle didn't overtake his being as it had previously. This time, he made the
first step --- his foot crossing the boundary between outside on the square and
inside the store. From his research a few months ago, the wooden floors and
shelves, the painted walls didn't surprise him, and the only changes he noticed
consisted of superficial shifting of the store's sections. What surprised him
was the smell, a pleasant, almost forest-esque sensation of clear air wafted to
him; that pleasant sensation soured as he thought he noticed some glances his
way. He muttered to himself.
    "What are you looking at? You people disgust me, you judge somebody you've
never even talked to, never even approached. Hateful, hateful, disgusting
people..." --- and he did *mutter*, as he privately hoped that nobody would
actually hear his words, much less confront him about them.
    "Would you happen to need assistance?" --- a well-meaning employee snuck up
on Hodnin while he was dissolved in his own thoughts. The employee wore a red
shirt, stamped with the company logo and a nametag. His face appeared kind, if a
little disinterested, in stark contrast to Hodnin's embarrassed half-gasp.
    "Where... The pianos, where are they?"
    "Right this way, sir," --- the employee spoke, leading his client no more
than ten meters to the right. Hodnin contrived a narrative that this service
worker had some internal conception that he was stupid, that he couldn't even
walk ten meters to the section laden with ceaseless rows of pianos and
keyboards.
    "I, thanks, thanks for your help, I can handle myself now."
    The employee walked away contentedly as Hodnin cautiously eyed the man. As
soon as he left eyeshot, Hodnin took to roaming through the apparent aisles of
instruments more expensive than the dearestmost house he could possibly imagine
affording. Eventually, he fumbled to the piano keyboards --- the cheapest was
$100. Its keys were plastic, low-quality, they felt springy and fake. It was
uncomfortably light, and uncomfortably expensive for the standards to which it
was manufactured. Yet, the next cheapest one, an admittedly much better
instrument, priced itself at a steep $350. For a brief moment, Hodnin considered
leaving and making a round trip home then back, to see if he could get the
funds; just $50 more. But every second that passed with this thought, the more
apparent it became that such a "round trip" would end in the same fate as his
earlier attempt to cultivate this interest.
    With a part-doubtful attitude, he picked up the instrument, and walked to
the checkout. An uncomfortable few moments later, Hodnin was the proud owner of
a piano keyboard --- he set it down gently in the passenger's seat and drove
home to test it out. The quarter of his bimonthly savings sat, silently meeting
the gaze of its new owner. Every bump in the road was a cause for concern, the
keyboard intermittently taking minor leaps as the wheels of the car interacted
with the archaic roads. The block was visible, and Hodnin felt something new and
uncommon for him, he felt true, euphoric excitement. Every passing second
without his fingers on the keys of his instrument built anticipation.
    "Now, now things are turning around. I'll be the best, the best..." ---
again, he froze in thought, --- "I can't be thinking like that. I don't want
that, I just want to take my mind off this wretched existence... Yes, that's all
I want, it is."
    His meandering mental stream set him on autopilot, and before he had the
ability to process what had happened, or what he was even thinking, Hodnin was
back in his cabinet of a room. The familiar, weightful walls that usually pushed
against his soul, now felt liberating as the unpackaged keyboard laid face-up on
the floor. Without even taking off his tatters, rushing to plug in the dodgy
power cord to the room's only free socket (the room having only two sockets in
total), he reached for the rubbery button with "ON / OFF" printed on it. The
cheap display lit up after a few seconds of start-up time. When Hodnin laid his
finger upon middle-C, it didn't matter that the key felt plasticky and its
debounce had no weight --- because it actually made a noise, he was ready to
begin. Sensing the fun he was about to have, he built out the environment more
to his comfort; standing the keyboard on its legs, and bringing to its side the
only chair he owned, over which usually presided his dirty clothes and random
nick-nicks he had no other, more fitting, space for.
    "Wo-ow."
    His hand dashed to pull out his phone from his overcoat pocket, but there
was nothing to be found within. After a brief second of panic, he remembered
that, in his determined state, he hadn't even taken it with him to the store. He
glanced back to his bedside, the sum repository of all modern human knowledge
laid inches away from the pillow where he spent his nights --- and often days.
Hodnin stretched to reach it, and pulled it closer, positioning this device on
the top part of the piano keyboard, typically designated for holding printed
sheet music.
    "La..." --- he spoke his search query as he entered it in his phone's
default browser, --- "Campanella... Liszt," --- after waiting for a few seconds,
he finished it off, --- "how to play... Piano."
    A video showed up, made by the same piano player he'd been notified about
earlier --- it turns out that he'd been recording and explaining songs for a
very long time, Hodnin knew because of the text reading "10 years ago" under the
video. His memory awoke and something flashed within him, but he was so
disoriented from his general pace and way of life that nothing surfaced.
    "Ten years ago. What happened ten years ago?" --- his brow furrowed as he
pondered this dilemma, though the question was almost rhetorical. Seemingly, he
didn't actually want an answer, --- "Nevermind, let's just get this started,"
--- and his greasy fingers bumped the phone until sufficient contact was made to
initiate playback.
    The video was fifteen minutes long, and discussed only the first part of the
piece, in brief detail. For two and a half hours, Hodnin rewound through the
first five minutes with confusion --- his playing a poor, almost laughable
mimicry of the effortless talent the piano player showed.
    "How is he doing that? Human hands don't do that, that's just messed up, I
didn't realize he was a genetic anomaly, heh-heh," --- he spoke with a
half-joking, half-verge-of-tears tone. The cosmic disappointment he felt at
being unable to immediately reach the same status was incomprehensible, ---
"o-ow!"
    His hands were starting to give in due to the pain of continuously jerking
them across the keyboard. Subconsciously he'd been keeping track of his failed
attempts to play the piece, and when the imaginary ticker finally rolled around
to triple digits, something clicked within him. He didn't realize what this
feeling was at first, but it was all too familiar, he thought back; a few months
back --- it was that same feeling again. Hodnin paused the video, turned off his
phone, threw it on his desk, and stood up. The sheer disillusionment felt like
it would be enough to rend his skin from the muscle. The fact that he knew ---
in defiance of himself --- that this was the most obvious, likely outcome to
begin with, exacerbated the boiling sensation. He had failed again, and it was,
once again, before he even really started. If the first time he had tripped
before stepping into the doorway --- then this time his knees had buckled the
moment he tried to enter. The piano keyboard went back into the box, sentenced
to die before it had spread its wings, or, truly, even been born.
    The world seemed to blink; when its eyelids opened, Hodnin was stood in
front of the music store once again, keyboard in hand. As usual whenever he made
large purchases, he still hadn't thrown out the receipt, he could get the money
back. He watched the sliding doors repeatedly open and shut as the store's
sparse clientele passed through.
    "$100... How could I spend $100 on this decrepit racketmaker? I need to give
it back, I need to... And I was thinking to give up entire days of eating for a
stupid little musical... Little... Musical..." --- his faculties failed him, no
suitable word came to mind, --- "Forget it."
    The approximately apathetic feeling still drowned him, but his body, almost
against his own will, refused to step forward.
    "You know what?" --- prolonged speechlessness followed a sharp exhale, ---
"Maybe, not today," --- his conscious and subconscious tangled confusedly, but
he kept refusing to step forward, --- "it's getting late anyway. Or, maybe...
Maybe, they don't even deal refunds."
    The day was still overcastly bright --- it was, at most, the early
afternoon; despite this, he insisted on how "late" it was, as his conscious
brain mined the surroundings for any excuse to go home before giving up in such
an embarrassingly final way. Hodnin carelessly chucked the box in the trunk of
the car, slammed it shut, and went back, unable to commit even to noncommitment.
The sparkling frostfall whizzed past, eventually replaced by the familiar
concrete-and-brick boxes on his street. He got out of his car and headed to his
little cell, apartment No. 37, without even taking the keyboard out the trunk.
    Finally freed of his sordid overcoat, Hodnin tiredly navigated two
steps and collapsed upon his solid mattress. Like this, he laid awake for three
hours.

==Chapter II

    Time passed, barely, and when it did, it did so with excruciating lentitude.
The first hour, Hodnin kept thinking about the piano player's hands dancing
across his tool's keys. No matter the personal disappointment, the burning
sensation that overtook his body at the moment, he couldn't deny how beautiful
that performance was. Deep in thought about something, he mumbled to himself,
quieter than normal, as if suddenly weary somebody would hear his embarrassing
verbal meander; time now passed faster. The second hour, he thought about what
brought him here --- what he needed to do, how he would sustain himself, having
not returned his piano keyboard. He imagined his mother, sitting behind the same
desk he remembered from childhood, writing him a letter, enveloping in it as
many hundreds as she could permit herself. He felt queasy at this prospect, he
already took advantage of those around him, and probably knew it on an internal
level, but whenever he thought of his mother in the same way, it was different.
The third hour --- nothing. His head was empty; he would have laid like that
longer, but a slender ray of sunlight crept through an opening in his blinds as
the sun set, landing right in his eyes. He jolted, as if waking from a
nightmare.
    As his emotions settled and his heart calmed, he found himself the same as
he was when the day had barely started; in bed, still, eyes transfixed upon the
ceiling. In fact, he was even looking at the same point as before.
Instinctually, he rolled left and his arm extended forward --- but nothing was
there. At this point, he recalled how he had left his phone on the desk during
his earlier moments. He had since calmed down, but the bodily exhaustion from a
day's worth of driving, trying and failing creatively, and confusion resisted
his meager attempts to rise from the bed. Twenty minutes passed; Hodnin was
getting truly restless, the boiler was still battering against some hidden metal
part behind the wall. Although it was fairly quiet, the noise made him light
headed; it always stressed him out when it started going. And, as before, he
could no longer take it --- nothing short of primal survival instincts kicked
in, he lunged from his bed, and sprinted outside --- not even wearing his coat.
    "I need to relax," --- he said, shivering, as he reached into his right
trousers-pocket; a split second of panic when he felt nothing in it, ---
"again... I forgot it again..."
    For a few minutes, he stood and took in the scenery of his building's gray
paint peeling off the wall he stood by. Somehow, this made the building look
even more depressing than it already did. Then, he thought back to his piano
keyboard.
    "I could... No, no, that's silly..." --- for a minute he said nothing, and
just basked in the urban glory of the cigarette butts that peppered the floor;
then, he sighed, --- "E-eh, I may as well."
    Hodnin turned the corner and walked behind the complex, where the parking
was located. He looked at his car standing on its circular legs, the car looking
back at him. He got behind it and pushed the trunk open. Even though he hadn't
taken his car key with him, the rickety old construction of his vehicle meant
that basically all the latches were, at best, impermanent. Mostly, Hodnin relied
on the premise that no self-respecting thief would want to steal a car that
looked like his. And just then, he started debating that idea.
    "What if they knew what I had in here? They wouldn't even need to drive
the car away for the jackpot, it was... It was right here..." --- he looked down
on himself scoldingly, --- "I could have lost it right then and there, $100..."
    His hands then moved for the box; he pulled it out and closed the trunk, and
started marching self-defiantly back to the front of the complex. He couldn't
believe he was going to try again after the first time, but his body moved
automatically. He opened the door to the complex and walked through the dimly
illuminated, narrow corridor. The very walls and ceiling, although made of
concrete, felt like they were rotting; mold lined the floor and the entire
building's olfactory profile had an overtone of petrol. Hodnin was noticing
these things as he walked to the stairwell, as if for the first time. He
ascended, and right before him emerged his door --- "37" carved in decaying wood
that screamed in agony every time it was opened or closed. Even the boiler's
clamor had calmed down by now, reduced to a gentle electrical simmer. Before he
knew it, Hodnin was sat in the same chair he had cleared almost six hours prior.
The piano keyboard --- left unshackled of its packaging and born again --- stood
in front, on its crutches, confrontingly.
    "Long time no see," --- he spoke sarcastically at the instrument.
    He looked at the desk, his phone laying upon it. He considered grabbing it
and leaning it back against the top rail of the keyboard, as before, but he knew
nothing good would come of trying to play the same thing --- and was no longer
in a position where he could avoid admitting that fact to himself. His head
turned back to the keyboard, brain awash with focus, rare for his confused self.
    "Let's try... Hm, how about... Hm, baby steps, let's try 'Mary had a little
lamb' or something."
    His slightly grubby, awkward digits fumbled about as he tried to readjust
his posture. He got to work, slowly committing each note to memory, learning the
fingerings. Though Hodnin was not particularly musically gifted, ten minutes of
trial and error got him the simplest possible "Mary had a little lamb". He then
played the piece, and it felt great, albeit somewhat primitive. He played again,
and again. He got up from his seat, his playing technique was awful and his
rhythm was far from professional, but he nonetheless felt proud to have
accomplished at least something creative. The ramblings flared up once again.
    *This chapter to be finished.*

==Chapter III

    *This chapter to be written.*

==Chapter IV

    *This chapter to be written.*

==Chapter V

    *This chapter to be written.*

==Chapter VI

    *This chapter to be written.*

=Part II

    *Part II to be written.*

=Part III

    *Part III to be written.*
