DOC-TITLE Eugene Hodnin

=

    *Publish date and revisions to be added.*

=Part I

==Chapter I

    It was the Year of our Lord 2025, contemporary technology and its
discontents had metastasized throughout all aspects of social life, which itself
was in the death and decay phase of the evolutionary cycle. The urbs had
transformed into veritable centers of introverted suffering---and on the
backdrop of this world, on a cold winter afternoon, the 35-old Eugene Hodnin had
decided to stay at home, in bed, eyes transfixed upon some point on the ceiling.
    Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin's small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that he always looked a bit ridiculous. So
too was it complemented by his room---more akin to a prison's smallest chamber,
or a large cabinet, than to a serious attempt at architecting a livable
domicile. His off-yellowed skin, stubbled jaw, and abundance of unkempt body
hair over every part of him contributed to his signature discheveled look. A
look that a friend would instantly recognize him by---that is, if he had any.
And on lazy mornings such as these, he had a habit of rambling aimlessly about
himself; today was no exception.
    ---And I really do wish I could get around to poetry, or songs... I just
have no time to myself, nowhere to practice that, it's because of my job,---he
paused for a moment as his mind stopped on the utter absurdity of the words
flying out of his mouth,---no, no... I have plenty of time, who am I kidding? I
don't even have a job,---again, he stopped to consider,---but, then, why don't I
get to any of the things I have planned? Maybe I just don't really like them...
    In general, Hodnin tended to process his thoughts like this. It was
certainly a bad habit, he'd been caught throwing verbal spew in public not once.
Every time, the passersby who went unnoticed until it was too late turned, and
looked at him funny. But he'd been doing this for so long that he almost
couldn't stop---it had become part of him. Though whether this really helped him
or just intrigued those around him had become fuzzy and uncertain over time. He
sat silent for a few seconds.
    As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his phone with inability to
wait. Nothing worthwhile, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.
    Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Twenty minutes
passed, but Hodnin kept finding his mind returning to that piano player---and
what a truly beautiful performance that was to him. He went back through his
history.
    ---Hm, La Campanella... Liszt... Of course, one of the most famous composers
of the... Romantic period.
    As usual, his taste for ego inflation railroaded him right back to talking
about a subject he knew nothing about as if he were a bona fide expert, with all
the stuttery jank that usually seeped from his vocal apparatus when he did. He
watched the video again.
    ---I mean, really, why not? I could probably do that, of course I wouldn't
be as good as him, but it's mostly about fun, so that doesn't matter.
    He spoke these nice-sounding quasiaffirmations to himself, but the brain
can't delude itself when nothing's on the line. Hodnin, despite his egocentric
personality, was not a stupid man. He knew he was lying to himself, but he told
those lies anyway---so that maybe, one day, their status would improve to truth.
    With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he'd
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician---and everything in his heart
trembled in awe before the prospect of becoming great at his craft. But as soon
as he had reached that music store, the music store he spent three hours doing
comparative research on, a sudden wave of apathy rolled over. Hodnin had then
experienced the contradictory feeling of suddenly losing interest in something
he'd spent the last hour obsessing over. Rather, it wasn't that he lost
interest, but that the weight of picking up a new activity suddenly dawned on
him, in all its collosus. He felt as if he had tripped backwards at the step
right before the entryway. Hurt and anxious, Hodnin turned round and drove home,
with nothing to show for it but an hour of his life having been clipped off the
end. The exhausting contradiction anything but subsided when he turned into his
block and could no longer ignore the gnawing urge to go back. But, at this
point, it was too late. He gave up before even starting, scared off by the very
thing he wanted to chase.
    ---Hm, hm... It'll be different this time, I'm sure,---his heart rate picked
up for a second and a troubled half-yell escaped his mouth,---I can't stand this
humming anymore, this forsaken air conditioner, I need to get out of here...
    With unexpected speed for such a blisteringly sedentary person, he jolted
from his bed and walked the few steps it took to reach his coat hanger; a
half-tattered modern overcoat flew from the top handle, right to his back.
Anything to escape the long-broken air conditioner that clanged and racketed day
and night. His days-unchanged trousers and socks gave him no pause, as if they
were the most normal thing. As Hodnin pushed his hand in the direction of the
door to his building's main corridor, he remembered his earlier thoughts. Prior
to leaving, he dug through the labyrinthian structure that had formed on his
desk after months of accumulation.
    ---One, two, that's three...---He held the notes up to his face, as if to
verify that they were real,---three hundred, that should be enough, three
hundred.
    Now that his pockets were newly moneyed, he left for real. Closed the door
behind him, and as soon as he stepped outside, he felt his eyes burn and the
fuzzy feeling on his unbrushed teeth immediately became noticeable. The wintered
roads and streets looked and smelled filthy, the familiar environment of an
apartment complex's backside dumping ground---yet stretched to fill an entire
line of three-and-four-story protrusions from the ground that couldn't quite, in
good faith, be called genuine buildings. Despite the general atmosphere of
decay, Hodnin paid this no mind, for his goal was only about thirty minutes
away. After putting the key in his car's ancient ignition system, twisting, and
waiting a few seconds more than necessary, he drove out of his building's
alloted parking and jaggedly exited his block for the music store; directions
clearer in his mind than they ever had been.
    With the target evident, the half-hour drive never felt shorter.
    When Hodnin pulled into the square with the music store, his heart rate
accelerated; but this time when he stepped out, the feeling of an insurmountable
obstacle didn't overtake his being as it had previously. This time, he made the
first step---his foot crossing the boundary between outside on the square and
inside the store. From his research a few months ago, the wooden floors and
shelves, the painted walls didn't surprise him, and the only changes he noticed
consisted of superficial shifting of the store's sections. What surprised him
was the smell, a pleasant, almost forest-esque sensation of clear air wafted to
him; but that pleasant sensation soured as he thought he noticed some glances
his way. He muttered to himself.
    ---What are you looking at? You people disgust me, you judge somebody you've
never even talked to, never even approached. Hateful, hateful, disgusting
people...---And he did mutter, as he privately hoped that nobody would hear his
words, for truthfully, noone cared what some borderline bum did on his own time.
    ---Would you happen to need assistance?---A well-meaning employee snuck up
on Hodnin while he was dissolved in his own thoughts. The employee wore a red
shirt, stamped with the company logo and a nametag. His face appeared kind, if a
little disinterested, in stark contrast to Hodnin's embarrassed half-gasp.
    ---Where... The pianos, where are they?
    ---Right this way, sir,---the employee spoke, leading his client no more
than ten meters to the right. Hodnin contrived a narrative that this service
worker had some internal conception that he was stupid, that he couldn't even
walk ten meters to the section laden with ceaseless rows of pianos and
keyboards.
    ---I, thanks, thanks for your help, I can handle myself now.
    The employee walked away contentedly as Hodnin cautiously eyed the man. As
soon as he left eyeshot, Hodnin took to roaming through the apparent aisles of
instruments more expensive than the dearestmost house he could possibly imagine
affording. Eventually, he fumbled to the piano keyboards---the cheapest was
$100. Its keys were plastic, low-quality, they felt springy and fake. It was
uncomfortably light, and uncomfortably expensive for the standards to which it
was manufactured. Yet, the next cheapest one, an admittedly much better
instrument, priced itself at a steep $350. For a brief moment, Hodnin considered
leaving and making a round trip home then back, to see if he could get the
funds; just $50 more. But every second that passed with this thought, the more
apparent it became that such a "round trip" would end in the same fate as his
earlier attempt to cultivate this interest.
    With a part-doubtful attitude, he picked up the instrument, and walked to
the checkout. An uncomfortable few moments later, Hodnin was the proud owner of
a piano keyboard---he set it down gently in the passenger's seat and drove home
to test it out. The quarter of his bimonthly savings sat, silently meeting the
gaze of its new owner. Every bump in the road was a cause for concern, the
keyboard intermittently taking minor leaps as the wheels of the car interacted
with the archaic roads. The block was visible, and Hodnin felt something new and
uncommon for him, he felt true, euphoric excitement. Every passing second
without his fingers on the keys of his instrument built anticipation.
    ---Now, now things are turning around. I'll be the best, the
best...---Again, he froze in thought,---I can't be thinking like that. I don't
want that, I just want to take my mind off my wretched existence... Yes, that's
all I want, it is.
    His meandering mental stream set him on autopilot, and before he had the
ability to process what had happened, or what he was even thinking, Hodnin was
back in his cabinet of a room. The familiar, weightful walls that usually pushed
against his soul, now felt liberating as the unpackaged keyboard lay face-up on
the floor. Without even taking off his tatters, rushing to plug in the dodgy
power cord to the room's only free socket (the room having only two sockets in
total), he reached for the rubbery button with "ON / OFF" printed on it. The
cheap display lit up after a few seconds of start-up time. When Hodnin laid his
finger upon middle-C, it didn't matter that the key felt plasticky and its
debounce had no weight---because it actually made a noise, he was ready to
begin. Sensing the fun he was about to have, he built out the environment more
to his comfort; standing the keyboard on its legs, and bringing to its side the
only chair he owned, over which usually presided his dirty clothes and random
nick-nicks he had no other, more fitting, space for.
    ---Wo-ow.
    His hand dashed to pull out his phone from his overcoat pocket, but there
was nothing to be found within. After a brief second of panic, he remembered
that, in his determined state, he hadn't even taken it with him to the store. He
glanced back to his bedside, the sum repository of all modern human knowledge
lay inches away from the pillow where he spent his nights---and often days.
Hodnin stretched to reach it, and pulled it closer, positioning this device on
the top part of the piano keyboard, typically designated for holding printed
sheet music.
    ---La...---He spoke his search query as he entered it in his phone's default
browser,---Campanella... Liszt,---after waiting for a few seconds, he finished
it off with a quick,---how to play.
    A video showed up, made by the same piano player he'd been notified about
earlier---it turns out that he'd been recording and explaining songs for a very
long time, Hodnin knew because of the text reading "10 years ago" under the
video. His memory awoke and something flashed within him, but he was so
disoriented from his general pace and way of life that nothing surfaced.
    ---Ten years ago. What happened ten years ago?---His brow furrowed as he
pondered this dilemma, though the question was almost rhetorical. Seemingly, he
didn't actually want an answer,---nevermind, let's just get this started,---and
his greasy fingers bumped the phone until sufficient contact was made to
initiate playback.
    The video was fifteen minutes long, and discussed only the first part of the
piece, in brief detail. For two and a half hours, Hodnin rewound through the
first five minutes with confusion---his playing a poor, almost laughable mimicry
of the effortless talent the piano player showed.
    ---How is he doing that? Human hands don't do that, that's just messed up, I
didn't realize he was a genetic anomaly,---he spoke with a half-joking,
half-verge-of-tears tone. The cosmic disappointment he felt at being unable to
immediately reach the same status was incomprehensible,---o-ow!
    His hands were starting to give in due to the pain of continuously jerking
them across the keyboard. Subconsciously he'd been keeping track of his failed
attempts to play the piece, and when the imaginary ticker finally rolled around
to triple digits, something clicked within him. He didn't realize what this
feeling was at first, but it was all too familiar, he thought back; a few months
back---it was that same feeling again. Hodnin paused the video, turned off his
phone, and stood up. The sheer disillusionment felt like it would be enough to
rend his skin from the muscle. The fact that he knew---in defiance of
himself---that this was the most obvious, likely outcome to begin with,
exacerbated the boiling sensation. He had failed again, and it was, once again
before he even really started. If the first time he had tripped before stepping
into the doorway---then this time his knees had buckled the moment he tried to
enter. The piano keyboard went back into the box, sentenced to die before it had
spread its wings, or, truly, even been born.
    The world seemed to blink; when its eyelids opened, Hodnin was stood in
front of the music store once again, keyboard in hand. As usual whenever he made
large purchases, he still hadn't thrown out the receipt, he could get the money
back. He watched the sliding doors repeatedly open and shut as the store's
sparse clientele passed through.
    ---$100... How could I spend $100 on this decrepit racketmaker? I need to
give it back, I need to... And I was thinking to give up entire days of eating
for a stupid little musical...---his faculties failed him, no suitable word came
to mind,---forget it.
    The approximately apathetic feeling still drowned him, but his body, almost
against his own will, refused to step forward.
    ---You know what?---A long moment of speechlessness followed his sharp
exhale,---maybe, not today,---his conscious and subconscious tangled confusedly,
but he kept refusing to step forward,---it's getting late.
    Indeed, night was rearing its head; Hodnin carelessly chucked the box in the
trunk of the car, slammed it shut, and went back, unable to commit even to
noncommitment. The sparkling silver snow sprinted by him, eventually replaced by
the familiar concrete-and-brick boxes on his street. He got out of his car and
headed to his cell, without even taking the keyboard out the trunk.
    Finally freed of his sordid overcoat, Hodnin tiredly navigated two
steps---and collapsed upon his solid mattress.

==Chapter II

==Chapter III

==Chapter IV

==Chapter V

==Chapter VI

=Part II

=Part III
