DOC-TITLE Eugene Hodnin
DOC-SUBTITLE A Novel

=First part

====Life in the City

==I

    On a cold, urban winter morning, the 35-year-old Eugene Hodnin had decided
to stay at home, in bed, eyes transfixed upon some point on the ceiling.
    Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin's small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that it always looked a bit ridiculous
against his moderately slender figure. So too was it complemented by his room
--- more akin to a prison's smallest chamber, or a large cabinet, than to a
serious attempt at architecting a livable domicile. His off-yellowed skin,
stubbled jaw, and abundance of unkempt body hair over every part of him
contributed to his signature discheveled look. A look that a friend would
instantly recognize him by in a crowd --- that is, if he had one. And on lazy
mornings such as these, he had a habit of rambling aimlessly about himself with
his scraggly voice that feigned a level of conviction; today was no different.
    "And I really do wish I could get around to poetry, or songs... I just have
no time to myself, nowhere to practice that, it's because of my job," --- he
paused for a moment as his mind stopped on the utter absurdity of the words
flying out of his mouth, --- "no, no... I have plenty of time, who am I kidding?
I don't even have a job," --- again, he stopped to consider, --- "but, then, why
don't I get to any of the things I have planned? Maybe I just don't really like
them..."
    In general, Hodnin tended to process his thoughts like this. It was
certainly a bad habit, he'd been caught throwing verbal spew in public not once.
Every time, the passersby --- who went unnoticed until it was too late ---
turned, and looked at him funny. But he'd been doing this for so long that he
almost couldn't stop --- it had become part of him. Though whether this really
helped him or just intrigued those around him had become fuzzy and uncertain
over time. He sat silent for a few seconds.
    As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his cellphone with inability to
wait. Nothing urgent, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.
    Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Twenty minutes
passed, but Hodnin kept finding his mind returning to that piano player --- and
what a truly beautiful performance that was to him. He went back through his
history.
    "Hm, La Campanella... Liszt... Of course, one of the most famous composers
of the... Romantic period."
    As usual, his taste for ego inflation railroaded him right back to talking
about a subject he knew nothing about as if he were a bona fide expert, with all
the stuttery jank that usually seeped from his vocal apparatus when he did. He
watched the video again.
    "I mean, really, why not? I could probably do that, of course I wouldn't be
as good as him, but it's mostly about fun, so that doesn't matter."
    He spoke these nice-sounding quasiaffirmations to himself, but the brain
can't delude itself when nothing's on the line, he knew what he wanted. Hodnin,
despite his egocentric personality, was not a stupid man. He knew he was lying
to himself, but he told those lies anyway --- so that maybe, one day, their
status would improve to truth.
    With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he'd
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician --- and everything in his heart
trembled in awe before the prospect of becoming great at his craft. But as soon
as he had reached that music store, the music store he spent three hours doing
comparative research on, a sudden wave of apathy rolled over. Hodnin had then
experienced the contradictory feeling of suddenly losing interest in something
he'd spent the last hour obsessing over. Rather, it wasn't that he lost
interest, but that the weight of picking up a new activity suddenly dawned on
him, in all its collosus. He felt as if he had tripped backwards at the step
right before the entryway. Hurt and anxious, Hodnin turned round and drove home,
with nothing to show for it but an hour of his life having been clipped off the
end. The exhausting contradiction anything but subsided when he turned into his
block and could no longer ignore the gnawing urge to go back. But, at this
point, it was too late. He gave up before even starting, scared off by the very
thing he wanted to chase.
    "Hm, hm... It'll be different this time, I'm sure," --- his heart rate
picked up for a second and a troubled half-yell escaped his mouth, --- "I can't
stand this humming anymore, this forsaken boiler, I need to get out of here..."
    With unexpected speed for such a blisteringly sedentary person, he jolted
from his bed and walked the few steps it took to reach his coat hanger; a
half-tattered modern overcoat flew from the top handle, right to his back.
Anything to escape the long-broken boiler that, thanks to its shoddy
construction, clanged and racketed and hummed day and night. His days-unchanged
trousers and socks gave him no pause, as if they were the most normal thing. As
Hodnin pushed his hand in the direction of the door to his building's main
corridor, he remembered his earlier thoughts. Prior to leaving, he dug through
the labyrinthian structure that had formed on his desk after months of
accumulation.
    "One, two, that's three..." --- he held the notes up to his face, as if to
testify to their reality, --- "Three hundred, that should be enough, three
hundred."
    Now that his pockets were newly moneyed, he left for real. Closed the door
behind him, and as soon as he stepped outside, he felt his eyes burn and the
fuzzy feeling on his unbrushed teeth immediately became noticeable. The wintered
roads and streets looked and smelled filthy, the familiar environment of an
apartment complex's backside dumping ground --- yet stretched to fill an entire
line of three-and-four-story protrusions from the ground that couldn't quite, in
good faith, be called genuine buildings. Despite the general atmosphere of
decay, Hodnin paid this no mind, for his goal was only about thirty minutes
away. After putting the key in his car's ancient ignition system, twisting, and
waiting a few seconds more than necessary, he drove out of his building's
alloted parking and jaggedly exited his block for the music store; directions
clearer in his mind than they ever had been.
    With the target evident, the half-hour drive never felt shorter.
    When Hodnin pulled into the square with the music store, his heart rate
accelerated; this time when he stepped out, the feeling of an insurmountable
obstacle didn't overtake his being as it had previously. This time, he made the
first step --- his foot crossing the boundary between outside on the square and
inside the store. From his research a few months ago, the wooden floors and
shelves, the painted walls didn't surprise him, and the only changes he noticed
consisted of superficial shifting of the store's sections. What surprised him
was the smell, a pleasant, almost forest-esque sensation of clear air wafted to
him; that pleasant sensation soured as he thought he noticed some glances his
way. He muttered to himself.
    "What are you looking at? You people disgust me, you judge somebody you've
never even talked to, never even approached. Hateful, hateful, disgusting
people..." --- and he did *mutter*, as he privately hoped that nobody would
actually hear his words, much less confront him about them.
    "Would you happen to need assistance?" --- a well-meaning employee snuck up
on Hodnin while he was dissolved in his own thoughts. The employee wore a red
shirt, stamped with the company logo and a nametag. His face appeared kind, if a
little disinterested, in stark contrast to Hodnin's embarrassed half-gasp.
    "Where... The pianos, where are they?"
    "Right this way, sir," --- the employee spoke, leading his client no more
than ten meters to the right. Hodnin contrived a narrative that this service
worker had some internal conception that he was stupid, that he couldn't even
walk ten meters to the section laden with ceaseless rows of pianos and
keyboards.
    "I, thanks, thanks for your help, I can handle myself now."
    The employee walked away contentedly as Hodnin cautiously eyed the man. As
soon as he left eyeshot, Hodnin took to roaming through the apparent aisles of
instruments more expensive than the dearestmost house he could possibly imagine
affording. Eventually, he fumbled to the piano keyboards --- the cheapest was
$100. Its keys were plastic, low-quality, they felt springy and fake. It was
uncomfortably light, and uncomfortably expensive for the standards to which it
was manufactured. Yet, the next cheapest one, an admittedly much better
instrument, priced itself at a steep $350. For a brief moment, Hodnin considered
leaving and making a round trip home then back, to see if he could get the
funds; just $50 more. But every second that passed with this thought, the more
apparent it became that such a "round trip" would end in the same fate as his
earlier attempt to cultivate this interest.
    With a part-doubtful attitude, he picked up the instrument, and walked to
the checkout. An uncomfortable few moments later, Hodnin was the proud owner of
a piano keyboard --- he set it down gently in the passenger's seat and drove
home to test it out. The quarter of his bimonthly savings sat, silently meeting
the gaze of its new owner. Every bump in the road was a cause for concern, the
keyboard intermittently taking minor leaps as the wheels of the car interacted
with the archaic roads. The block was visible, and Hodnin felt something new and
uncommon for him, he felt true, euphoric excitement. Every passing second
without his fingers on the keys of his instrument built anticipation.
    "Now, now things are turning around. I'll be the best, the best..." ---
again, he froze in thought, --- "I can't be thinking like that. I don't want
that, I just want to take my mind off this wretched existence... Yes, that's all
I want, it is."
    His meandering mental stream set him on autopilot, and before he had the
ability to process what had happened, or what he was even thinking, Hodnin was
back in his cabinet of a room. The familiar, weightful walls that usually pushed
against his soul, now felt liberating as the unpackaged keyboard laid face-up on
the floor. Without even taking off his tatters, rushing to plug in the dodgy
power cord to the room's only free socket, he reached for the rubbery button
with "ON / OFF" printed on it. The cheap display lit up after a few seconds of
start-up time. When Hodnin laid his finger upon middle-C, it didn't matter that
the key felt plasticky and its debounce had no weight --- because it actually
made a noise, he was ready to begin. Sensing the fun he was about to have, he
built out the environment more to his comfort; standing the keyboard on its
legs, and bringing to its side the only chair he owned, over which usually
presided his dirty clothes and random nick-nicks he had no other, more fitting,
space for.
    "Wo-ow."
    His hand dashed to pull out his phone from his overcoat pocket, but there
was nothing to be found within. After a brief second of panic, he remembered
that, in his determined state, he hadn't even taken it with him to the store. He
glanced back to his bedside, the sum repository of all modern human knowledge
laid inches away from the pillow where he spent his nights --- and often days.
Hodnin stretched to reach it, and pulled it closer, positioning this device on
the top part of the piano keyboard, typically designated for holding printed
sheet music.
    "La..." --- he spoke his search query as he entered it in his phone's
default browser, --- "Campanella... Liszt," --- after waiting for a few seconds,
he finished it off, --- "how to play... Piano."
    A video showed up, made by the same piano player he'd been notified about
earlier --- it turns out that he'd been recording and explaining songs for a
very long time, the text under the video read "10 years ago". Hodnin's memory
awoke and something flashed within him, but he was so disoriented from his
general pace and way of life that nothing surfaced.
    "Ten years ago. What happened ten years ago?" --- his brow furrowed as he
pondered this dilemma, though the question was almost rhetorical. Seemingly, he
didn't actually want an answer, --- "Nevermind, let's just get this started,"
--- and his greasy fingers bumped the phone until sufficient contact was made to
initiate playback.
    The video was fifteen minutes long, and discussed only the first part of the
piece, in brief detail. For two and a half hours, Hodnin rewound through the
first five minutes with confusion --- his playing a poor, almost laughable
mimicry of the effortless talent the piano player showed.
    "How is he doing that? Human hands don't do that, that's just messed up, I
didn't realize he was a genetic anomaly, heh-heh," --- he spoke with a
half-joking, half-verge-of-tears tone. The cosmic disappointment he felt at
being unable to immediately reach the same status was incomprehensible, ---
"o-ow!"
    His hands were starting to give in due to the pain of continuously jerking
them across the keyboard. Subconsciously he'd been keeping track of his failed
attempts to play the piece, and when the imaginary ticker finally rolled around
to triple digits, something clicked within him. He didn't realize what this
feeling was at first, but it was all too familiar, he thought back; a few months
back --- it was that same feeling again. Hodnin paused the video, turned off his
phone, threw it on his desk, and stood up. The sheer disillusionment felt like
it would be enough to rend his skin from the muscle. The fact that he knew ---
in defiance of himself --- that this was the most obvious, likely outcome to
begin with, exacerbated the boiling sensation. He had failed again, and it was,
once again, before he even really started. If the first time he had tripped
before stepping into the doorway --- then this time his knees had buckled the
moment he tried to enter. The piano keyboard went back into the box, sentenced
to die before it had spread its wings, or, truly, even been born.
    The world seemed to blink; when its eyelids opened, Hodnin was stood in
front of the music store once again, keyboard in hand. As usual whenever he made
large purchases, he still hadn't thrown out the receipt, he could get the money
back. He watched the sliding doors repeatedly open and shut as the store's
sparse clientele passed through.
    "$100... How could I spend $100 on this decrepit racketmaker? I need to give
it back, I need to... And I was thinking to give up entire days of eating for a
stupid little musical... Little... Musical..." --- his faculties failed him, no
suitable word came to mind, --- "Forget it."
    The approximately apathetic feeling still drowned him, but his body, almost
against his own will, refused to step forward.
    "You know what?" --- prolonged speechlessness followed a sharp exhale, ---
"Maybe, not today," --- his conscious and subconscious tangled confusedly, but
he kept refusing to step forward, --- "it's getting late anyway. Or, maybe...
Maybe, they don't even deal refunds."
    The day was still overcastly bright --- it was, at most, the early
afternoon; despite this, he insisted on how "late" it was, as his conscious
brain mined the surroundings for any excuse to go home before giving up in such
an embarrassingly final way. Hodnin carelessly chucked the box in the trunk of
the car, slammed it shut, and went back, unable to commit even to noncommitment.
The sparkling frostfall whizzed past, eventually replaced by the familiar
concrete-and-brick boxes on his street. He got out of his car and headed to his
little cell, apartment No. 37, without even taking the keyboard out the trunk.
    Finally freed of his sordid overcoat, Hodnin tiredly navigated two
steps and collapsed upon his solid mattress. Like this, he laid awake for three
hours.

==II

    Time passed, barely, and when it did, it was with excruciating lentitude.
The first hour, Hodnin kept thinking about the piano player's hands dancing
across his tool's keys. No matter the personal disappointment, the burning
sensation that overtook his body at the moment, he couldn't deny how beautiful
that performance was. Deep in thought about something, he mumbled to himself,
quieter than normal, as if suddenly weary somebody would hear his embarrassing
verbal meander; time now passed faster. The second hour, he thought about what
brought him here --- what he needed to do, how he would sustain himself, having
not returned his piano keyboard. He imagined his mother, sitting behind the same
desk he remembered from childhood, writing him a letter, enveloping in it as
many hundreds as she could permit herself. He felt queasy at this prospect, he
already took advantage of those around him, and probably knew it on an internal
level, but whenever he thought of his mother in the same way, it was different.
The third hour --- nothing. His head was empty; he would have laid like that
longer, but a slender ray of sunlight crept through an opening in his blinds as
the sun set, landing right in his eyes. He jolted, as if waking from a
nightmare.
    As his emotions settled and his heart calmed, he found himself the same as
he was when the day had barely started; in bed, still, eyes transfixed upon the
ceiling. In fact, he was even looking at the same point as before.
Instinctually, he rolled left and his arm extended forward --- but nothing was
there. At this point, he recalled how he had left his phone on the desk during
his earlier moments. He had since calmed down, but the bodily exhaustion from a
day's worth of driving, trying and failing creatively, and confusion resisted
his meager attempts to rise from the bed. Twenty minutes passed; Hodnin was
getting truly restless, the boiler was still battering against some hidden metal
part behind the wall. Although it was fairly quiet, the noise made him light
headed; it always stressed him out when it started going. And, as before, he
could no longer take it --- nothing short of primal survival instincts kicked
in, he lunged from his bed, and sprinted outside --- not even wearing his coat.
    "I need to relax," --- he said, shivering, as he reached into his right
trousers-pocket; a split second of panic when he felt nothing in it, ---
"again... I forgot it again..."
    For a few minutes, he stood and took in the scenery of his building's gray
paint peeling off the wall he stood by. Somehow, this made the building look
even more depressing than it already did. Then, he thought back to his piano
keyboard.
    "I could... No, no, that's silly..." --- for a minute he said nothing, and
just basked in the urban glory of the cigarette butts that peppered the floor;
then, he sighed, --- "E-eh, I may as well."
    Hodnin turned the corner and walked behind the complex, where the parking
was located. He looked at his car standing on its circular legs, the car looking
back at him. He got behind it and pushed the trunk open. Even though he hadn't
taken his car key with him, the rickety old construction of his vehicle meant
that basically all the latches were, at best, impermanent. Mostly, Hodnin relied
on the premise that no self-respecting thief would want to steal a car that
looked like his. And just then, he started debating that idea.
    "What if they knew what I had in here? They wouldn't even need to drive
the car away for the jackpot, it was... It was right here..." --- he looked down
on himself scoldingly, --- "I could have lost it right then and there, $100..."
    His hands then moved for the box; he pulled it out and closed the trunk, and
started marching self-defiantly back to the front of the complex. He couldn't
believe he was going to try again after the first time, but his body moved
automatically. He opened the door to the complex and walked through the dimly
illuminated, narrow corridor. The very walls and ceiling, although made of
concrete, felt like they were rotting; mold lined the floor and the entire
building's olfactory profile had an overtone of petrol. Hodnin was noticing
these things as he walked to the stairwell, as if for the first time. He
ascended, and right before him emerged his door --- "37" carved in decaying wood
that screamed in agony every time it was opened or closed. Even the boiler's
clamor had calmed down by now, reduced to a gentle electrical simmer. Before he
knew it, Hodnin was sat in the same chair he had cleared almost six hours prior.
The piano keyboard --- left unshackled of its packaging and born again --- stood
in front, on its crutches, confrontingly.
    "Long time no see," --- he spoke sarcastically at the instrument.
    He looked at the desk, his phone laying upon it. He considered grabbing it
and leaning it back against the top rail of the keyboard, as before, but he knew
nothing good would come of trying to play the same thing --- and was no longer
in a position where he could avoid admitting that fact to himself. His head
turned back to the keyboard, brain awash with focus, rare for his confused self.
    "Let's try... Hm, how about... Hm, baby steps, let's try *Mary had a little
lamb* or something."
    His slightly grubby, awkward digits fumbled about as he tried to readjust
his posture. He got to work, slowly committing each note to memory, learning the
fingerings. Though Hodnin was not particularly musically gifted, ten minutes of
trial and error got him the simplest possible *Mary had a little lamb*. He then
played the piece, and it felt great, albeit somewhat primitive. He played again,
and again. He got up from his seat, his playing technique was awful and his
rhythm was far from professional, but he nonetheless felt proud to have
accomplished at least something creative. The ramblings flared up once again.
    "See, the reason I love music is because you get to be fully creative," ---
he imagined a crowd and an interviewer listening carefully to every word, ---
"you know, it wasn't easy to get to where I am; but I firmly believe anybody in
the world can do it."
    After his pacing and mental self-aggrandizement subsided, he stood still for
a half-minute. His eyes locked onto the piano keyboard, and he sat back in the
seat. He locked his hands together, cracked them with unexpected grace, and went
in to play the children's song once again. His fingers inelegantly hopped from
one key to another; Hodnin was trying to play in the same, emotional way that
all famous piano performers appeared to. His back bent slightly, arms swaying
with undue brilliance. Once his lengthened version of *Mary had a little lamb*
(which he extended merely by taking longer to play each note) had finished, he
straightened and felt numbly indifferent. He played the song again, this time
with a more normal tempo. The realization of his utter foolishness felt like a
battering ram to the stomach --- he was getting all worked up over playing a
fifteen (in his earlier version, twenty-five) second nursery rhyme; nay, only
the melody thereof, and not even particularly well.
    "I'm such a fool," --- he placed his elbows harshly on the keyboard, and his
head in his hands; the keyboard rang out, --- "just like always."
    Without the lens of fresh accomplishment, he consciously understood how
profoundly unimpressive his playing was. He pondered on how he had walked
around just a minute earlier, driveling as if he were a world-renowned musician
performing his signature piece. He had imagined the applause, the respect,
everything. And then, he his eyes had been forced open --- seen reality, where
he was a nobody and he knew deep down that that would never change. In the
following moments, the boiler's racket seemed to get louder and louder.
    When Hodnin came back into his conscious self, he found himself walking
through the streets, clad in overcoat and hat. It was a drab hat with a round
rim; whenever he wore it too seriously, he exuded cartoonish gentlemanliness.
    "Where am I going?"
    He kept taking measured, yet uncertain, steps forward.
    "Was it the store?" --- he interrogated his memories, --- "No, it can't have
been... The square?"
    But, before he could continue considering the matter, his eyes drifted
upwards from the regular discreet floor-way gaze. A person was walking towards
him on the same sidewalk, a rather menacing one too. The figure was cloaked in a
similar overcoat as Hodnin's own, though considerably less dirtied from years of
wear and tear. Even though Hodnin kept visuals on the man from the corner of his
eye, he couldn't tell whether the man was doing the same to him. The distance
was closing, their impending contact would come in no more than twenty seconds.
The sidewalk was narrow enough that two people walking side-by-side would be a
real squeeze --- confrontation was unavoidable. With each passing step, Hodnin
felt progressively closer to certain death.
    "What does he want? Why's he walking to me like that?" --- he spoke softly
and quietly, evidently not wanting his internal council to be announced openly,
--- "Nobody's around... It would be the perfect time for someone to do that to
me... No, I won't let it happen... I won't..."
    For a dozen more steps, Hodnin walked forward. Then, he crossed the road,
and the stranger walked past without so much as batting an eye. The stranger's
face appeared sunken with age --- an old man incapable of harming him to begin
with. Hodnin cursed his paranoia, waved his hand dismissively to the side, and
kept walking, unsure whereto.
    "The bar?" --- he ceased movement abruptly to deliberate on this, --- "Hm-m,
it must have been the bar."
    He continued walking, and the world came back into focus. Without even
realizing, Hodnin had already arrived; he stood in front of the bar. From the
outside, the building was nothing special. The same signs of age were evident on
its exterior as on every other building in this part of town. A few of the
letters on the neon sign that hung on the door were busted, and prostitutes'
business cards seemingly made up more of the ground's surface area than actual
trottoir. Small hordes of heaving alcoholics vomitting their guts out in the
alleyway completed the bar's typical landscape. Hodnin shivered, then pushed on
the door --- and headed in.
    Surveying his surroundings, the scene told the obvious reality that the
inside of the bar was no better than on the streets. There were a dozen tables,
and on each table except for one, groups of friends, colleagues, and family sat.
The demeanors of these visitors ranged from calm and collected to furiously
affected; the latter shouted and barked as they ordered enough ethanol to kill a
legion of alcoholic guinea pigs. While it wasn't so obvious from outside, the
bar had a signature rancid odor --- entering the building was a sensory barrage.
    Having taken the few moments needed to adjust to the environment, Hodnin
fixed his perspective on the empty table in the corner; he went and sat, though
not before ordering a full bottle of vodka for himself. He always wondered why
this specific bar thought it was appropriate to serve such pristinely untouched
bottles of highly alcoholic drink in their entirety --- but that question never
stopped him from buying them. As his weight distribution shifted to the back of
his chair, he took off his hat, placing it on the table, beside himself. He
waited for the bottle to come --- knowing the "preparation" wouldn't take long.
    About a minute later, the barman brought it over. Placing it down on the
table Hodnin sat at, the barman turned around and began to walk away. Hodnin
raised himself up slightly, crouching over the seat but not making contact, and
called out.
    "Excuse me, a glass... Please."
    "Of course," --- and the barman walked back to the counter.
    A short wait later, a glass stood beside the bottle. Hodnin opened it,
poured himself a drink, and felt the back of his throat heat up as it made its
way down. He waited a bit, breathed out slowly, and poured another glass. It was
a regular drinking glass, too, rather than a shot glass. He poured until it was
about halfway full; down the hatch it went. He kept repetitiously executing this
procedure, almost machinistically. Pour, drink, breathe, wait. He didn't
particularly like alcohol, nor did he drink it that often; his alcohol tolerance
was quite low, too --- but he always came to this bar whenever he needed to
forget. Today was one of those times. When the bottle was about a third
finished, Hodnin was already severely affected. But he kept going, as he always
did on such days. He slammed his elbow against the back of his seat and howled
quietly in pain, foaming at the mouth. By this point, the burn of the vodka
didn't even feel pleasant anymore; the beverage had acquired a rubbery
aftertaste as time and drunkenness perverted his senses. Yet he kept going. When
the bottle's volume was reduced to a fifth of what it started as, he was no
longer able to continue. He stood up clumsily, barely managing to stay on his
feet, placed his hat on his head so loosely that it looked as if it would fall
off any second. After failing to put his hand in his pocket multiple times, it
slid in, and grasped at a handful of air --- he had no money, he must have left
it at home after getting back from his escapades at the music store.
    "Hu-uh? Ho-ow am I gun-na p-" --- his slurred speech and lengthened vowels
were interrupted by a voilent hiccup, --- "pa-ay?"
    He looked around the room as best as he could considering his barely
functional visual pathways. Some time had passed, and most of the visitors were
different from those who had already been there when Hodnin arrived --- he saw a
young man, probably considerably younger than himself, sitting alone in the
opposite corner of the bar. Gracelessly, he stumbled over to his fellow citizen.
Hodnin opened his mouth; every few words, he made a motion --- he leaned down,
as if about to fall asleep, then jerked back up and straightened his back.
    "Yo-oung man, would you ha-appen-n to have a s-... Sp-... Pa-are bit of
change?"
    "No, I've only my card on me," --- the man said, patting down his pockets.
    "Ca-an you pay... Pay fo-or me?"
    "Sorry, man, I don't have that much money."
    "Ju-ust for a ba-awttle. Just... Ju-uh..."
    "Sorry, man."
    "Do-o you even *know* who-o I am?" --- Hodnin's voice raised, both in volume
and pitch; heads turned in his direction.
    "I can't say I do," --- the man held his hands slightly in front of himself,
almost gesturing to calm down the raging toerag.
    "I..." --- Hodnin straightened up and held his hand by his chest,
reminiscent of some 18th century aristocrat, --- "I am Eugene, Euge-ene Hodnin!
The mugnanumes... Magna-... The Ma-... Magnanimous... Do you know wha-at I even
do, ge-entleman? My friend?"
    "No."
    "You be gl-lad for my existence! I protect people, I s-save the-em! Once, I
saved a w-wom-man from a housefire!" --- catastrophic amounts of nonsense flowed
tsunamically from his mouth.
    "Look, man, I can't pay, I can't, please... Please, leave," --- the young
man trembled slightly as he spoke.
    "Fi-ine!"
    Hodnin backed off, but not before almost tripping over his own legs. He
walked to the main counter where the barman stood. He traced his left hand over
his forehead to wipe off some sweat, then his right, to straighten his hair. The
barman faced him curiously the whole time.
    "He-ey barman."
    "No money?" --- it would have been hard for the barman not to hear the
conversation between Hodnin and the man.
    "Ye-e-eah... Look... I'll come back... An ho-our, I'll come back and-" ---
Hodnin hiccuped again, --- "pay."
    "Yeah. Just come back later. You're free to leave."
    "Thanks, ma-an. I promise, ma-a-an."
    The barman made this calculation, knowing that keeping such an unpleasant
individual in the building meant nothing positive for business. Truthfully, he
didn't even expect that this obnoxious drunk would come back --- but the
negative impact he made upon the bar's already vicious atmosphere was enough to
send him off. Hodnin awkwardly tipped his hat, mumbled something indecipherable,
and left the bar. Once outside, the winter evening's gentle wind flogged his
reddened face. Slowly and unevenly, he turned left and started walking --- until
he subconsciously realized his apartment block was in the other direction, at
which point he turned round on the spot and blundered home.
    Walking through the building's entryway corridor again, the smells came to
the forefront; the petrol, paint, mold, and general putrescence of the entire
block were inescapable with his heightened senses. Standing in front of the door
labeled "37", the key shook carelessly in his hands before the keyhole --- until
a streak of luck nudged it in. Hodnin twisted, pushed, and removed the key. He
shedded his coat and collapsed in bed. This time, he fell asleep almost
immediately. He slept so soundly, an onlooker might have worried that he would
never wake up again.
    However, when morning reared its ugly head, Hodnin was unceremoniously
pulled from his slumber. He tried to remember what had happened the night
before, but felt the inexorable urge to throw up. He got up and walked towards
the square window of his cubicle. He pressed on the rusted bar that kept it
shut, leaned out, and voided the contents of his stomach upon the street below.
He kept going between his bed and the window, set between exhaustion and
stomach-ripping tension. Two hours passed as Hodnin intermittently sipped on the
water that came from under the room's tap --- staving away the dehydration.
    Once he was clear enough to think, he remembered back to yesterday's night.
He remembered the young man whose space he invaded, the barman's distrustful
gaze, and his flouted promise.
    "I'm such a fool."
    He was especially hurt about the promise --- he always considered himself a
man of his word; the display that this was not the case pierced his heart. But
below the surface, he would be lying if he said he wasn't a little bit glad
about not having to pay for the drink. In fact, his very despair started to feel
like repentance, and suddenly --- the flimsy upset began to act as justification
for his failure to honor his word. Hodnin looked out the window, rubbed his
eyes with his knuckles, and lied back down in bed. Face-up, hands pressed
against his crown.
    "Such a fool."

==III

    Once again, Hodnin laid in bed for some time, turning from side to side on
occasion. Half an hour passed and his head still felt heavy and uneven --- the
way it does after the worst of a hangover has sailed past --- but he could
control himself. The relative silence of the room, augmented by the freezing
wind that found its way indoors through the window left ajar, formed an
introspective environment. And, in this environment, Hodnin's stream of
consciousness embarked on yet another voyage.
    "What have I done? The past year, or... Hm, no, the past two years, or maybe
even longer... What have I really done? I've tried and failed too many times to
count, but at what? Music, poetry, researching physics..."
    He wanted to say more, but had to limit himself in order to not start
feeling ill. He breathed in through his mouth, and tried to take the deepest
breath he could, but it felt like his lungs filled up only half way. He breathed
out sharply.
    "What about poetry? What would the greats have said about poetry? What made
William Shakespeare great? What made Maya Angelou great? What made E. E.
Cummings great?" --- he namedropped these poets as if he had read anything
approximating a significant fraction of their catalogues, then paused, --- "Hm,
they all left a legacy. They were all remembered after they died."
    A short while longer, Hodnin tossed and turned.
    "What will I be remembered for?"
    Silence penetrated the room.
    "I wrote those poems, a few weeks ago; I played piano; I've tried drawing.
It all sucked... Can it really be that I don't have anything to leave behind?
That's absurd, I have too many ideas to let that-" --- he stopped again for a
second, as to not feel sick, --- "too many ideas to let that happen. Great
ideas."
    The smell of his room, of his bed, started to foul. Hodnin tolerated this
for some time, but the stench of body odor and alcohol were no longer acceptable
to his nose. He pressed his hands against the bed below him and pushed, engaging
his burning abdomen. Over the next few seconds, he rose to a sitting position
--- he turned slowly and his legs now hung off the bed, planted on the floor.
Slowly and laboriously, he finally got back on his feet. Hodnin walked
cautiously over to the window and gazed out.
    Down below, he saw the dark, evaporated stain left by his innards. What few
pedestrians passed through the area knowingly steered by the patch, not at all a
rare occurrence in this community, if it could be called that. Hodnin's head
floated upwards, the quietly howling winter breeze baptizing his face. He closed
his eyes; this was part of his routine after nights that his liver would never
forget, nor forgive. He stood like this for minutes; a tear would periodically
travel from the corner of his eye and coast down his puffy face. It would fall
and the rogue sub-droplets would freeze before hitting the floor --- the little
crystalline representations of beauty made manifest would shatter against the
hard, sunken wooden floorboards. In exactly these moments, he found the scraps
of a reason to keep existing, and felt genuine, unadulterated love for the world
beyond his four walls. When Hodnin had no more tears to give, he opened his
eyes, drew the window shut, pulled the rusted bar back up. A fresh introspection
found host within him; he wanted to consider, to be creative. But first, he had
to deal with the ravenous hunger that had crept up on him.
    Hodnin turned on his heels and walked to the apartment's fridge. He pulled
out an old, half-eaten piece of sausage, a slice of bread, and poured tap water
into the oxidizing iron kettle. He pressed the button on the kettle, pulled a
knife from the sink, and went to his desk to assemble a few sandwiches. Every
utility that a modern person expects of a house (with the notable exception of a
bathroom, which was shared by everyone on a floor) was stuffed into this single
room, so Hodnin only took five or six steps throughout this entire process. He
sat at the desk --- lacking a proper countertop --- and cut the bread slice into
four pieces crosswise, fitted each one with a thin cut of sausage, and waited
for the kettle to ring out with its distinctive ding.
    He sat, and waited.
    And waited, and slowly, his brain was returning to the topic of what he'd be
remembered for. He was thinking about something, when...
    Ding!
    He got back out of the seat parked in front of his desk. He pulled a short,
ceramic mug from the sink, and filled it up halfway with boiling water ---
finishing it off with one of the last remaining tea bags he had; some kind of
nondescript black tea he'd gotten at a discount. The tea brewed, and Hodnin
moved the tea bag from the mug to the plastic bag he used in place of a bin.
After diluting the tea with some tap water to cool it down, he sat back down
behind the desk --- ready to dine like a monarch.
    He put the first of the four sandwiches in his mouth and chewed. Then the
second, then the third, finally the fourth. His teeth mashed the bread and
sausage, then mashed their chewed-up amalgam. Hodnin swallowed after each
sandwich was reduced to its constituent molecules --- the whole time, he thought
about this. The details made the whole process disgusting; more accurately, not
disgusting, but vapid --- devoid of pleasure. Whenever he sipped the mixture
down with tea, relief coated his mouth.
    "Is this how I'm forever doomed to live? A spectator to my own existence, a
fool who forages through the scraps left by my own life to find meaning? I can't
even appreciate the details of anything anymore, I need to... I need to
appreciate the details, but I can't. Why? Why?"
    He gulped the rest of the tea down hastily, remaining at his seat once the
cup was fully drained of its contents. He sat silent, then raised his voice
again.
    "Maybe, hm, maybe, this is why we remember the greats," --- Hodnin's eyes
hopped impatiently around the room, he held his folded hand to his chin, leaned
into it, --- "we remember them, rather, we remember their legacies, because they
took reality into their own hands... They refused to be spectators in their own
lives. Hm, yes, that's probably it, isn't it? They refused to be fleas."
    A vicious determination sculpted Hodnin's face into a look of clarity. He
saw the piano keyboard standing behind him; it had not been standing disused
long enough to accumulate dust, but its plastic keys and shoddy hull were
already screaming, afraid of being abandoned. The legs of the instrument may
have buckled if the body were told in no uncertain terms that it would never see
use ever again. Hodnin looked back and saw this --- he uttered softly, both for
his own sake and for the instrument's.
    "I think I'll try again soon. Soon," --- he then picked himself up from the
chair to which his backside had grown during the last fifteen minutes, and
groaned, --- "I need to brush my teeth. How long has it even been since I've
done that? No matter, I'll do it now."
    Stood at the sink, shared both for washing himself and for his dishes,
Hodnin unsheathed a cheap toothbrush from an equally cheap container. It was
red, and the bristles were pushed in to stump-like arches --- though not from
excessive tooth-brushing. He sometimes used this toothbrush to scrub off any
particularly chemical-resistant stains during the occasional pan-washing.
Although he owned several conventional sponges, his clumsy hands struggled to
press into them with enough leverage to force the annoying patches off. Whenever
this happened --- he would groan, wrench the toothbrush from its case, and use
the added torque of the handle to exorcise them. Naturally, then, the prospect
of using this same brush on the inside of his mouth was far from appealing.
Alas, visiting the store, he always forgot to buy a new one --- eventually, he
gave up on the idea, and decided to just make do with what he had. Hodnin rinsed
the bristles and lower handle of the toothbrush, then rinsed again. At some
point, it was clean enough to use (by his standards). He squeezed a miserly pea
of toothpaste upon it, and brushed his teeth with about as much satisfaction as
would be expected in such a situation. He finished, rinsed his mouth, and left
the sink, trying to remember what he had been thinking about previously.
    "Hm," --- he stood, head turned slightly downwards, --- "oh, oh right,
legacy. The greats all left behind a legacy, that's why we remember them. I
can't leave this planet without leaving a legacy... I'm not a flea. Thirty-five
and I already don't have long left, I'll be damned if I can live another decade
with this rotting body, with this rotting city around it," --- a thoughtful
pause interceded the halves of his monologue, --- "but a decade's enough time,
isn't it? To leave something behind. Pushkin died when he was... He was... He
died when he was fourty-six, a mere year more than I'll have, and yet what a
world of art he left in his wake!" --- (of course, Pushkin actually died at age
thirty-seven, and far from naturally; Hodnin just needed a number to make his
point, so he found one).
    Hodnin looked back at the piano, wordlessly calling him.
    "You know what? I'll play you. I'll play you, just give me some time. Let me
relax for a few minutes. Let me lie down."
    Just like that, he pulled back the dirtied blanket on his bed, laid down,
and covered himself in its warmth. His muscles felt the release that always
arrives when one lies down. Like this, he laid for a few minutes, but he felt an
intangible itch throughout, as if something was incomplete. Suddenly, he heard a
noise.
    Ding!
    "Huh? Have I left the kettle on?" --- he turned on his side, --- "Oh."
    He picked up his phone again, having rung out with another notification.
Hodnin tapped it --- another post by yesterday's piano player flew onto his
screen, but he quickly swiped off, not wanting a reminder about the towering
heights he would never reach. The next video came on, he chuckled at it. He kept
going, and soon, an hour passed. He could not even remember why he started, and
his mind started racing, ruminating on all the time he wasted, all the little,
finite moments he had spent on a collective payout of less than nothing. He
thought about how much he always wanted to do something meaningful, real with
his single existence --- and how much he didn't act on that desire. He thought
about his motivation, and eventually, he started thinking about the herds of
sheep that vaulted over him as he drifted off.
    Time passed, and Hodnin finally opened his weary eyes, shedding from them an
unfulfilling rest. It had most certainly not been a mere few minutes; the
evening shine of the sun's last remaining strength illuminated the quarters, as
his half of the world sunk deeper into nightly oblivion. The overwhelming
sensation of a wasted day enveloped every fiber of Hodnin's being, just as
necrosis wraps and wastes the skin to which it binds, which it infests. He
ripped himself from bed so rapidly that his head spun from the whiplash; for a
few seconds, he saw pale spots running through his vision, then they dissipated
and he adjusted to his new orientation.
    "Eu-ugh," --- he groaned, --- "so much time, so much desire to keep going,
and all lost at the hands of my own pitiful lack of dedication! What now? What
now? Can I just start now? It's too late to be playing anything... And, truth be
told, I don't want to... That's no problem, I'll figure out something else to
do, but what?"
    Hodnin naturally began pacing --- his train of thought stuck in a cycle of
cognitive dissonance. He wanted to play piano, yet he didn't want to. He wanted
to draw, yet he didn't want to. He wanted to write --- and his brain, with some
effort, settled.
    "Poetry... I'll try poetry again; it's no use to play piano or draw, I can't
do those for anything," --- he positioned himself in front of his desk drawer,
forcing it open and rummaging around in it with his clumsy fingers, --- "so
let's try this instead," --- he extracted a pen and a notepad.
    As Hodnin opened the notepad to its first page, paper that hadn't basked in
the light of day --- or any light at all --- in over a month, he was greeted by
his old compositions; rather, attempts at compositions.
    He read *The Beauty of Love*.

      *How does it feel to be touched by love itself?//
      What is the meaning thereof?//
      I'm sure I would feel,//
      And I wouldn't scoff,//
      The feeling of love, and love itself.*

    Merely seeing those words on the lined notepad paper made Hodnin's soul
contract with visceral aversion. A tremendously mediocre poem by an author who
knew next to nothing about its topic, and had nothing to say. The sheer disgust
and disappointment he experienced when he processed the meaning of the words on
that page made his muscles strain and his organs squirm. The utter insipid
vapidity of those five lines permeated the room with their near-perfect
valuelessness. Hodnin recalled how proud and excited he'd felt when pen met
paper for the first time, when he wrote that cheap excuse of a poem --- how
every letter of his barely legible handwriting added a sense of intrigue, as if
he was creating a hidden literary treasure that would be uncovered long after
its author disappeared from the face of the Earth, and be lauded for its
creative genius. The disconnect was so apparent, and so vibrant, that Hodnin's
hand almost immediately seized the corner of the page, pulled it from the
binding, and crumpled it into a ball. Three more pages followed, though Hodnin
didn't even bother reading their contents this time. All three fell upon the
desk. Hodnin set the notepad upon his desk, open to a fresh page, and readied
his amateur hands for another go. He removed the pencap and set it aside, then
scribbled a bit in the top-left corner of the page, to get the pen's ink
flowing.
    "Let's write about," --- the top of the pen touched his lips in an authorly
way, almost like he was posing for a photo-op, --- "city life, a classic topic,
Bukowski wrote about it at some point, probably."
    Thoughts chased each other in his head. Every idea felt like it was
competing with every other idea --- but none of them seemed to stick. The empty
space on the notepad constituted a call to action, a persistent reminder of his
looming incompetence. At some point, Hodnin couldn't take this void anymore, the
creative abyss, begging for absolutely anybody to set some ink upon it; he
started writing. Not even five minutes later, the page was defined by Hodnin's
scrawl. He looked at his own creation for the first time since starting. His
eyes walked across the page as he read *A City Stands on its Feet.*

      *A city stood on its feet,//
      its buildings forming legs,//
      its houses forming arms,//
      the shops that littered the streets were its eyes.//
      //
      The buildings stood on their feet,//
      the houses stood on their feet,//
      the shops stood on their feet.//
      //
      What does that mean?//
      I ask myself, what does it mean?//
      And I sleep again, listless and without recourse,//
      for city life is but lies.*

    Certainly, this new poem contained a more interesting metaphor than in *The
Beauty of Love*, that is --- it actually had one. But that didn't matter to
Hodnin --- stuck in confused pride-disappointment. His state oscillated between
mortal satisfaction, a self-aware understanding that he would not, could not, be
as great as the people whose names he brazenly invoked --- and the primordial
delusions that pushed him simultaneously to the brink of disenchanted insanity
and feelings of grandeur. Their quality left much to be desired, but the more he
looked at the words, the less he wanted to destroy them. He clicked the cap back
onto the pen and packed it back into the desk drawer along with the notepad.
Then, he stood up and looked out the window, catching the moment as the last of
the day evaporated, replaced by the night; Hodnin saw from this that he'd spent
no longer than a short while on his latest work, a fact that did nothing to
assuage the vortex of contradiction. He sighed and closed the blinds.
    Direly aware that there was nothing left to be done today, Hodnin used the
bathroom --- partly to relieve himself, but mostly to stare at his reflection in
the mirror. The light from the shoddy, flickering ceiling lamp pierced his
being; he stood far longer than healthy for even a mentally stable person his
age --- and finally went back to his room to set himself in bed. It was no
rarity for him to wake up so late that he had no choice but to fall back asleep
and await the next day. Long ago, he had acclimated himself to never completely
waking up, so that he may exit his haze and resume his sleep at any time.
    "I can do better. I will do better."
    The wind on the other side of his thin wall howled and screamed, and to this
symphony, Hodnin left the conscious realm once again.

==IV

    Hodnin had not yet opened his eyes, and yet his dreamful state had started
to subside gently. Partly, he did not want to open his eyes because of how
pleasant the current moment felt, waking from the closest a mortal man could
experience to the thousand-year slumber of giants. Partly, though, he was
confused as he felt a gentle baking on his face, his thin eyelids failing to
block out the light of the sun --- a great, fiere fire that penetrated the
native blinds with which we are all born, the entire world flush with a dark
tint of red. And the wind's motherly embrace of his entire form, the hard rocky
feeling of his mattress. Hodnin finally realized.
    When his eyes peeled open, he was no longer on his bed --- no longer even in
his house. It was the late morning, and he sat up to a chorus of birdsong and a
piercing tranquility. The Earth appeared to age a whole three seasons around him
during his divine rest, the hitherto ever-present snow was nowhere to be seen,
and large, dreamy trees demonstrated their aerodynamics with gentle sway, their
branches curling and uncurling, whisked about by the speeding minutes. It was
some kind of yard or public park, Hodnin thought. He cared not for how he ended
up *here*, how he ended up *now* --- the global discontinuity seemed somehow
correct, in spite of its flagrant violation of all known laws of time and space.
Hodnin stood on his feet, cloaked in his usual tatters and hat, and let his
vision adjust properly to the sudden influx of light. Then, he rotated slowly
about his central axis, he took in his surroundings.
    Beneath him was an asphalted path --- it was neither particularly long nor
spacious, but produced a friendly impression; the sides of the passage were
lined with occasional, shallow pits, in which were planted apple trees, freshly
stripped of their fruit, though the occasional worm-infested apple laid by its
base. The stationary creatures' leaves were yellow-green with golden-red rims;
the trees changed their wear in accordance to the onset of the permeating
autumnal climate. Off either side of the path, trampled grass spread out. At the
near end of the path stood a rickety iron-and-wood gate, and at the far end ---
a red-brick building suited with a shingled roof and boarded gables, two stories
tall. A few of the lights were turned on, though most of the ashen windows were
left with curtains separated, favoring a natural light illumination scheme. Most
interestingly --- not one soul in eyeshot. After basking in the weight of the
sheer relaxation encouraged by the place's architecture, an old sign caught
Hodnin's glance. He squinted his eyes and blocked the sun with his hand, then
read it.
    "7th Children's Elementry School. That's were I went to school, nearly
thirty years ago. No, not thirty... Hm, twenty-five by my estimation. I would
have been ten. The fifth grade. I haven't seen this place in years," --- he
swallowed to compose himself, --- "how ridiculous to think that all I wanted at
that age was to leave for home. No wonder it feels so familiar."
    Among the many things Hodnin loved doing yet rarely got around to was
walking. More accurately, strolling. The feeling of entering a trance and just
roaming through some place --- his favorites were deserted buildings and
clearings. Nonetheless, something about seeing his elementary school once more,
twenty-five gone by, called to the depths of his being. After standing a while
longer, he shifted his feet and warmed up, and walked towards the school
building, hoping to stretch his legs and perhaps even reunite with some old
teachers; he attempted to recount some of them.

==V

    *Chapter to be written.*

==VI

    *Chapter to be written.*

=Second part

====Descent Minor

    *Part to be written.*

=Third part

====Descent Major

    *Part to be written.*

=Fourth part

====Life outside the City

    *Part to be written.*
