DOC-TITLE Highlights for Frantz Fanon --- Black Skin, White Masks
DOC-CREATED 2025-09-19

==Introduction

      The inferiority complex can be ascribed to a double process: First,
      economic. Then, internalization or rather epidermalization of this
      inferiority.

      We believe the juxtaposition of black and white races has resulted in a
      massive psycho-existential complex. By analyzing it we aim to destroy it.

      As those of an Antillean, our observations and conclusions are valid only
      for the French Antilles --- at least regarding the black man *on his home
      territory*.

==I

====The Black Man and Language

      The black man possesses two dimensions: one with his fellow Blacks, the
      other with the Whites.

      To speak means being able to use a certain syntax and possessing the
      morphology of such and such a language, but it means above all assuming a
      culture and bearing the weight of a civilization.

      ... the more the black Antillean assimilates the French language, the
      whiter he gets.

      After a farily long stay in the *metropole*, many Antilleans return home
      to be deified.... The black man who has lived in France for a certain time
      returns home radically transformed.

      In the French Antilles the bourgeoisie does not use Creole, except when
      speaking to servants. At school the young Martinican is taught to treat
      the dialect with contempt.

      On departure, the amputation of his being vanishes as the ocean liner
      comes into view. He can read the authority and mutation he has acquired in
      the eyes of those accompanying him...

      A folktale provides us with an illustration of this. After having spent
      several months in France a young farmer returns home. On seeing a flow, he
      asks his father, an old don't-pull-that-kind-of-thing-on-me-peasant:
      "What's this thing called?" By way of an answer his father drops the plow
      on his foot, and his amnesia vanishes.

      There is no forgiving the Martinican flaunting his superiority for failing
      his duty.... His only choice is either to get rid of his Parisian
      affectation or to die of ridicule.

      "Still very much a popular language which everyone can speak more or less,
      except for the illiterate who speak it exclusively, Creole seems destined
      sooner or later to become a relic of the past..."

      There may be one Gilbert Gratiant writing in Creole, but admittedly he is
      a rare case.

      The official language is French; elementary-school teachers keep a close
      eye on their pupils to make sure they are not speaking Creole.

      When another desperately tries to prove to me that the black man is as
      intelligent as any white man, my response is that neither did intelligence
      save anybody, for if equality among men is proclaimed in the name of
      intelligence and philosophy, it is also true that these concepts have been
      used to justify the extermination of man.

      Dr. H. L. Gordon, physician at the Mathari psychiatric hospital in
      Nairobi, writes in an article in the *East African Medical Journal*: "A
      highly technical skilled examination of a series of 100 brains of normal
      natives has found naked eye and microscopic facts indicative of inherent
      new brain inferiority." "Quantitatively," he adds, "the inferiority
      amounts to 14.8 percent."

      A white man talking to a person of color behaves exactly like a grown-up
      with a kid.

      To speak gobbledygook to a black man is insulting, for it means he is the
      gook. Yet, we'll be told, there is no intention to willfully give offense.

      I always make a point of speaking to the "towelheads" in correct French
      and I have always been understood.

      When I meet a German or a Russian speaking bad French I try to indicate
      through gestures the information he is asking for, but in doing so I am
      careful not to forget that he has a language of his own, a country, and
      that perhaps he is a lawyer or an engineer back home.... There is nothing
      comparable when it comes to the black man.

      Look at children's comic books: all the Blacks are mouthing at the ritual
      "Yes, boss." In films the situation is even more acute.

      All they ask of the black man is to be a good nigger; the rest will follow
      on its own.

      When a black man speaks of Marx, the first reaction is the following: "We
      educated you and now you are turning against your benefactors...."

      *(Footnote 9)* "I knew some Negroes at the School of Medicine.... In
      short, they were a disappointment.... they weighed virtually as much as we
      did."

      In every country in the world there are social climbers, those who think
      they've arrived. And opposite them there are those who keep the notion of
      their origins. The Antillean returning from the *metropole* speaks in
      Creole if he wants to signify that nothing has changed.

      To speak a language is to appropriate its world and culture.

      It should be understood that historically the black man wants to speak
      French, since it is the key to open doors which only fifty years ago still
      remained closed to him.

      A few other facts deserve closer attention --- for instance, M.
      Charles-Andre Julien introducing Aime Cesaire as a "black poet with a
      university *agregation*" or else quite simply the expression "a great
      black poet." These ready-made phrases that seem to be commonsense ---
      after all Aime Cesaire is black and a poet --- contain a hidden nuance, a
      persisting crux.

==II

====The Woman of Color and the White Man

      *(Citation)* ... (it is accepted that one is white if one has a certain
      amount of money)...

      It is commonplace in Martinique to dream of whitening oneself magically as
      a way of salvation.

      *(Footnote 5)* Since he is the master, and quite simply the male, the
      white man can afford the luxury of sleeping with many women.... But
      relations between a white woman and a black man automatically become a
      romantic affair.... There are an extraordinary number of mixed bloods in
      the colonies...

      We know a lot of girls from Martinique, students in France, who confess in
      lily-white innocence that they would never marry a black man. (Choose to
      go back there once you've escaped? No, thank you.)

      And as he turns toward the black man, the latter declares with a wide
      grin *(footnote 7)*: "I'm just carrying these gentlemen's bags."

      *(Footnote 7)* "... 'The blacks,' writes anthropologist Geoffery Gorer in
      *The American Spirit: A Study in National Character*, 'are kept in their
      obsequious attitude by the extreme penalties of fear and force, and this
      is common knowledge to both the whites and blacks. Nevertheless the whites
      demand that the blacks be smiling, attentive and friendly in all their
      relationships with them.'"

      But there is the film *Green Pastures*, where God and the angels are
      black, that gave the author a terrible shocks... How could the merciful
      Lord be black? He's a white man with bright pink cheeks. From black to
      white --- that is the way to go. One is white, so one is rich, so one is
      handsome, so one is intelligent.

      As we have said, there are negrophobes. Moreover, it's not the hatred of
      the black man that drives them; they don't have the guts. Hatred is not a
      given; it is a struggle to acquire hatred...

      One senses at every moment that the fact of meeting an understanding
      *toubab* for black folk represents a hope for a better *entente*.

      The mulatto woman wants not only to become white but also to avoid
      slipping back. What in fact is more illogical than a mulatto woman
      marrying a black man?.

      *(Citation)* They are obsessed with the dream of being wedded to a white
      man from Europe.

      The day the white man confessed his love for the mulatto girl, something
      extraordinary must have happened.... She was no longer the girl wanting to
      be white; she was white. She was entering the white world.

==III

====The Man of Color and the White Woman

      Out of the blackest part of my soul, through the zone of hachures, surges
      up this desire to be suddenly *white*.... who better than the white woman
      to bring this about?

      When a story survives in folklore, it expresses in some way a region of
      the "local soul."

      The simplicity of the Negro is a myth created by superficial observers.

      Andree Marielle has written to him that she loves him, but Jean Veneuse
      needs authorization. He needs a white man to say: take my sister.... When
      he is approached, the white man accepts therefore to give him his sister
      on one condition: You have nothing in common with a real Negro.

      The "Negro" is the savage, whereas the student is civilized.

      *(Citation)* Among certain people of color, the fact that they are
      marrying someone of the white race seems to have overridden every other
      consideration.

      We know that historically the Negro found guilty of sleeping with a white
      woman was castrated.

      In recent conversations with Antillean men we learned that their main
      preoccupation on setting foot in France was to sleep with a white woman.

      But in our case here, we need to interrogate Jean Veneuse. In order to do
      this, we shall make wide use of Germaine Guex's book *La Nevrose
      d'abandon*.

      *(Citation)* His withdrawal does not allow him to have any positive
      experience that would compensate for the past.... Others have betrayed and
      thwarted him, and yet it is only from these others that he expects any
      improvement of his lot.

      A marvelous description that fits perfectly the character of Jean
      Veneuse...

      He never wanted to be *abandoned*. All the other students left during the
      vacation, and he was left alone --- remember that word, "alone" --- in the
      big white lycee.

      Jean Veneuse is "the Other."

      *(Citation)* To be "the Other" is to always feel in an uncomfortable
      position, to be on one's guard, to be prepared to be rejected and...
      unconsciously do everything that's needed to bring about the anticipated
      catastrophe.

      *(Citation)* The abandonment neurotic doubts whether he can be loved as he
      is, for he has undergone the cruel experience of being abandoned when, as
      a child, hence without artifice, he offered himself to the tenderness of
      others.

      We have said, however, that Jean Veneuse, alias Rene Maran, is nothing
      more or less than a black abandonment neurotic.... It is our opinion that
      Jean Veneuse is not representative of the black-white experience; rather,
      he represents a certain way for a neurotic, who happens to be black, to
      behave.

      The sexual myth --- the obsession with white flesh --- conveyed by
      alienated minds must no longer be an obstacle to understanding the
      question.

      From the moment the black man accepts the split imposed by the Europeans,
      there is no longer any respite; and "from that moment on, isn't it
      understandable that he will try to elevate himself to the white man's
      level?"... We shall see that another solution is possible. It implies
      restructuring the world.

==IV

====The So-Called Dependency Complex of the Colonized

      ... *The Psychology of Colonization*. This chapter will be devoted to the
      study of this book.

      "The fact that when an *adult* Malagasy is isolated in a different
      environment he can become susceptible to the classical type of inferiority
      complex proves almost beyond doubt that the germ of the complex was latent
      in him from childhood."

      But since this is Monsieur Mannoni's point of departure, why does he want
      to make the inferiority complex exist prior to colonization?

      Once and for all we affirm that a society is racist or it is not.... To
      say, for instance, that northern France is more racist than the south, or
      that racism can be found in subalterns but in no way involves the elite,
      or that France is the least racist country in the world, is characteristic
      of people incapable of thinking properly.

      What is South Africa? A powder keg where 2,530,300 Whites cudgel and
      impound 13 million Blacks.... it's because the structure of South Africa
      is a racist structure.

      Yes, European civilization and its agents of the highest caliber are
      responsible for colonial racism. *(Footnote 11)*

      *(Footnote 11)* "European civilization and its best representatives are
      not, for instance, responsible for colonial racialism..."

      But, says Francis Jeanson, every citizen of a nation is responsible for
      the acts perpetrated in the name of that nation:

      *(Citation)* And if, apparently, you manage not to soil your hands, it's
      because others are doing the dirty work in your place.

      Inferiorization is the native correlative to the European's feeling of
      superiority. Let us have the courage to say: *It is the racist who creates
      the inferiorized*.... "... It is the anti-Semite who *makes* the Jew."

      "To teach Christianity to the people of Alor would be a quixotic
      undertaking... [It] would make no sense as long as the personality remains
      composed of elements that are in complete disharmony with the Christian
      doctrine...."

      To ask an African from Upper Niger to wear shoes, to say he will never
      become another Schubert, is no less absurd than wondering why a worker at
      Berliet doesn't spend his evenings studying lyricism in Hindu literature
      or stating that he will never be an Einstein.

      When the white man arrived in Madagascar he disrupted the psychological
      horizon and mechanisms.

      In other words, I start suffering from not being a white man insofar as
      the white man discriminates against me; turns me into a colonized
      subject...

      "Not all peoples can be colonized; only those who experience this need."

      As we have seen, the white man is governed by a complex of authority, a
      complex of leadership, whereas the Malagasy is governed by a complex of
      dependency. Everyone is happy.

      My patient is suffering from an inferiority complex.... it is to the
      extent that society creates difficulties for him that he finds himself
      positioned in a neurotic situation.

      In other words, the black man should no longer have to be faced with the
      dilemma "whiten or perish," but must become aware of the possibility of
      existence...

      Children and one adult tell us their dreams, and we picture them
      trembling, evasive, and unhappy.

      We said earlier that some incidents had surprised us. Every time there was
      a rebellion, the military authorities sent only the colored soldiers to
      the front line. It is the "peoples of color" who annihilated the attempts
      at liberation by other "peoples of color,"...

      If we add that many Europeans set off for the colonies because they can
      get rich over there in a very short time, and that, with rare exceptions,
      the colonial is a trader or rather a trafficker, you will have grasped the
      psychology of the man who produces the "feeling of inferiority" in the
      native.

==V

====The Lived Experience of the Black Man

      For not only must the black man be black; he must be black in relation to
      the white man.

      For some years now, certain laboratories have been researching for a
      "denegrification" serum.

      I was responsible not only for my body but also for my race and my
      ancestors. I cast an objective gaze over myself, discovered my blackness,
      my ethnic features; deafened by cannibalism, backwardness, fetishism,
      racial stigmas, slave traders, and above all, yes, above all, the grinning
      *Y a bon Banania*.

      In *Anti-Semite and Jew* Sartre writes: "They [the Jews] have allowed
      themselves to be poisoned by the stereotype that others have of them, and
      they live in fear that their acts will correspond to this stereotype....
      We may say that their conduct is perpetually overdetermined from the
      inside."

      The Jew is not liked as soon as he has been detected. But with me things
      take on a *new* face. I'm not given a second chance. I am overdetermined
      from the outside. I am a slave not to the "idea" others have of me, but to
      my appearance.

      When they like me, they tell me my color has nothing to do with it. When
      they hate me, they add that it's not because of my color. Either way, I am
      a prisoner of the vicious circle.

      The black physician will never know how close he is to being discredited.

      Like all good tacticians I wanted to rationalize the world a show the
      white man he was mistaken.

      As times changed, we have seen how the Catholic religion justified, then
      condemned slavery and discrimination.

      Everyone was in agreement with the notion: the Negro is a human being...
      But on certain questions the white man remained uncompromising. Under no
      condition did he want any intimacy between the races, for we know
      "crossings between widely different races can lower the physical and
      mental level..."

      They inscribed on my chromosomes certain genes of various thickness
      representing cannibalism. Next to the *sex linked*, they discovered the
      *racial linked*. Science should be ashamed of itself!

      It was my philosophy teacher from the Antilles who reminded me one day:
      "When you hear someone insulting the Jews, pay attention; he is talking
      about you."... Since then, I have understood that what he meant quite
      simply was that the anti-Semite is inevitably a negrophobe.

      I secreted a race. And this race staggered under the weight of one basic
      element. *Rhythm*!

      For the sake of the cause, I had adopted the process of regression, but
      the fact remained that it was an unfamiliar weapon; here I am at home; I
      am made of the irrational; I wade in the irrational. Irrational up to my
      neck. And now let my voice ring out:

      In *La vie sexuelle en Afrique noire*, a book with a wealth of
      observations, De Pedrals implies that in Africa, whatever the field, there
      is always a certain magical social structure.

      Yes, we niggers are backward, naive, and free. For us the body is not in
      opposition to what you call the soul. We are in the world. And long live
      the bond between Man and the Earth!

      The white man wants the world; he wants it for himself. He discovers he is
      the predestined master of the world. He enslaves it. His relationship with
      the world is one of appropriation. But there are values that can be served
      only with my sauce.

      "The Blacks represent a kind of insurance for humanity in the eyes of the
      Whites. When the Whites feel they have become too mechanized, they turn to
      the Coloreds and request a little human sustenance."

      I was soon to become disillusioned.... I wept for a long time, and then I
      began to live again.

      In a frenzy I excavated black antiquity. What I discovered left me
      speechless.... The white man was wrong, I was not a primitive or a
      subhuman; I belonged to a race that had already been working silver and
      gold 2,000 years ago.

      So they were countering my irrationality with rationality, my rationality
      with the "true rationality."... And when I tried to claim my negritude
      intellectually as a concept, they snatched it away from me. They proved to
      me that my reasoning was nothing but a phase in the dialectic:

      *(Citation)* The Negro, as we have said, creates an anti-racist racism.

      It is not as the wretched nigger, it is not with my nigger's teeth, it is
      not as the hungry nigger that I fashion a torch to set the world alight;
      the torch was already there, waiting for this historic chance.

      I needed to lose myself totally in negritude.

      The dialectic that introduces necessity as a support for my freedom expels
      me from myself.

      My shout rings out more violently: I am a nigger, I am a nigger, I am a
      nigger. And it's my poor brother living in his neurosis to the extreme who
      finds himself paralyzed.

      A feeling of inferiority? No, a feeling of not existing. Sin is black as
      virtue is white.

      The black man is a toy in the hands of the white man. So in order to break
      the vicious circle, he explodes.

==VI

====The Black Man and Psychopathology

      Psychoanalysis --- and this can never be stressed enough --- sets out to
      understand a given behavior within a specific group represented by the
      family.... In Europe the family represents the way the world reveals
      itself to the child.... Conversely, if we take a closed society --- i.e.,
      one protected from the onslaught of civilization --- we find the same
      structures as those just described.

      *(Citation)* Like every aspect of human behavior, behavior toward
      authority is something to be learned.

      A normal black child, having grown up with a normal family, will become
      abnormal at the slightest contact with the white world.

      It could not be said more positively: there is a determined *Erlebnis* at
      the origin of every neurosis.

      *(Citation)* ... the repressed thought is replaced in consciousness by
      another that acts as its surrogate, its *Ersatz*, and that soon surrounds
      itself with all those feelings of morbidity that had been supposedly
      averted by the repression.

      ... "the consequence of the replacement of the repressed 'African' spirit
      in the consciousness of the slave by an authority symbol representing the
      Master, a symbol planted in the core of the collective group and charged
      with maintaining order in it as a garrison controls a conquered city."

      The Tarzan stories, the tales of young explorers, the adventured of Mickey
      Mouse, and all the illustrated comics aim at releasing a collective
      aggressiveness.... And the Wolf, the Devil, the Wicked Genie, Evil, and
      the Savage are always represented by Blacks or Indians...

      In the Antilles, the black schoolboy who is constantly asked to recite
      "our ancestors the Gauls" identifies himself wih the explorer, the
      civilizing colonizer, the white man who brings truth to the savages, a
      lily-white truth.

      It is already clear that we would like nothing better than to create
      magazines and songs specifically designed for black children, and, to go
      to an extreme, special history books, at least up to the end of elementary
      school...

      We said rather too quickly that the black man feels inferior. The truth is
      he is made to feel inferior.

      The Antillean family, however, has virtually no ties with the French or
      European national structure.... In other words, the individual who *climbs
      up* into white, civilized society tends to reject his black, uncivilized
      family.

      The black man is unaware of it as long as he lives among his own people;
      but at the first white gaze, he feels the weight of his melanin.

      Neither Freud nor Adler nor even the cosmic Jung took the black man into
      consideration in the course of his research.

      It was only with Aime Cesaire that we witnessed the birth and acceptance
      of negritude and its demands.

      *(Translator's note about Uncle Remus stories)* But it is interesting for
      Fanon scholars to know that Fanon was not very rigorous in his
      scholarship.

      We have said that the black man is phobogenic.

      ... if a very frightening object, such as a more or less imaginary
      attacker, arouses terror, it is also and above all a fear mixed with
      sexual revulsion, especially as most of the cases are women. When we
      elucidate what prompted the fear, "I'm afraid of men" really means: they
      might do all sorts of things to me, but not the usual ill-treatment:
      sexual abuses --- in other words, immoral and shameful things.... we were
      able to observe how white women from three or four European countries
      behaved in the presence of black men who had asked them to dance. Most of
      the time, the women made evasive, shrinking gestures, their faces
      expressing a genuine fear.

      As for the Negroes, they are sexually promiscuous. Not surprisingly,
      running around like that in the bush! Apparently they fornicate just about
      everywhere and at all times. They're sexual beasts. They have so many
      children they've lost count. If we're not careful they'll inundate us with
      little mulattoes.

      All the negrophobic women we met had abnormal sexual lives.

      Still on the genital level, isn't the white man who hates Blacks prompted
      by a feeling of impotence or sexual inferiority?... Is the black man's
      sexual superiority real? Everyone *knows* it isn't. But that is beside the
      point. The prelogical thought of the phobic has decided that it is.

      No anti-Semite, for example, would ever think of castrating a Jew. The Jew
      is killed or sterilized. The black man, however, is castrated.

      The black man represents the biological danger; the Jew, the intellectual
      danger.

      ... during free association tests we would insert the word Negro among
      some twenty others. Almost sixy percent gave the following answers: Negro
      = biological, sex, strong, athletic, powerful... It is interesting to note
      that one in fifty reacted to the word Negro with "Nazi" or "SS."... some
      Europeans helped us and put the question to their colleagues: the
      percentage increased sharply. The reason must be attributed to our being
      black; unconsciously, there was a certain self-restraint.

      "Close contemplation of an individual case often teaches us of phenomena
      common to countless others. What we have once grasped in this way is
      usually encountered again...."

      When we read this passage a dozen times and we let ourselves be carried
      away by the movement of its images, no longer do we see the black man; we
      see a penis: the black man has been occulted. He has been turned into a
      penis. He *is* a penis.

      So what is the truth? The average length of the African's penis, according
      to Dr. Pales, is seldom greater than 120 millimeters (4.68 inches). Testut
      in his *Traite d'anatomie humaine* gives the same figure for a European.
      But nobody is convinced by these facts.

      *(Citation)* Racial jealousy is an incitement to crimes of racism...

      The black man has penetrated the culture of certain countries.... In the
      United States, for example, the white child, even if he does not live in
      the South, where the Blacks are a visible presence, knows them through the
      stories of Uncle Remus.... These stories belong to the oral tradition of
      the Blacks on the plantation.

      In order to protect himself from his unconscious masochism, which obliges
      him to go into raptures over the (black) rabbit's prowess, the white man
      has endeavored to remove any potential aggressiveness from these stories.

      There is a quest for the black man. He is yearned for; white men can't get
      along without him. He is in demand, but they want him seasoned in a
      certain way.... This fact, says Wolfe, explains why so many books dealing
      with racism become *best sellers*. *(Footnote 36)*

      *(Footnote 36)* Translator's note: In English in the original. See also
      the number of black films over the last ten years. And yet all the
      producers are white.

      For the majority of Whites the black man represents the (uneducated)
      sexual instinct. He embodies the genital power out of reach of morals and
      taboos.

      *(Footnote 38)* Since the white man behaves in an insulting manner toward
      the black man, he realizes that if he were black he would have no mercy
      for his aggressors. So it is not surprising to see him identify with the
      black man: white hot jazz bands and blues and spiritual singers, white
      authors where the black hero airs his grievances, and whites in blackface.

      There are men, for example, who go to brothels to be whipped by black men;
      there are passive homosexuals who insist on black partners.... From a
      heuristic point of view, without basing it on reality, we would like to
      offer an explanation of this fantasy: "A black man is raping me."

      The desexualization of aggressiveness is less complete in a girl than in a
      boy.... Since the girl is at the age when children plunge into their
      culture's stories and legends, the black man becomes the predestined
      depository of this aggressiveness.

      For naturally the Jew can decide who he wants to be, and he can even
      forget his Jewishness, hide it or hide it from himself. He thus recognizes
      the validity of the Aryan system. There is good and there is evil. The
      evil is Jewish. Everything that is Jewish is ugly. Let us no longer be
      Jews. I am no longer a Jew. Down with the Jews. As it happens, the Jews
      who reason thus are the most aggressive.... Here we have a good example of
      a reactional phenomenon. In reaction against anti-Semitism, the Jew
      becomes an anti-Semitic.... To sum up, what others have said about the Jew
      applies perfectly to the black man.

      What is the point of meditating on Bantu ontology when we read elsewhere:

      *(Citation)* When 75,000 black miners went on strike in 1946, the state
      police forced them back to work.

      *(Citation)* On the white farms, the black workers live almost like serfs.

      *(Citation)* Under the Act for Native Administration, the
      governor-general, as the supreme authority, has autocratic powers over the
      Africans.

      *(Citation)* Apartheid aspires to banish the black man from participating
      in modern history as a free and independent force.

      But in June 1950 the hotels in Paris refused to take in black travelers.
      Why? Quite simply because their American guests (who are rich and
      negrophobic, as everyone knows) threatened to move out.

      But there is no need to resort to the genes; the collective unconscious is
      quite simply the repository of prejudices, myths, and collective attitudes
      of a particular group. It is genrally agrees, for example, that the Jews
      who settled in Israel will give birth in less than 100 years to a
      collective unconscious different from the one they had in 1945 in the
      countries from which they were expelled.

      In Europe, the black man, whether physically or symbolically, represents
      the dark side of the personality. As long as you haven't understood this
      statement, discussing the "black problem" will get you nowhere.

      When European civilization came into contact with the black world, with
      these savages, everyone was in agreement that these black people were the
      essence of evil.

      In Europe the black man has a function: to represent shameful feelings,
      base instincts, and the dark side of the soul.

      If you have understood this, then you are likely to come to the following
      conclusion: it is normal for the Antillean to be a negrophobe. Through his
      collective unconscious the Antillean has assimilated all the archetypes of
      the European.

      Without resorting to the notion of collective catharsis it is easy for me
      to demonstrate that the black man impulsively chooses to shoulder the
      burden of original sin. For this role, the white man chooses the black
      man, and the black man who is a white man also chooses the black man.

      Many twenty- or thirty-year-olds in Martinique go to work on Montesquieu
      or Claudel for the sole purpose of being able to quote him. The reason is
      that they hope their blackness will be forgotten if they become experts on
      such writers.

      *(Citation)* I, a white man, profited perhaps from always being able to
      behave naturally toward a black man --- and never to consider myself
      stupidly or artfully as an anthropologist in his presence that is too
      often our unbearable way of *putting him in his place*.

      The black problem is not just about Blacks living among Whites, but about
      the black man exploited, enslaved, and despised by a colonialist and
      capitalist society that happens to be white.

      Before concluding this chapter, we would like to describe a case study
      which we owe to the head doctor of the women's ward at the psychiatric
      hospital in Saint-Ylie.... It demonstrates that at an extreme the myth of
      the black man, the idea of the black man, can cause genuine insanity.

      She had no previous history of a pathological process.

      The head doctor began walking-dream therapy. A prior interview indicated
      hallucinosis in the shape of terrifying circles, and the patient was asked
      to describe them.

      *(Citation)* Deep and concentric, they grow and diminish to the rhythm of
      a black drum.... Turns toward the drum. She is surrounded by half-naked
      men and women who dance in a frightening way. I told her not to be afraid
      and join them, which she does. The dancers immediately change in
      appearance. It is a dazzling ball.

      I suggested an angel could accompany her to the drum.... There are only
      black men dancing around a large fire and they look evil. The angel asks
      her what are they going to do; they're going to burn a white man.... The
      angel negotiates with the black chief (for she's afraid).... They set him
      free and start dancing for joy. She refuses to join the dance.

      *(Citation)* Goes toward a fire. It's the fire around which the black men
      were dancing. Wants to meet the chief. Goes toward him.... She dances
      around the fire hand in hand with the black dancers. These sessions have
      clearly improved her condition.

      The interview by the head doctor brought to light a fear of imaginary
      black men --- a fear experienced at the age of twelve.

      Even if we attribute a part to her constitution, it is obvious that her
      insanity is the result of a fear of the black man, a fear aggravated by
      predetermined circumstances.

==VII

====The Black Man and Recognition

      The Antillean does not possess a personal value of his own and is always
      dependent on the presence of "the Other."

      Every act of an Antillean is dependent on "the Other" --- not because "the
      Other" remains his final goal for the purpose of communing with him as
      described by Adler, but simply because it is "the Other" who asserts him
      in his need to enhance his status.

      It is not one individual Antillean who presents a neurotic mind-set; all
      the Antilleans present this.... If there is a flaw, it lies not in the
      "soul" of the individual, but in his environment.

      Since the black man has always been treated as an inferior, he attempts to
      react with a superiority complex.

      The Martinican compares himself not to the white man, the father, the
      boss, God, but to his own counterpart under the patronage of the white
      man.

      For twenty years in their school programs, they desperatedly try to make a
      white man out of the black man. In the end they give up and tell him: you
      have undeniably a dependency complex regarding the white man.

      Encountering opposition from the other, self-consciousness experiences
      *desire*, the first stage that leads to the dignity of the mind. It agrees
      to risk life, and consequently threatens the other in his physical being.

      He who is reluctant to recognize me is against me. In a fierce struggle I
      am willing to feel the shudder of death, the irreversible extinction, but
      also the possibility of impossibility.

      Historically, the black man, steeped in the inessentiality of servitude,
      was set free by the master. He did not fight for his freedom.

      But the black man does not know the price of freedom because he has never
      fought for it. From time to time he fights for liberty and justice, but
      it's always for a white liberty and a white justice, in other words, for
      values secreted by his masters.

      The former slave wants his humanity to be challenged; he is looking for a
      fight; he wants a brawl. But too late: the black Frenchman is doomed to
      hold his tongue and bare his teeth.... In the United States the black man
      fights and is fought against.

      To induce man to be *actional*, by maintaining in his circularity the
      respect of the fundamental values that make the world human, that is the
      task of utmost urgency for he who, after careful reflection, prepares to
      act.

==VIII

====By Way of Conclusion

      For the Antillean working in the sugarcane plantations in Le Robert, to
      fight is the only solution. And he will undertake and carry out this
      struggle not as the result of a Marxist or idealistic analysis but because
      quite simply he cannot conceive his life otherwise than as a kind of
      combat against exploitation, poverty, and hunger.

      Confronted with the white man, the black man has to set a high value on
      his own past, to take his revenge; confronted with the black man, today's
      white man feels a need to recall the age of cannibalism.

      Disalienation will be for those Whites and Blacks who have refused to let
      themselves be locked in the substantialized "tower of the past."

      In no way do I have to dedicate myself to reviving a black civilization
      unjustly ignored. I will not make myself the man of any past. I do not
      want to sing the past to the detriment of my present and my future.

      The Vietnamese who die in front of a firing squad don't expect their
      sacrifice to revive a forgotten past. They accept death for the sake of
      the present and the future.

      If the white man challenges my humanity I will show him by weighing down
      on his life will all my weight of a man that I am not this grinning *Y a
      bon Banania* figure that he persists in imagining I am.

      I find myself one day in the world, and I acknowledge one right for
      myself: the right to demand human behavior from the other.

      I am not a prisoner of History. I must not look for the meaning of my
      destiny in that direction.

      We would be overjoyed to learn of the existence of a correspondence
      between some black philosopher and Plato. But we can absolutely not see
      how this fact would change the lives of eight-year-old kids working in the
      cane fields of Martinique or Guadeloupe.
