DOC-TITLE IB Geography Notes
DOC-CREATED 2025-09-22

=

    *This page is for the use of myself and friends. The presented information
will not be useful without prior context about our studies.*

=Option E --- Sports, Leisure, Tourism

==Example of horizontal integration in TNCs

*International Airlines Group owns Aer Lingus, British Airways, Iberia, Vueling
 Airlines

==Example of vertical integration in TNCs

*EasyJet Holidays handles transport, accommodation, planning, etc. all at the
 same time

==Niche markets example

*Deep Sea Freediving is a niche of Deep sea diving, which is a niche of Diving

==Role of TNCs in tourism

*In 2023, tourism accounted for $9.5 trln. US of the global GDP
*In Spain, 150,000+ protestors from 40+ cities (including Madrid) have opposed
 the presence of Airbnb due to conversion of rental properties to tourist
 Airbnbs)
*In 1950, the average price of air travel per tonne kilometer was ~$7.5 US. In
 2010, it dropped to ~$1 US
*Even older plane models are still in active use (e.g. Boeing 737-200 began
 mass-manufacture in 1964)

==South Africa World Cup 2010

*Used 10x the money to host the world cup that they spent on fighting HIV that
 year
*Spent 40 bln. Rand
*Football fans were very satisfied and South Africa's global image improved, and
 tourism continued at similar increased rates
*Local stores mostly did not benefit from increased tourism because the
 government did not let tourists visit them
*Poor population not taken care of infrastructurally

==Unsustainable tourism in Iceland

*Tourists outnumber locals (2.3 mln. arrivals in 2018 vs 347,000 local
 population)
*Number of visitors to Blue Lagoon increased from 50,000 (1994) to 1.3 mln.
 (2018)
*Tourism is the country's biggest export accounting for 8.4% of GDP

==IPL and cricket

*Franchises are in India's urban centers ensure a massive fanbase, high stadium
 attendance, and high TV views; examples are Mumbai (20 mln.), Delhi (16 mln.),
 Kolkata (14 mln.), Bangalore (8 mln.)
*The league targets young audiences and 81.8% of IPL viewers are aged 18–25,
 making cities with large younger populations (like Bangalore, Hyderabad, and
 Pune) ideal locations for the league
*The IPL's value reached $18.5 bln. US in 2025, a 12.9% increase from 2024
*IPL 2025 generated $600 million in advertising revenue, a 50% increase from
 2024 due to platforms like Jio Hotstar and targeted MSME campaigns
*Flight bookings to cities increased by up to 25%, while train bookings to
 cities like Hyderabad increased 183%
*Star Sports attracted also had 253 million unique TV viewers over the season, a
 14% increase from 2024
*The per-match value increased by 62.7% from the previous cycle

==Olympic Games in Rio 2016

*30 mln. items bought
*17,000 tons of waste produced
*6,000 tons of food consumed
*28,500 athletes and staff flown in
*1500 buses used
*29,500 gigawatt hours of electricity consumed
*23,500 liters of fuel used
*3.6 mln. tons of CO2 emitted
