DOC-TITLE IB Geography Case Studies Reference
DOC-CREATED 2025-06-26

=

    *This reference contains mostly case studies we have reviewed in class. It
is divided into sections --- first for the general topics, then with subheadings
for each individual case study under a given topic. The topics are listed
alphabetically, with case studies listed alphabetically under them.*

=Earthquakes

==Port-au-Prince earthquake

=Economic development

=Maritime law

==South China Sea disputes

=Mass movements

==Mocoa landslide

==Wayanad landslides

=Oceans

=Population control

==China's One Child Policy

=Rising sea levels

=Sports

=Sustainable development

==Framework Computer

=Volcanoes
