DOC-TITLE IB Geography Notes
DOC-CREATED 2025-09-22
DOC-REVISED 2025-11-04

=

    *This page is for the use of myself and friends. The presented information
will not be useful without prior context about our studies.*

=Option D --- Geophysical hazards

==1991 Eruption of Mount Pinatubo

*On April 2, 1991, eruptive activity began in Mount Pinatubo, Luzon Volcanic
 Arc, Phillippines
*On June 12, the volcano erupted and sent an ash column into the air; the
 eruption was rated a 6 on the Volcanic Eruptivity Index
*Fine ash from the eruption traveled as far as the Indian Ocean
*Pyroclastic flows filled entire valleys as they ran down the volcano
*16 commercial jets flew through the ash cloud, sustaining $100 mln. US in
 damages
*850 deaths reported, mostly due to roofs collapsing from being weighed down by
 volcanic ash and material
*2.1 mln. people affected
*8,000 houses destroyed
*73,000 houses damaged

==1999 Vargas tragedy

*On 15 December, 1999, torrential rains caused massive landslides in La Guaira,
 Venezuela (then known as Vargas State)
*Since the 17th Century, at least 2 large-magnitude landslide, debris flow, or
 flood events have occurred per year on average
*Estimated damages between $1.8 and $3.5 bln. US
*8,000 houses and 700 apartment buildings destroyed
*75,000 people displaced
*Estimated death toll between 10,000 and 30,000
*Over 70% of local population affected
*First priority response was to evacuate survivors, with more than 100,000
 people evacuated from the region
*Cuba sent a 450-strong medical brigade in international solidarity to help the
 affected

==2010 Port-au-Prince earthquake

*On 12 January, 2010, a magnitude 7.0 Mw earthquake hit Haiti, 25 km from the
 capital city of Port-au-Prince
*More than 54 aftershocks measuring 4.5 or greater had occurred
*Estimated 3 mln. people affected by the quake
*Death toll estimates vary wildly, from 100,000 to 316,000 (the latter being an
 official upper bound figure)
*One of the main causes of death were the traditionally heavy roofs that people
 built houses with collapsing
*Government estimated that 250,000 residences were destroyed
*Aid was sent in by many countries, including the USA
*US companies were contracted to rebuild destroyed Haitian infrastructure, but
 they did a very poor job, even leaving the main parliament building unfinished
*Hospitals that were still intact were overwhelmed by the influx of patients,
 according to Doctors Without Borders
*Some estimates stated that up to 20,000 people died each day who could have
 been saved by surgery

==2011 Tohoku earthquake

*On 11 March, 2011, a Mw (moment magnitude scale) 9.0 earthquake happened 72 km
 from the shore of the Tohoku region, Japan
*Most powerful earthquake ever recorded in Japan
*20,000 dead (official data)
*6,000 injured (official data)
*2,500 missing (official data)
*Caused a tsunami which lead to the Fukushima Daiichi nuclear disaster
*Estimated economic damage was $300 bln. US, costliest natural disaster in
 history
*46,000 buildings destroyed
*144,000 buildings damaged
*340,000 people displaced in the Tohoku region
*New, higher seawalls were built afterwards, even though they would not have
 effectively prevented the disaster
*Tsunami was highly destructive for the environment, causing biodiversity loss

==2018 Sunda Strait tsunami

*On 22 December, 2018, the southwestern side of Anak Krakatoa, Indonesia,
 collapsed into its caldera, causing a landslide, which itself caused a tsunami
*Factors contributing to loss of life were the lack of warning signals combined
 with it being holiday season (New Years)
*After the tsunami, the government invested in installing early warning systems
*Tectonically active zone, lies on the Ring of Fire
*Over 400 deaths
*Over 7,000 people injured
*Over 5,000 people displaced
*Immediate response focused mostly on repairing government buildings and
 compensating victims monetarily
*Foreign aid was sent in by several countries, including Australia

=Option E --- Sports, Leisure, Tourism

==Example of horizontal integration in TNCs

*International Airlines Group owns Aer Lingus, British Airways, Iberia, Vueling
 Airlines

==Example of vertical integration in TNCs

*EasyJet Holidays handles transport, accommodation, planning, etc. all at the
 same time

==Niche markets example

*Deep Sea Freediving is a niche of Deep sea diving, which is a niche of Diving

==Role of TNCs in tourism

*In 2023, tourism accounted for $9.5 trln. US of the global GDP
*In Spain, 150,000+ protestors from 40+ cities (including Madrid) have opposed
 the presence of Airbnb due to conversion of rental properties to tourist
 Airbnbs)
*In 1950, the average price of air travel per tonne kilometer was ~$7.5 US. In
 2010, it dropped to ~$1 US
*Even older plane models are still in active use (e.g. Boeing 737-200 began
 mass-manufacture in 1964)

==South Africa World Cup 2010

*Used 10x the money to host the world cup that they spent on fighting HIV that
 year
*Spent 40 bln. Rand
*Football fans were very satisfied and South Africa's global image improved, and
 tourism continued at similar increased rates
*Local stores mostly did not benefit from increased tourism because the
 government did not let tourists visit them
*Poor population not taken care of infrastructurally

==Unsustainable tourism in Iceland

*Tourists outnumber locals (2.3 mln. arrivals in 2018 vs 347,000 local
 population)
*Number of visitors to Blue Lagoon increased from 50,000 (1994) to 1.3 mln.
 (2018)
*Tourism is the country's biggest export accounting for 8.4% of GDP

==IPL and cricket

*Franchises are in India's urban centers ensure a massive fanbase, high stadium
 attendance, and high TV views; examples are Mumbai (20 mln.), Delhi (16 mln.),
 Kolkata (14 mln.), Bangalore (8 mln.)
*The league targets young audiences and 81.8% of IPL viewers are aged 18–25,
 making cities with large younger populations (like Bangalore, Hyderabad, and
 Pune) ideal locations for the league
*The IPL's value reached $18.5 bln. US in 2025, a 12.9% increase from 2024
*IPL 2025 generated $600 million in advertising revenue, a 50% increase from
 2024 due to platforms like Jio Hotstar and targeted MSME campaigns
*Flight bookings to cities increased by up to 25%, while train bookings to
 cities like Hyderabad increased 183%
*Star Sports attracted also had 253 million unique TV viewers over the season, a
 14% increase from 2024
*The per-match value increased by 62.7% from the previous cycle

==Olympic Games in Rio 2016

*30 mln. items bought
*17,000 tons of waste produced
*6,000 tons of food consumed
*28,500 athletes and staff flown in
*1500 buses used
*29,500 gigawatt hours of electricity consumed
*23,500 liters of fuel used
*3.6 mln. tons of CO2 emitted

==Overtourism in Dubrovnik, Croatia

*Mass influx of tourism due to being declared a UNESCO world heritage site and
 being used as a film location in the Game of Thrones TV series
*60,000 location-spotting tourists per year
*Air flights are affordable due to European budget flights, cruise ships
 disgorge thousands of tourists each day
*Tourists mostly spend the money of their stay on Airbnb and other TNCs, with
 locals receiving very little money
*Permanent population reduced from 5,000 (1991) to 1,500
*"Respect the City" initiative focuses not on limiting tourist numbers but on
 making the flow of tourist activity throughout the city more even
*Through tourism control, now only two cruise liners can disembark per day, and
 tourists must stay for at least 8 hours before reboarding
*Smaller cruise companies (such as those operated by the Small Cruise Ship
 Collective) work with the city, carrying no more than 100 passengers and only
 providing one- or two-night stay options, stimulating the local economy
*Up to 200 daily buses during peak season (July and August)
*Dubrovnik Pass created that requires a fee to visit key attractions (around 80%
 of tourists get it)
