DOC-TITLE Заявление Претензии
DOC-SUBTITLE Каково Быть Одним
DOC-CREATED 2025-10-21
DOC-REVISED 2025-10-21

=Текст

      КУПЛЕТ//
      Переполненно птичье гнездо без яиц//
      Устарел старший брат, то и батя засох//
      Юным возрастом все накормили поток//
      Личностей, знания, краски, подвох//
      В свет родились, вскопали сверхфундамент бытия//
      Лопаты вверх, богатыри, к бою мы все направлены//
      Лопаты вверх, богатыри отправились//
      Лопаты вверх, гниют как и гнили

      ПРИПЕВ//
      Каково быть одним из восьми миллиард//
      Не совсем авангард но тщеславен подход//
      Зеркала раздробил по нехватке зари//
      Каково быть таким, каково жить ранимым

      ПРОИГРЫШ

      КУПЛЕТ//
      Целомудренный мусор пошел погулять//
      Передумал под голову ствол подставлять//
      И идет и идет и идет никуда//
      Проснулся живот всей земли и сожрал//
      Целомудренный мусор проснулся опять//
      Нелепые руки и звезда под закат//
      Угрюмые тучи и покой на захват//
      Не такой я, не такой я, не такой!

      ПРИПЕВ//
      Каково быть одним из восьми миллиард//
      Не совсем авангард но тщеславен подход//
      Зеркала раздробил по нехватке зари//
      Каково быть таким, каково жить ранимым

      ПРИПЕВ//
      Каково быть одним из восьми миллиард//
      Не совсем авангард но тщеславен подход//
      Зеркала раздробил по нехватке зари//
      Каково быть таким, каково жить ранимым

=Текст под аккорды

```
КУПЛЕТ
    Am       E          C         Dm
Переполненно птичье гнездо без яиц
    Am          E          C         Dm
Устарел старший брат, то и батя засох
     Am        E        C         Dm
Юным возрастом все накормили поток
E          G       Am         Dm
Личностей, знания, краски, подвох
         Am          E            C          Dm
В свет родились, вскопали сверхфундамент бытия
       E            G        Am         Dm
Лопаты вверх, богатыри, к бою мы все направлены
       E            G     Am       Dm
Лопаты вверх, богатыри отправились
E      G         Am       Dm
Лопаты вверх, гниют как и гнили

ПРИПЕВ
    Am        Dm         C       E
Каково быть одним из восьми миллиард
      Am      Dm         C            E
Не совсем авангард но тщеславен подход
     Am       Dm        C         E
Зеркала раздробил по нехватке зари
    E         Am       E         Am
Каково быть таким, каково жить ранимым

ПРОИГРЫШ
Am Dm C E
Am Dm C E
Am Dm C E
E Am E Am

КУПЛЕТ
    Am        E       C       Dm
Целомудренный мусор пошел погулять
    Am        E      C            Dm
Передумал под голову ствол подставлять
  Am     E      C        Dm
И идет и идет и идет никуда
    E       G          Am       Dm
Проснулся живот всей земли и сожрал
    Am        E        C       Dm
Целомудренный мусор проснулся опять
  Am    E         C            Dm
Нелепые руки и звезда под закат
  Am    E        C            Dm
Угрюмые тучи и покой на захват
E    E      E    E   E  E  E E
Не такой я, не такой я, не такой!

ПРИПЕВ
    Am        Dm         C       E
Каково быть одним из восьми миллиард
      Am      Dm         C            E
Не совсем авангард но тщеславен подход
     Am       Dm        C       E
Зеркала раздробил по нехватке зари
    E         Am       E         Am
Каково быть таким, каково жить ранимым

ПРИПЕВ
    Am        Dm         C       E
Каково быть одним из восьми миллиард
      Am      Dm         C            E
Не совсем авангард но тщеславен подход
     Am       Dm        C       E
Зеркала раздробил по нехватке зари
    E         Am       E         Am
Каково быть таким, каково жить ранимым
```
