DOC-TITLE Old SCP Sandbox Entries
DOC-CREATED 2025-05-24

=

    *NOTE: These were all initially published on my SCP Sandbox wiki page. They
were left not fully finished and I have made no attempt to complete them here.
These are probably some of the oldest pieces of creative text I ever published
online.*

=SCP: The Decoy Lab

==SCP-XXXX - The Decoy Lab

==OBJECT CLASS: EUCLID

===Description

====SCP-XXXX

    SCP-XXXX Is a sentient branch of the SCP foundation facilities. SCP-XXXX's
internal structure does not match any of those from actual facilities
acknowledged by foundation staff, so it is unknown how and why it formed with
such resemblance to SCP sites. SCP-XXXX Has similar structure to most general
sites, as it has 3 distinct zones - them being the light containment zone, heavy
containment zone, and entrance zone. It does not have a surface zone, instead
having a direct entrance to the EZ via a keycard based airlock system labelled
"SITE-BRAVO6 AIRLOCK ENTRANCE" in large yellow spray-painted letters. The
lettering occasionally changes to say "SITE-BRAVO6 PRIMARY AIRLOCK" at random
intervals. SCP-XXXX Does not contain any other SCP subjects other than
SCP-XXXX-A despite having containment chambers which seem to mirror those of
actual facility branches. SCP-XXXX Seems to experience frequent and intentional
changes in its layout, sometimes trapping foundation personnel inside a room by
removing the door. It does not seem to change when human subjects are not
present within it (this was also testing with various birds and dogs, which
didn't produce results).

====SCP-XXXX-A

    SCP-XXXX-A appears to be an SCP-SITE19 facility guard - the key difference
being that SCP-XXXX-A shows absolutely no signs of sentience, frequently going
back to where they came from, running into walls, and using keycards on doors
that do not require them. All known instances of SCP-XXXX-A are currently inside
the only known instance of SCP-XXXX. None of them have shown signs of attempting
escape (possibly because they are not sentient). SCP-XXXX-A is the only SCP
subject located inside SCP-XXXX, with all of them located in SCP-XXXX's light or
heavy containment zones. While they carry weapons that seem to be copies of
weapons currently in use at official SCP sites, they seem to not have knowledge
of how to use them, and present no threat as of now. The only word that
SCP-XXXX-A has ever spoken in front of foundation personnel visiting the anomaly
was "out", spoken with no accent or mistakes, with every "out" sounding exactly
the same (this was confirmed with spectrogram based analysis).

===SPECIAL CONTAINMENT PROCEDURES

====SCP-XXXX

    Due to the full size of SCP-XXXX not currently being known at the moment, it
is not reasonable to contain the subject until this information is available.
While SCP-XXXX has been confirmed to shift its internal structure, it has not
been observed to move its physical location. Facility personnel are currently
debating whether or not containment would be necessary. In case of SCP-XXXX
being confirmed to change its physical location, SHIFT-XXXX PROTOCOL has been
created. SHIFT-XXXX PROTOCOL includes assigning more members towards the team
and conducting faster scale research into the size of SCP-XXXX So containment
can be successfully established. During SHIFT-XXXX PROTOCOL, squads of 6 class-D
personnel (fitted with GPS trackers) are to roam through the facility until a
dead end, at which point they must return.

====SCP-XXXX-A

    All known instances (of which there are 64) of SCP-XXXX-A have shown that
they are not willing to leave SCP-XXXX, and not capable of doing so even if they
wanted to. As long as SCP-XXXX Is present at its current location, containment
is deemed unnecessary by a majority vote of 87.4% - all votes came from the team
assigned to keep watch over SCP-XXXX And include scientists and MTF members. In
the possibility of SCP-XXXX-A gaining sentience, SHIFT-XXXX PROTOCOL is to be
initiated even if SCP-XXXX Has not moved. As a safety precaution, at least 8 MTF
members are to be inside SCP-XXXX at any given moment, so that instances of
SCP-XXXX-A can be neutralised in a timely manner if necessary.

===LOG - INTERVIEW WITH "CHUCK WAGONNER" (CW), DISCOVERER OF SCP-XXXX

    *note: It is unknown as to how CW found out about SCP-XXXX Or even the SCP
foundation, as they are not a member of any official foundation sites - and are
not authorised to have this information.*

*CW: "So what we talkin' bout jimmy?"
*SCP AGENT: "You very well know exactly what we are talking about."
*CW: "Well maybe I know a bit about your lil' facility thing but…"
*SCP AGENT: "How did you find SCP-XXXX, and why do you know about us?"
*CW: "Look, its insider information as to how i know about your organization…"
*SCP AGENT: "How did you know about SCP-XXXX CW?"
*CW: "Okay, okay… i was strollin' down a beach, and i see some weird yellow
 writin' on a big metal thing. Obviously it peaks my curiosity, and I check it
 out."
*SCP AGENT: "How did you know it was an SCP then?"
*CW: "I told you moron, insider information."
*SCP AGENT: "Do you know anything else about the SCP foundation?"
*CW: "Nope! I'm as clueless as can be!"
*SCP AGENT: "Yeah… Something tells me thats a lie"
*CW: "Look, wheres the exit. I'm goin', this place blows."
*SCP AGENT: "You will be put into an temporary induced coma and given amnestics
 when you leave."
*CW: "you think I care? I just wanna go home!"

    *End of interview, subject refused to cooperate and it was deemed futile to
ask more questions.*

===ADDENDUM-1

    A sample of SCP-XXXX Was tested by Dr. Darney on September 10th. Several
parts were tested: walls, floors, ceilings, and doors. All of them (except for
doors) produced anomalous results. Walls and floors were shown to be at least
730 years old - and ceilings were shown to be at least 4300 years old. These
tests were performed 5 times per sample and always produced similar results.
Personnel assigned to SCP-XXXX Are discussing containment procedures for
SCP-XXXX And SCP-XXXX-A.)

=Joke SCP: Combustible Chicken

==SCP-CHICKEN-J - Combustible Chicken

==OBJECT CLASS: APOLLYON

===SPECIAL CONTAINMENT PROCEDURES

    SCP-CHICKEN-J is to be contained in an oven, as when removed, it (along with
the person attempting removal) will combust. SCP-CHICKEN-J has not been observed
to move on its own, but is deemed extremely likely to end the world by means of
mass combustion.

===DESCRIPTION

    SCP-CHICKEN-J appears to be any ordinary fried chicken, but it never gets
stale, never rots, or cools. SCP-CHICKEN-J is a highly threatening subject,
occasionally combusting things in the same room as it. Forced removal of
SCP-CHICKEN-J will result in permanent combustion of remover until their
termination. SCP-CHICKEN-J has been reported to light entire factories ablaze in
previous encounters, and has burned SITE-LIGMA-DELTA-4 to ashes, terminating all
SCP subjects within it. Due to this, SCP-CHICKEN-J is classified as an Apollyon
class world-ending SCP.

===LOG - "i like sand"

    Subject D-69420 enters containment chamber of SCP-CHICKEN-J, not noticing
that he has already combusted. Subject D-69420 terminated, final words: "i like
sand". It is interpreted that D-69420 was attempting communication with
SCP-CHICKEN-J in a not-yet-known human language. Further investigation is to be
continued by squad CHICKEN-17-SAND-DIVISION.

===ADDENDA

====ADDENDUM-1

    SCP-CHICKEN-J is now receiving its own hazard classification due to the fact
that the subject is like no other in possession of the foundation, as well as
its own object classification for the same reason.

====ADDENDUM-2

    SCP-CHICKEN-J is now officially classified as a combustohazard.

====ADDENDUM-3

    The phrase "i like sand", spoken by D-69420 shortly before termination is
now assumed as a threat of causing an LK-CLASS restructuring event, followed
shortly by an XK-CLASS end of the world event. Scientists Dr. John and Dr.
Soaper view "i like sand" as an abstract saying with no meaning, and will
therefore be permanently terminated - as such dangerous words should not be
viewed lightly.

====ADDENDUM-4

    SCP-CHICKEN-J is now officially considered as object class: CHICKEN.

=SCP: Crushing Door of Pressure

==SCP-XXXX - Crushing Door of Pressure

==OBJECT CLASS: SAFE

===DESCRIPTION

    SCP-XXXX is a sliding mechanical door: 3m wide, 2m tall, and 30cm deep - and
weighing 140kg. The door has two panels which open horizontally; both are made
of an iron-tungsten alloy. The entity has a wooden rectangular frame surrounding
its panels, with no slits for the panels to move through. Despite this fact, the
panels of the door are able to slide open. SCP-XXXX has a small button on the
right side of the frame, which causes the entity to toggle between an opening
and a closing state when pressed. When closed, a low 30hz frequency can be heard
by those within a small radius around the door, the volume of which slightly
varies at different points throughout the day. The pressure with which
SCP-XXXX's panels close has been measured to be at least 15Mpsi (refer to
TEST-XXXX-B experiment log). SCP-XXXX is not capable of moving on its own, and
does not display any signs of sentience.)

===DISCOVERY

    SCP-XXXX was discovered in an office building in ████, Michigan after the
younger employees of ████ Inc. consistently reported hearing the hum mentioned
in the description of the entity. There is reason to believe that several
subjects have gotten appendages like arms and legs stuck in SCP-XXXX, as
residues from sweat and blood were found on the inside faces of the entity's
panels upon discovery. After the reports, the building was temporarily
decommissioned and the door was removed by foundation agents for examination. A
visually similar replacement door - known not to have anomalous properties like
SCP-XXXX - was then installed, and the building put back in service.

    *SCP-XXXX at site of discovery. Button mechanism not visible in this
orientation.*

!()../res/tirimid/scpsandbox/crushing_door_of_pressure.jpg

===SPECIAL CONTAINMENT PROCEDURE

    Since SCP-XXXX is not able to move, it can be held anywhere with sufficient
space for it; the focus is instead on preventing it from emitting the low, 30hz
hum - as the purpose of it must be studied before allowing it to occur. In order
to ensure that the entity does not emit any noise, its button should be used to
keep it in an open state. If this is not possible, personnel should keep
SCP-XXXX in a sound-proofing case large enough to fit it. Ideally, a member of
foundation staff would also watch over SCP-XXXX to prevent it from closing on
its own, though this behavior has never been recorded.

===TESTS

====TEST-XXXX-A

    *A member of class-D, D-18748, is placed in a vacant room with SCP-XXXX in
the open state. Foundation agent "RJC" is observing from behind a window of
bulletproof glass. D-18748 is instructed to place a series of objects inside
SCP-XXXX, and then switch it into the closing state.*

*RJC: D-18748, can you hear me?
*D-18748: Yes.
*RJC: In front of you, you will see a watermelon, a phonebook, and the femur of a
 cow. Please confirm.
*D-18748: I confirm.
*RJC: Place the watermelon between the left and right panels of SCP-XXXX.
*D-18784: Done.
*RJC: Press the button on the frame of SCP-XXXX.
*D-18784: Done… Jesus! That thing crushed the melon into pieces!
*RJC: Press the button again.
*D-18784: It's opening now. There's some kind of… Watermelon residue on the
 insides of the door.
*RJC: Interesting. Place the phonebook in SCP-XXXX and press the button again.
*D-18784: I've placed it, pressing button… How on earth… Have you seen how tough
 those phonebooks are?
*RJC: Press the button again.
*D-18784: Pressing. Holy… What's left of the phonebook is flat as a sheet of
 paper.
*RJC: Noted. Now, place the cow femur in SCP-XXXX and wait for confirmation.
*D-18784: Done, waiting for confirmation.
*RJC: You have confirmation. Press the button.
*D-18784: Pressing… Honestly, doesn't even surprise me at this point. It's
 mashed the femur to shards.
*RJC: Press the button again and open the door.
*D-18784: Okay, it's opening. There seems to be a fluid on the insides of the
 panels.
*RJC: Elaborate.
*D-18784: It's… Some kind of red-ish pink fluid. Strangely warm to the touch,
 feels slightly dry.
*RJC: Probably the marrow of the femur you just crushed.

    *Subject D-18784 was given an amnestic agent after this experiment.*

====TEST-XXXX-B

    *Two members of class-D, D-18784 and D-3899, are placed in a vacant room with SCP-XXXX. Foundation agent "D. Q. Jones" is observing from behind a window of bulletproof glass. D-18784 is instructed to place microscopic graphene sheets inside SCP-XXXX, and switch it into a closing state. D-3899 is then instructed to stand inside SCP-XXXX, while D-18784 switches it into a closing state.*
    (testlog here)

=SCP: Basket of Babel

==SCP-XXXX - Basket of Babel

==OBJECT CLASS: SAFE

===SPECIAL CONTAINMENT PROCEDURES

    SCP-XXXX is to be stored in a keycard-locked metal safe which can only be
unlocked by high-level foundation personnel. It should be stored right-side-up,
such that its handle is facing upwards, and its base downwards.
    SCP-XXXX is not sentient and incapable of movement, but its abilities
present significant temptation to observed subjects. As the psycholinguistic
implications of repeatedly using SCP-XXXX are not known, all unauthorized
interaction is to be kept to a minimum. Should unauthorized personnel attempt to
use SCP-XXXX, surrounding personnel should attempt to look inside it, as to
render usage impossible.

===DESCRIPTION

    SCP-XXXX is a small woven basket with an arching handle that reaches from
one end of its rim to the other. The basket is roughly circular with a ~25cm
diameter and a height of ~12cm. The handle part of SCP-XXXX is semicircular,
with the projected circle matching the diameter of the basket.
    Subjects will find nothing unusual about SCP-XXXX if the inside of it is
being visually observed, either by the subject or someone else. If, however,
noone is looking at the internal compartment of SCP-XXXX's basket, it is
possible to reach into it far deeper than euclidean geometry should allow. The
unobserved depth of SCP-XXXX is ~30cm, and anything placed inside of SCP-XXXX
while unobserved is permanently lost upon the next observation (see
TEST-XXXX-B).
    When reaching into SCP-XXXX in its unobserved state, subjects may feel
around the walls and base of its basket. Should they inspect the base of the
basket (not visually but through kinesthetic means), the subject may be able to
feel an object. The object may range in size and shape, but will always be sized
appropriately to be taken out by hand. When this object is taken out of
SCP-XXXX, it will be a small handicraft representative of a random culture of
the world - and the subject who removed it will immediately become fluent in one
of the languages of that culture. However, they will be incapable of using it
until they identify the name of language in their native tongue. Once
identified, fluency in this language will persist through application of
amnestics, which suggests a deeper psychological effect.)

===DISCOVERY

    SCP-XXXX was retrieved in 2006 from the house of a locally-known Belarusian
polyglot in the southwest Brest region, Sergey █████, after his death. On
account of his abnormally wide knowledge of global languages - including those
for which proper learning resources are not known to exist - as well as his
anomalously fast speed of acquisition, █████ has been under under watch by the
foundation since 1982, due to the perceived possibility of him being an
anomalous entity. SCP-XXXX was one of twelve "out of place" items found in his
house, and was taken by a covert SCP foundation task force.
    Upon inspection, all of the other objects had no apparent anomalous
properties, but SCP-XXXX did. When things were put into it, they would disappear
as soon as SCP-XXXX's internal compartment was no longer being observed. This
lead to further investigation of SCP-XXXX's anomalous properties.

===TESTS

====TEST-XXXX-A

    (placeholder text)

====TEST-XXXX-B

    (placeholder text)

====TEST-XXXX-C

    (placeholder text)
