<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Caver</title>
<style>html {
	background-color: #ffffff;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 80ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
}

li {
	margin: 0 auto;
}

td {
	margin: 0 auto;
	padding: 1ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
}

.doc-subtitle {
	font-size: 3.5ch;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-09-27</div>
<div class="doc-title">The Caver</div>
<div class="doc-subtitle">A Novel</div>
</head>
<body>
<h1>Preface</h1>
<h2>Note to the reader</h2>
<p>In the English language, it is traditional for dialogue between two
characters to be written like this:</p>
<p>&quot;That&apos;s my thing!&quot; Said A.</p>
<p>&quot;What? No! It&apos;s mine! I literally invented it!&quot; Responded B.</p>
<p>&quot;Since when,&quot; he leaned in, &quot;that&apos;s ridiculous.&quot;</p>
<p>&quot;I&apos;m basically John Thing, man.&quot;</p>
<p>However, I think this looks &mdash; frankly &mdash; crap, and I don&apos;t like it.
Dialogue (and speech generally) is written in the below document in a way more
similar to how it is in other languages, such as Russian. Here&apos;s that same
example dialogue in the used style:</p>
<p>&mdash; That&apos;s my thing! &mdash; Said A.</p>
<p>&mdash; What? No! It&apos;s mine! I literally invented it! &mdash; Responded B.</p>
<p>&mdash; Since when, &mdash; he leaned in, &mdash; that&apos;s ridiculous.</p>
<p>&mdash; I&apos;m basically John Thing, man.</p>
<p>Do not be confused by this in the following text. It&apos;s nothing special, just
speech or dialogue.
</p>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
