<!DOCTYPE html>
<html>
<head>
<title>Eugene Hodnin</title>
<style>html {
	background-color: #ffffff;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 80ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
}

li {
	margin: 0 auto;
}

td {
	margin: 0 auto;
	padding: 1ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
}

.doc-title {
	font-size: 7ch;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
</head>
<body>
<div class="doc-title">Eugene Hodnin</div>
<div class="doc-author">tirimid</div>
<div class="doc-date">(add publish date here)</div>
<h1>Part I</h1>
<h2>Chapter I</h2>
<p>The year was AD 2025, contemporary society had gained full steam; technology
was flourishing intrusively throughout all aspects of life. The urbs had
transformed into veritable centers of introverted suffering - and on the
backdrop of a cold winter morning, the 35-old Eugene Hodnin had decided to stay
at home, in bed, eyes transfixed upon some point on the ceiling.</p>
<p>Vague wishes tumbled through the mind of the slightly short, meek looking
man. Hodnin&apos;s small frame was complemented by his almost pug-like face, which he
usually wore with such indifference that he always looked a bit ridiculous, as
it was by his room - more akin to a prison&apos;s smallest chamber, or a large
cabinet, than to a serious attempt at architecting a livable domicile. On such
mornings, he had a habit of rambling aimlessly about himself, and today was no
exception.</p>
<p>&quot;... and I really do wish I could get around to poetry, or songs... I just
have no time to myself, nowhere to practice that, it&apos;s because of my job.&quot; He
paused for a moment as his mind stopped on the utter absurdity of the words
flying out of his mouth. &quot;No, no... I have plenty of time, who am I kidding? I
don&apos;t even have a job.&quot; Again, he stopped to consider. &quot;But, then, why don&apos;t I
get to any of the things I have planned? Maybe I just don&apos;t really like them...&quot;</p>
<p>As if on cue, the darkness of a room with shut blinds and curtains was
interrupted by a nauseating ding, followed by a growing illumination from beside
him. Hodnin turned on his left side and grasped his phone with inability to
wait. Nothing worthwhile, it seemed that an account he was following had posted
another admittedly impressive piano-playing video, to which he responded with a
kind of senseless, fizzling internal animosity. A second later, he forgot what
he was even deliberating on, and started to scroll through this side of social
media.</p>
<p>Every other video he saw lashed him with an enviable display of skill,
emblematic of the years or decades spent perfecting a craft. Ten minutes passed,
but Hodnin kept finding his mind returning to that piano player - and what a
truly beautiful performance that was to him. He went back through his history:
&quot;Hm, La Campanella... Liszt... Of course, one of the most famous composers of
the... Romantic period&quot;. As usual, his taste for ego inflation railroaded him
right back to talking about a subject he knew nothing about as if he were a bona
fide expert, with all the stuttery jank that usually seeped from his vocal
apparatus when he did.</p>
<p>He watched the video again. &quot;I mean, really, why not? I could probably do
that, of course I wouldn&apos;t be as good as him, but it&apos;s mostly about fun, so that
doesn&apos;t matter&quot;. He spoke these nice-sounding quasiaffirmations to himself, but
the brain can&apos;t delude itself when nothing&apos;s on the line. Hodnin, despite his
egocentric personality, was not a stupid man. He knew he was lying to himself,
but he told those lies anyway - so that maybe, one day, their status would
improve to truth.</p>
<p>With a click, his phone went dark and fell to his left side once again. He
remembered the location of the music store from a previous burst of energy he&apos;d
had for music. As if pulled by his soul, he had, back then, become infatuated
for a few short days with being a musician - and everything in his heart
trembled in awe before the prospect of becoming great at his craft. But as soon
as he had reached that music store, the music store he spent three hours doing
comparative research on, a sudden wave of apathy rolled over. Hodnin had then
experienced the contradictory feeling of suddenly losing interest in something
he&apos;d spent the last hour obsessing over. Rather, it wasn&apos;t that he lost
interest, but that the weight of picking up a new activity suddenly dawned on
him, in all its collosus. He felt as if he had tripped backwards at the step
right before the entryway. Hurt and anxious, Hodnin turned round and drove home,
with nothing to show for it but an hour of his life having been clipped off the
end. The exhausting contradiction anything but subsided when he turned into his
block and could no longer ignore the gnawing urge to go back. But, at this
point, it was too late. He gave up before even starting, scared off by the very
thing he wanted to chase.</p>
<h2>Chapter II</h2>
<h2>Chapter III</h2>
<h2>Chapter IV</h2>
<h2>Chapter V</h2>
<h2>Chapter VI
</h2>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
