<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IB Geography Case Studies Reference</title>
<style>html {
	background-color: #000000;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	background-color: #f9edd8;
	padding-top: 2ch;
	padding-bottom: 2ch;
	padding-left: 5ch;
	padding-right: 5ch;
	margin-left: auto;
	margin-right: auto;
	width: 65ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
	zoom: 1.3;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
	text-align: center;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
	text-align: center;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
	text-align: center;
}

li {
	margin: 0 auto;
	line-height: 2.5ch;
}

td {
	margin: 0 auto;
	padding: 1ch;
	line-height: 2.5ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
	line-height: 2.5ch;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
	line-height: 2.5ch;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
	line-height: 2.5ch;
}

.doc-title {
	font-size: 7ch;
	text-align: left;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
	text-align: left;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
	text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
</head>
<body>
<div class="doc-title">IB Geography Case Studies Reference</div>
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-06-26</div>
<h1></h1>
<p><i>This reference contains mostly case studies we have reviewed in class. It
is divided into sections &mdash; first for the general topics, then with subheadings
for each individual case study under a given topic. The topics are listed
alphabetically, with case studies listed alphabetically under them.</i></p>
<h1>Earthquakes</h1>
<h2>Port-au-Prince earthquake</h2>
<h1>Economic development</h1>
<h1>Maritime law</h1>
<h2>South China Sea disputes</h2>
<h1>Mass movements</h1>
<h2>Mocoa landslide</h2>
<h2>Wayanad landslides</h2>
<h1>Oceans</h1>
<h1>Population control</h1>
<h2>China&apos;s One Child Policy</h2>
<h1>Rising sea levels</h1>
<h1>Sports</h1>
<h1>Sustainable development</h1>
<h2>Framework Computer</h2>
<h1>Volcanoes
</h1>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
