<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IB Geography Notes</title>
<style>@font-face {
	font-family: "EB Garamond";
	font-style: normal;
	src: url("/res/font/garamond/EBGaramond-Regular.woff");
}

@font-face {
	font-family: "EB Garamond";
	font-style: italic;
	src: url("/res/font/garamond/EBGaramond-Italic.woff");
}

html {
	background-color: #000000;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	background-color: #f9f2e6;
	padding-top: 2ch;
	padding-bottom: 2ch;
	padding-left: 5ch;
	padding-right: 5ch;
	margin-left: auto;
	margin-right: auto;
	width: 65ch;
	color: #000000;
	font-family: "EB Garamond";
	font-weight: normal;
	text-align: justify;
	zoom: 1.3;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
	text-align: center;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
	text-align: center;
}

h4, h5, h6 {
	font-size: 2ch;
	text-align: center;
}

li {
	margin: 0 auto;
	line-height: 2.3ch;
}

td {
	margin: 0 auto;
	padding: 1ch;
	line-height: 2.3ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
	line-height: 2.3ch;
}

.footnote {
	padding: 1ch;
	line-height: 2.3ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
	line-height: 2.3ch;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
	line-height: 2.3ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
	text-align: center;
}

.doc-subtitle, h4 {
	color: #555555;
	font-size: 3ch;
	text-align: center;
	font-style: italic;
	font-weight: normal;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
	text-align: left;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
	text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-09-22</div>
<div class="doc-title">IB Geography Notes</div>
</head>
<body>
<p><i>This page is for the use of myself and friends. The presented information
will not be useful without prior context about our studies.</i></p>
<h1>Option E &mdash; Sports, Leisure, Tourism</h1>
<h2>Example of horizontal integration in TNCs</h2>
<ul>
<li>International Airlines Group owns Aer Lingus, British Airways, Iberia, Vueling
 Airlines</li>
</ul>
<h2>Example of vertical integration in TNCs</h2>
<ul>
<li>EasyJet Holidays handles transport, accommodation, planning, etc. all at the
 same time</li>
</ul>
<h2>Niche markets example</h2>
<ul>
<li>Deep Sea Freediving is a niche of Deep sea diving, which is a niche of Diving</li>
</ul>
<h2>Role of TNCs in tourism</h2>
<ul>
<li>In 2023, tourism accounted for $9.5 trln. US of the global GDP</li>
<li>In Spain, 150,000+ protestors from 40+ cities (including Madrid) have opposed
 the presence of Airbnb due to conversion of rental properties to tourist
 Airbnbs)</li>
<li>In 1950, the average price of air travel per tonne kilometer was ~$7.5 US. In
 2010, it dropped to ~$1 US</li>
<li>Even older plane models are still in active use (e.g. Boeing 737-200 began
 mass-manufacture in 1964)</li>
</ul>
<h2>South Africa World Cup 2010</h2>
<ul>
<li>Used 10x the money to host the world cup that they spent on fighting HIV that
 year</li>
<li>Spent 40 bln. Rand</li>
<li>Football fans were very satisfied and South Africa&apos;s global image improved, and
 tourism continued at similar increased rates</li>
<li>Local stores mostly did not benefit from increased tourism because the
 government did not let tourists visit them</li>
<li>Poor population not taken care of infrastructurally</li>
</ul>
<h2>Unsustainable tourism in Iceland</h2>
<ul>
<li>Tourists outnumber locals (2.3 mln. arrivals in 2018 vs 347,000 local
 population)</li>
<li>Number of visitors to Blue Lagoon increased from 50,000 (1994) to 1.3 mln.
 (2018)</li>
<li>Tourism is the country&apos;s biggest export accounting for 8.4% of GDP</li>
</ul>
<h2>IPL and cricket</h2>
<ul>
<li>Franchises are in India&apos;s urban centers ensure a massive fanbase, high stadium
 attendance, and high TV views; examples are Mumbai (20 mln.), Delhi (16 mln.),
 Kolkata (14 mln.), Bangalore (8 mln.)</li>
<li>The league targets young audiences and 81.8% of IPL viewers are aged 18–25,
 making cities with large younger populations (like Bangalore, Hyderabad, and
 Pune) ideal locations for the league</li>
<li>The IPL&apos;s value reached $18.5 bln. US in 2025, a 12.9% increase from 2024</li>
<li>IPL 2025 generated $600 million in advertising revenue, a 50% increase from
 2024 due to platforms like Jio Hotstar and targeted MSME campaigns</li>
<li>Flight bookings to cities increased by up to 25%, while train bookings to
 cities like Hyderabad increased 183%</li>
<li>Star Sports attracted also had 253 million unique TV viewers over the season, a
 14% increase from 2024</li>
<li>The per-match value increased by 62.7% from the previous cycle</li>
</ul>
<h2>Olympic Games in Rio 2016</h2>
<ul>
<li>30 mln. items bought</li>
<li>17,000 tons of waste produced</li>
<li>6,000 tons of food consumed</li>
<li>28,500 athletes and staff flown in</li>
<li>1500 buses used</li>
<li>29,500 gigawatt hours of electricity consumed</li>
<li>23,500 liters of fuel used</li>
<li>3.6 mln. tons of CO2 emitted
</li>
</ul>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
