<!DOCTYPE html>
<html>
<head>
<title>ipa-translate</title>
<style>html {
	background-color: #ffffff;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 80ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
}

li {
	margin: 0 auto;
}

td {
	margin: 0 auto;
	padding: 1ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
}

.doc-title {
	font-size: 7ch;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
</head>
<body>
<div class="doc-title">ipa-translate</div>
<div class="doc-author">tirimid</div>
<div class="doc-date">2024-02-04 (rev. 2024-10-11)</div>
<h1>What is ipa-translate?</h1>
<p>ipa-translate is a Rust crate implementing multiple common standards for
converting ASCII text into Unicode IPA (International Phonetic Alphabet) text.
The currently implemented standards are:</p>
<ul>
<li>&quot;Branner&quot; (implemented according to <a href="https://en.wikipedia.org/wiki/Comparison_of_ASCII_encodings_of_the_International_Phonetic_Alphabet">this Wikipedia article</a><sup><a href="#1">[1]</a></sup>)</li>
<li>Praat (implemented according to <a href="https://www.fon.hum.uva.nl/praat/manual/Phonetic_symbols.html">this Praat manual entry</a>)</li>
<li>SIL (implemented according to <a href="https://help.keyman.com/keyboard/sil_ipa/1.8.6/sil_ipa">this KeymanHelp page</a><sup><a href="#2">[2]</a></sup>)</li>
<li>X-SAMPA (implemented according to <a href="https://en.wikipedia.org/wiki/X-SAMPA">this Wikipedia article</a>)</li>
</ul>
<h1>Adding ipa-translate to your project</h1>
<p>As with practically any other Rust crate, ipa-translate is hosted on <a href="https://crates.io/crates/ipa-translate">crates.io</a>,
and has a <a href="https://github.com/tirimid/ipa-translate">GitHub page</a> using which
you may clone the source directly or contribute to the project. To add
ipa-translate to your Cargo-based Rust project, run:</p>
<div class="long-code">$ cargo add ipa-translate</div>
<p>To clone the source from GitHub, run:</p>
<div class="long-code">$ git clone https://github.com/tirimid/ipa-translate</div>
<p>ipa-translate 0.1.8+ has only one dependency, lazy-static, which a massive
number of other crates already depend on, so no other dependencies will be added
if you choose to use it in any reasonably sized project. The core functionality
of ipa-translate, the actual ASCII-IPA translation, is done using functions from
the Rust standard library since version 0.1.8+, keeping the implementation
minimal and fast.</p>
<h1>Using ipa-translate</h1>
<p>The source example in the README explains the usage well:</p>
<div class="long-code">use ipa_translate;

fn main() {
    let ipa = &quot;prʲɪvʲet&quot;;
    
    let xsampa = &quot;pr_jIv_jet&quot;;
    let praat = r&quot;pr^jicv^jet&quot;;
    let branner = &quot;prj^Ivj^et&quot;;
    let sil = &quot;prj^i=vj^et&quot;;

    // forward translation.
    assert_eq!(ipa_translate::xsampa_to_ipa(xsampa), ipa);
    assert_eq!(ipa_translate::praat_to_ipa(praat), ipa);
    assert_eq!(ipa_translate::branner_to_ipa(branner), ipa);
    assert_eq!(ipa_translate::sil_to_ipa(sil), ipa);

    // inverse translation.
    assert_eq!(ipa_translate::ipa_to_xsampa(ipa), xsampa);
    assert_eq!(ipa_translate::ipa_to_praat(ipa), praat);
    assert_eq!(ipa_translate::ipa_to_branner(ipa), branner);
    assert_eq!(ipa_translate::ipa_to_sil(ipa), sil);
}</div>
<div class="footnote" id="1"><b>[1]</b>: Slight implementation differences to given specification, see
             <code>/translations/branner.rs</code> for details.</div>
<div class="footnote" id="2"><b>[2]</b>: Slight implementation differences to given specification, see
             <code>/translation/sil.rs</code> for details.
</div>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
