<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Каково Быть Одним</title>
<style>html {
	background-color: #ffffff;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	margin-left: auto;
	margin-right: auto;
	width: 80ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
}

li {
	margin: 0 auto;
}

td {
	margin: 0 auto;
	padding: 1ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
}

.doc-subtitle {
	font-size: 3.5ch;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-10-21</div>
<div class="doc-title">Каково Быть Одним</div>
</head>
<body>
<h1>Текст</h1>
<blockquote>ИНТРО<br></blockquote>
<blockquote>КУПЛЕТ<br>
      Переполненно птичье гнездо без яиц<br>
      Устарел старший брат, то и батя засох<br>
      Юным возрастом все накормили поток<br>
      Личностей, знания, краски, подвох<br>
      В свет родились, вскопали сверхфундамент мы<br>
      Лопаты вверх, богатыри, к бою и мы<br>
      Лопаты вверх, богатыри отправились<br>
      Лопаты вверх, гниют как и гнили</blockquote>
<blockquote>ПРИПЕВ<br>
      Каково быть одним из восьми миллиард<br>
      Не совсем авангард но тщеславен подход<br>
      Зеркала раздробил по нехватке зари<br>
      Каково быть таким, каково жить ранимым</blockquote>
<blockquote>ПРОИГРЫШ</blockquote>
<blockquote>КУПЛЕТ<br>
      Целомудренный мусор пошел погулять<br>
      Передумал под голову ствол подставлять<br>
      И идет и идет и идет никуда<br>
      Проснулся живот всей земли и сожрал<br>
      Целомудренный мусор проснулся опять<br>
      Нелепые руки и звезда под закат<br>
      Угрюмые тучи и покой на захват<br>
      Не такой я, не такой я, не такой!</blockquote>
<blockquote>ПРИПЕВ<br>
      Каково быть одним из восьми миллиард<br>
      Не совсем авангард но тщеславен подход<br>
      Зеркала раздробил по нехватке зари<br>
      Каково быть таким, каково жить ранимым</blockquote>
<blockquote>ПРИПЕВ<br>
      Каково быть одним из восьми миллиард<br>
      Не совсем авангард но тщеславен подход<br>
      Зеркала раздробил по нехватке зари<br>
      Каково быть таким, каково жить ранимым</blockquote>
<blockquote>АУТРО</blockquote>
<h1>Текст под аккорды</h1>
<div class="long-code">ИНТРО
Am E C Dm
Am E C Dm
Am E C Dm

КУПЛЕТ
    Am       E      C           Dm
Переполненно птичье гнездо без яиц
    Am              E      C      Dm
Устарел старший брат, то и батя засох
     Am        E        C      Dm
Юным возрастом все накормили поток
E          G       Am         Dm
Личностей, знания, краски, подвох
         Am          E    C              Dm
В свет родились, вскопали сверхфундамент мы
  E             G           Am  Dm
Лопаты вверх, богатыри, к бою и мы
  E             G        Am   Dm
Лопаты вверх, богатыри отправились
E      G            Am    Dm
Лопаты вверх, гниют как и гнили

ПРИПЕВ
    Am        Dm         C       E
Каково быть одним из восьми миллиард
      Am      Dm         C         E
Не совсем авангард но тщеславен подход
     Am       Dm        C       E
Зеркала раздробил по нехватке зари
    E         Am       E         Am
Каково быть таким, каково жить ранимым

ПРОИГРЫШ
Am Dm C E
Am Dm C E
Am Dm C E
E Am E Am

КУПЛЕТ
    Am        E       C       Dm
Целомудренный мусор пошел погулять
    Am        E      C            Dm
Передумал под голову ствол подставлять
  Am     E      C        Dm
И идет и идет и идет никуда
E         G          Am         Dm
Проснулся живот всей земли и сожрал
    Am        E        C       Dm
Целомудренный мусор проснулся опять
  Am    E      C            Dm
Нелепые руки и звезда под закат
  Am    E      C           Dm
Угрюмые тучи и покой на захват
E    E      E    E      E    E
Не такой я, не такой я, не такой!

ПРИПЕВ
    Am        Dm         C       E
Каково быть одним из восьми миллиард
      Am      Dm         C         E
Не совсем авангард но тщеславен подход
     Am       Dm        C       E
Зеркала раздробил по нехватке зари
    E         Am       E         Am
Каково быть таким, каково жить ранимым

ПРИПЕВ
    Am        Dm         C       E
Каково быть одним из восьми миллиард
      Am      Dm         C         E
Не совсем авангард но тщеславен подход
     Am       Dm        C       E
Зеркала раздробил по нехватке зари
    E         Am       E         Am
Каково быть таким, каково жить ранимым

АУТРО
Am Dm C E
Am Dm C E
Am Dm C E</div>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
