<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Translation of Нажми На Кнопку (Press the Button)</title>
<style>@font-face {
	font-family: "EB Garamond";
	font-style: normal;
	src: url("/res/font/garamond/EBGaramond-Regular.woff");
}

@font-face {
	font-family: "EB Garamond";
	font-style: italic;
	src: url("/res/font/garamond/EBGaramond-Italic.woff");
}

html {
	background-color: #000000;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	background-color: #f9f2e6;
	padding-top: 2ch;
	padding-bottom: 2ch;
	padding-left: 5ch;
	padding-right: 5ch;
	margin-left: auto;
	margin-right: auto;
	width: 65ch;
	color: #000000;
	font-family: "EB Garamond";
	font-weight: normal;
	text-align: justify;
	zoom: 1.3;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
	text-align: center;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
	text-align: center;
}

h4, h5, h6 {
	font-size: 2ch;
	text-align: center;
}

li {
	margin: 0 auto;
	line-height: 2.3ch;
}

td {
	margin: 0 auto;
	padding: 1ch;
	line-height: 2.3ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
	line-height: 2.3ch;
}

.footnote {
	padding: 1ch;
	line-height: 2.3ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
	line-height: 2.3ch;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
	line-height: 2.3ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
	text-align: center;
}

.doc-subtitle, h4 {
	color: #555555;
	font-size: 3ch;
	text-align: center;
	font-style: italic;
	font-weight: normal;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
	text-align: left;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
	text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-08-27</div>
<div class="doc-title">Translation of Нажми На Кнопку (Press the Button)</div>
<div class="doc-subtitle">Технология (Technology)</div>
</head>
<body>
<h1>Original lyrics (Russian)</h1>
<p>Lyrics below taken and adapted from <a href="https://mirpesen.com/lyrics/nazhmi-na-knopku-2428">Мир Песен</a>.</p>
<blockquote>Каждую ночь ты сидишь у окна<br>
      Перемещая звезды<br>
      Каждую ночь тебе не до сна<br>
      Все это так серьезно</blockquote>
<blockquote>Я помню, я знаю<br>
      Ветер в твоих руках<br>
      Искусственным раем<br>
      Бредишь в своих мечтах</blockquote>
<blockquote>Нажми на кнопку &mdash; получишь результат<br>
      И твоя мечта осуществится<br>
      Нажми на кнопку, но что же ты не рад<br>
      Тебе больше не к чему стремиться</blockquote>
<blockquote>В шорохе капель ночного дождя<br>
      Зашифровал надежду<br>
      Выстроил мир, где ты у руля<br>
      Что ж ты не спишь как прежде</blockquote>
<blockquote>Скажи, почему ты<br>
      медлишь исполнить план<br>
      Считая минуты<br>
      Смотришь на пустой экран</blockquote>
<blockquote>[x4]<br>
      Нажми на кнопку &mdash; получишь результат<br>
      И твоя мечта осуществится<br>
      Нажми на кнопку, но что же ты не рад<br>
      Тебе больше не к чему стремиться</blockquote>
<h1>Singable translation (English)</h1>
<p>I have taken some artistic liberties with this translation, but the gist and
feeling of the song has hopefully remained unchanged. You can compare the
differences with the literal translation at the bottom of this page.</p>
<blockquote>E-ve-ry night, by the window you sit<br>
      Shifting about the sta-ars<br>
      E-ve-ry night, when you get no sleep<br>
      Looking around so ha-arsh</blockquote>
<blockquote>I know, I remember<br>
      The wind you hold in your hands<br>
      In make-believe heaven<br>
      Your mumbled desires stand</blockquote>
<blockquote>So press the button &mdash; and you&apos;ll get a result<br>
      And all of your wishes will tru-u-u-ue<br>
      So press the button, but why are you not glad?<br>
      Now there&apos;s nothing to aim for or to do-o-o-o</blockquote>
<blockquote>In rumbling rain of the fall of the night<br>
      Ciphering hope in droplets<br>
      Building a world, where the wheel is your right<br>
      Why can&apos;t you sleep as always</blockquote>
<blockquote>So tell me, why do you<br>
      Fail to complete your deeds<br>
      And counting your minutes<br>
      You stare at the empty screens</blockquote>
<blockquote>[x4]<br>
      So press the button &mdash; and you&apos;ll get a result<br>
      And all of your wishes will tru-u-u-ue<br>
      So press the button, but why are you not glad?<br>
      Now there&apos;s nothing to aim for or to do-o-o-o</blockquote>
<h1>Literal translation (English)</h1>
<blockquote>Every night you sit by the window<br>
      Shifting around the stars<br>
      Every night you have no time for sleep<br>
      It&apos;s all so serious</blockquote>
<blockquote>I remember, I know<br>
      Wind in your hands<br>
      With artificial heaven<br>
      You ramble in your dreams</blockquote>
<blockquote>Press the button &mdash; you&apos;ll get a result<br>
      And your wish will actualize<br>
      Press the button, but why aren&apos;t you happy<br>
      There&apos;s no longer anything for you to aim for</blockquote>
<blockquote>In the rumble of the nighttime rain<br>
      Encoded hope<br>
      Built a world, where you&apos;re at the wheel<br>
      Why don&apos;t you sleep like before</blockquote>
<blockquote>Tell me, why you<br>
      Are slow in completing the plan<br>
      Counting minutes<br>
      You look at an empty screen</blockquote>
<blockquote>[x4]<br>
      Press the button &mdash; you&apos;ll get a result<br>
      And your wish will actualize<br>
      Press the button, but why aren&apos;t you happy<br>
      There&apos;s no longer anything for you to aim for
</blockquote>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
