<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nimped</title>
<style>html {
	background-color: #000000;
	padding-top: 5ch;
	padding-bottom: 5ch;
}

body {
	background-color: #f9edd8;
	padding-top: 2ch;
	padding-bottom: 2ch;
	padding-left: 5ch;
	padding-right: 5ch;
	margin-left: auto;
	margin-right: auto;
	width: 65ch;
	color: #000000;
	font-family: serif;
	font-weight: normal;
	text-align: justify;
	zoom: 1.3;
}

h1 {
	padding-top: 1ch;
	font-size: 4.5ch;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 3ch;
	font-weight: bold;
	text-align: center;
}

h3 {
	font-size: 2.5ch;
	font-weight: bold;
	text-align: center;
}

h4, h5, h6 {
	font-size: 2ch;
	font-weight: bold;
	text-align: center;
}

li {
	margin: 0 auto;
	line-height: 2.5ch;
}

td {
	margin: 0 auto;
	padding: 1ch;
	line-height: 2.5ch;
}

table {
	margin-left: 1ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 1px #000000;
	border-collapse: collapse;
}

p {
	text-indent: 4ch;
	margin: 0 auto;
	line-height: 2.5ch;
}

.footnote {
	padding: 1ch;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00779f;
}

a:hover {
	background-color: #00779f;
	color: #ffffff;
}

.long-code {
	width: 85ch;
	margin-right: 1ch;
	margin-top: 3ch;
	margin-bottom: 3ch;
	margin-left: -4ch;
	padding: 2ch;
	white-space: pre-wrap;
	tab-size: 6;
	font-family: monospace;
	line-height: 2.5ch;
}

blockquote {
	text-indent: 0ch;
	margin: 0 auto;
	padding-left: 6ch;
	padding-top: 1ch;
	padding-bottom: 1ch;
	line-height: 2.5ch;
}

.doc-title {
	padding-top: 1ch;
	font-size: 7ch;
	text-align: center;
}

.doc-subtitle {
	color: #555555;
	font-size: 3ch;
	text-align: center;
}

.doc-author, .doc-date {
	color: #555555;
	font-size: 2.5ch;
	text-align: left;
}

.doc-license {
	color: #555555;
	font-size: 2.5ch;
	padding-top: 3ch;
	text-align: left;
}
</style>
<link rel="icon" type="image/x-icon" href="/res/favicon.png">
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-05-17 (rev. 2025-05-31)</div>
<div class="doc-title">nimped</div>
</head>
<body>
<h1>Keybind cheatsheet</h1>
<h2>Base mode</h2>
<ul>
<li><code>h</code>: Move left one character</li>
<li><code>l</code>: Move right one character</li>
<li><code>j</code>: Move down one line</li>
<li><code>k</code>: Move up one line</li>
<li><code>a</code>: Move to the start of the current line</li>
<li><code>e</code>: Move to the end of the current line</li>
<li><code>f</code>: Move forward one word</li>
<li><code>b</code>: Move backward one word</li>
<li><code>C-x C-c</code>: Quit nimped</li>
<li><code>C-n</code>: Create a new scratch frame</li>
<li><code>C-f</code>: Create a frame from a file</li>
<li><code>C-k</code>: Kill the current frame</li>
<li><code>C-s</code>: Save the contents of the current frame to a file</li>
<li><code>n</code>: Goto the next frame</li>
<li><code>p</code>: Goto the previous frame</li>
<li><code>m</code>: Set the current frame as master</li>
<li><code>u</code>: Undo the last changes made to the frame</li>
<li><code>/</code>: Search the frame forwards for literal text</li>
<li><code>?</code>: Search the frame backwards for literal text</li>
<li><code>c</code>: Copy the current line</li>
<li><code>d</code>: Cut the current line</li>
<li><code>q c</code>: Copy a given number of lines</li>
<li><code>q d</code>: Cut a given number of lines</li>
<li><code>v</code>: Paste the clipboard contents</li>
<li><code>z</code>: Center the frame around the cursor</li>
<li><code>g</code>: Goto a given line</li>
<li><code>F3</code>: Start recording a macro</li>
<li><code>F4</code>: Stop recording / execute a macro</li>
<li><code>i</code>: Enter write mode</li>
<li><code>C-h</code>: Display a help menu</li>
</ul>
<h2>Write mode</h2>
<ul>
<li><code>C-g</code>: Quit write mode</li>
<li><code>C-d</code>: Delete the character in front of the cursor</li>
<li><code>BACKSPC</code>: Delete the character behind the cursor (handling smart parens)</li>
<li><code>M-BACKSPC</code>: Delete the word behind the cursor</li>
<li><code>RET</code>: Insert a new line (handling indentation and smart parens)</li>
<li><code>(</code>: Insert a smart left-paren</li>
<li><code>[</code>: Insert a smart left-bracket</li>
<li><code>{</code>: Insert a smart left-brace</li>
<li><code>&quot;</code>: Insert a smart double-quote</li>
</ul>
<h2>Prompt mode</h2>
<ul>
<li><code>C-g</code>: Quit prompt with failure</li>
<li><code>y</code>: (Confirmation prompts) quit prompt with success</li>
<li><code>n</code>: (Confirmation prompts) quit prompt with failure</li>
<li><code>RET</code>: (Text prompts) quit prompt with success</li>
<li><code>C-f</code>: (Text prompts) move right one character</li>
<li><code>C-b</code>: (Text prompts) move left one character</li>
<li><code>C-a</code>: (Text prompts) move to the start of the prompt</li>
<li><code>C-e</code>: (Text prompts) move to the end of the prompt</li>
<li><code>M-f</code>: (Text prompts) move forward one word</li>
<li><code>M-b</code>: (Text prompts) move backward one word</li>
<li><code>C-d</code>: (Text prompts) delete the character in front of the cursor</li>
<li><code>BACKSPC</code>: (Text prompts) delete the character behind the cursor (handling
 smart parens)</li>
<li><code>M-BACKSPC</code>: (Text prompts) delete the word behind the cursor</li>
<li><code>(</code>: (Text prompts) insert a smart left-paren</li>
<li><code>[</code>: (Text prompts) insert a smart left-bracket</li>
<li><code>{</code>: (Text prompts) insert a smart left-brace</li>
<li><code>&quot;</code>: (Text prompts) insert a smart double-quote</li>
</ul>
<h1>What is nimped?</h1>
<p>nimped stands for (N)ew and (Imp)roved Text (Ed)itor. The reason for this,
is that it is my second personal text editor, improving upon medioed, which I
made public and posted about on social media over a year ago. If you are not
familiar with medioed, read about it <a href="medioed.html">here</a>, or see the Reddit
post <a href="https://old.reddit.com/r/C_Programming/comments/1bqrf1i/text_editor_i_wrote_in_c/?ref=share&ref_source=link">here</a>.</p>
<h1>How is it different from medioed?</h1>
<p>There are two main differences - simplifications and redesigns. In terms of
redesigns, the most significant is that it is now modal (albeit, with only two
real modes implemented). As for simplifications, I realized that a lot of what I
did with medioed was unnecessary and was a much worse idea than I initially
thought.</p>
<p>For example, with medioed I thought that separating frames from buffers
would somehow be useful, enabling editing multiple places in a buffer at the
same time. I quickly realized that I never do this, and it doesn&apos;t really help
my workflow at all, but the damage was already done; and instead of redoing that
system from the ground up, I just implemented safeguards to stop the user from
making use of the capability. With this new text editor, I drew upon about a
year and a half of experience with medioed to avoid making these mistakes.</p>
<p>There is now also a way to modify user configurations for stylistic things
like tab size and theme colors without having to recompile the program every
single time, as a dynamically loaded config file system was implemented.</p>
<h1>Installing nimped</h1>
<p>Clone the repository from GitHub and <code>cd</code> into it:</p>
<div class="long-code">$ git clone https://git.tirimid.net/nimped
$ cd nimped</div>
<p>Then, build the <code>nimped</code> binary:</p>
<div class="long-code">$ ./build.sh</div>
<p>After a successful build, you can install the binary to the system:</p>
<div class="long-code"># ./install-bin.sh</div>
<p>You will also need the user config installed to your <code>$HOME/.config</code>
directory in order to use nimped. Alternatively, you can use the <code>-o</code> option to
open configuration from a local directory. However, if you wish to install
config to your user home, run:</p>
<div class="long-code">$ ./install-conf.sh</div>
<p>(See the <code>README.md</code> file for information regarding installing themes and
uninstalling nimped from your system).</p>
<h1>Dynamically configuring nimped</h1>
<p>The user configuration can be installed to <code>$HOME/.config/nimped</code>. Inside,
you will find several conf files. Inspect these files for anything interesting;
in particular, you will find the following options in <code>layout.conf</code>:</p>
<div class="long-code">margin = 80
tab = 2</div>
<p>I point these out because these are probably the ones you&apos;ll most want to
change.</p>
<h1>Running nimped</h1>
<p>After installing nimped, you can run it through the command line. The usage
is as follows:</p>
<div class="long-code">$ nimped [options] file1 file2 file3 ...</div>
<p>For specific usage information and help with command line flags, run:</p>
<div class="long-code">$ nimped -h</div>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
