<!DOCTYPE html>
<html>
<head>
<title>Shell Commands Cheatsheet</title>
<style>@font-face {
	font-family: "Hello Note";
	font-style: normal;
	src: url("/res/font/hellonote.woff") format("woff");
}

@font-face {
	font-family: "Splashpoint";
	font-style: normal;
	src: url("/res/font/splashpoint.woff") format("woff");
}

@font-face {
	font-family: "Splashpoint";
	font-style: italic;
	src: url("/res/font/splashpointital.woff") format("woff");
}

html {
	background-image: url("/res/cliff_watcher.png");
	padding-top: 80px;
	padding-bottom: 80px;
}

body {
	background-color: #000000bb;
	border: 4px solid #cecece;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	color: #cecece;
	font-weight: normal;
	font-size: 180%;
	box-shadow: 0 0 25px #000000;
}

h1 {
	font-size: 50pt;
}

h2 {
	font-size: 40pt;
}

h3 {
	font-size: 30pt;
}

h4, h5, h6 {
	font-size: 20pt;
}

h1, h2, h3, h4, h5, h6 {
	margin-left: -20px;
	margin-right: -20px;
	background-color: #cecece;
	color: #000000;
	font-weight: bold;
	font-family: "Hello Note";
	padding: 15px;
}

li {
	margin: 0 auto;
	font-family: "Hello Note";
}

td {
	margin: 0 auto;
	padding: 10px;
	font-family: "Hello Note";
}

table {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	display: block;
	overflow-x: scroll;
	border-collapse: collapse;
}

tr, td {
	border: solid 4px #cecece;
	border-collapse: collapse;
}

p {
	text-indent: 50px;
	margin: 0 auto;
	font-family: "Hello Note";
	padding: 10px;
}

.footnote {
	padding: 10px;
	font-family: "Hello Note";
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: #00ffff;
}

a:hover {
	background-color: #00ffff;
	color: #000000;
}

.long-code {
	width: 900px;
	margin-right: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
	border: 4px solid #cecece;
	white-space: pre-wrap;
	tab-size: 2;
	font-family: monospace;
}

blockquote {
	text-indent: 0;
	margin: 0 auto;
	padding-left: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "Hello Note";
}

.doc-title {
	font-size: 80pt;
	font-family: "Splashpoint";
}

.doc-author, .doc-date {
	color: #999999;
	font-size: 30pt;
	font-family: "Splashpoint";
}

.doc-license {
	color: #999999;
	font-size: 20pt;
	padding-top: 80px;
	font-family: "Hello Note";
}
</style>
</head>
<body>
<div class="doc-title">Shell Commands Cheatsheet</div>
<div class="doc-author">tirimid</div>
<div class="doc-date">2025-02-21</div>
<h1></h1>
<p><i>This document was created so that I could send it to my friends. It is
intended for beginners to the command line as a quick reference, and does not
substitute for an explanation of the command line&apos;s function. The commands
featured will change over time, as this is created for my friends&apos; use.</i></p>
<h1>Notes</h1>
<p>Shell commands are prefixed with a <code>$</code>. This is a shell prompt and <i>not</i>
part of the actual command, so it should not be entered when copying the
commands into your terminal.</p>
<p>When entering the commands, you will frequently want to replace some part of
the command with something else. Things that should be replaced are indicated
with capital letters and surrounded with angle brackets, <code>&lt;LIKE THIS&gt;</code>.</p>
<h1>Basic commands</h1>
<table>
<tr>
<td><b>The command</b>      </td>
<td><b>What it does</b>                           </td>
</tr>
<tr>
<td><code>$ ls</code>               </td>
<td>List all files in the current directory    </td>
</tr>
<tr>
<td><code>$ pwd</code>              </td>
<td>Show the full path of the current directory</td>
</tr>
<tr>
<td><code>$ cd &lt;DIR&gt;</code>         </td>
<td>Move to another directory                  </td>
</tr>
<tr>
<td><code>$ touch &lt;FILE&gt;</code>     </td>
<td>Create a new file                          </td>
</tr>
<tr>
<td><code>$ mkdir &lt;DIR&gt;</code>      </td>
<td>Create a new directory                     </td>
</tr>
<tr>
<td><code>$ rmdir &lt;DIR&gt;</code>      </td>
<td>Delete a directory if it is empty          </td>
</tr>
<tr>
<td><code>$ rm &lt;FILE&gt;</code>        </td>
<td>Delete a file                              </td>
</tr>
<tr>
<td><code>$ rm -rf &lt;FILE/DIR&gt;</code></td>
<td>Recursively delete a file / directory      </td>
</tr>
<tr>
<td><code>$ ./&lt;FILE&gt;</code>         </td>
<td>Run a binary from the current directory    </td>
</tr>
<tr>
<td><code>$ clear</code>            </td>
<td>Clear the text from the terminal           </td>
</tr>
<tr>
<td><code>$ sudo &lt;COMMAND&gt;</code>   </td>
<td>Run a command with elevated privileges     </td>
</tr>
</table>
<h1>Compiling code</h1>
<table>
<tr>
<td><b>The command</b>             </td>
<td><b>What it does</b>                         </td>
</tr>
<tr>
<td><code>$ gcc -o &lt;BINARY&gt; &lt;C FILE&gt;</code></td>
<td>Compiles a C file to an executable binary</td>
</tr>
</table>
<div class="doc-license"><p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://tirimid.net">tirimid</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></body>
</html>
