DOC-TITLE Кривомысленное дерево
DOC-SUBTITLE Криворукое дерево
DOC-CREATED 2025-11-14

=Текст

      КУПЛЕТ//
      Я криворукое дерево//
      Уронил каплю//
      Смело оборачиваюсь я//
      Листья промокли

      КУПЛЕТ//
      Смотрит пешеходный переход//
      На мимолетных//
      Тупы-люди что не стали жить//
      Словно ребенком

      КУПЛЕТ//
      Я их всех обживу надолго//
      Хочу тет-а-тет//
      На окраине все суждено//
      Бычки сигарет

      КУПЛЕТ//
      Город сыпится и без того//
      Что ты наделал?//
      Ожидания струей текут//
      Из моих вен

      КУПЛЕТ//
      И ножом меня закоротить//
      Кто подсказал вам?//
      Вчера немой мне сказал свое//
      Первое слово

      КУПЛЕТ//
      Я их всех обживу надолго//
      Что б ты ни делал//
      Не забудь такой урок малыш//
      Уже мне сто лет

      КУПЛЕТ//
      Восхитительные людишки//
      Нетерпимый смех//
      Адам изнасиловал Еву//
      Первородный грех

      КУПЛЕТ//
      Вы ко всему разучилися//
      Скоро конец//
      Разучитесь вы и создавать//
      Близок конец

      ПРИПЕВ//
      Не слышишь ты что близок конец//
      Человечек мой любимый?//
      Не слышишь ты что близок конец//
      Человечек мой любимый?//
      Не слышишь ты что близок конец//
      Человечек мой любимый?//
      Не слышишь ты что близок конец//
      Человечек мой любимый?

=Текст под аккорды
