DOC-TITLE Кривомысленное дерево
DOC-SUBTITLE Криворукое дерево
DOC-CREATED 2025-11-14
DOC-REVISED 2025-12-02

=Текст

      КУПЛЕТ//
      Я криворукое дерево//
      Уронил каплю//
      Смело оборачиваюсь я//
      Листья промокли

      КУПЛЕТ//
      Смотрит пешеходный переход//
      На мимолетных//
      Тупы-люди что не стали жить//
      Словно ребенком

      КУПЛЕТ//
      Я их всех обживу надолго//
      Хочу тет-а-тет//
      На окраине все суждено//
      Бычки сигарет

      КУПЛЕТ//
      Город сыпится и без того//
      Что ты наделал?//
      Ожидания струей текут//
      Из моих вен

      КУПЛЕТ//
      И ножом меня закоротить//
      Кто подсказал вам?//
      Вчера немой мне сказал свое//
      Первое слово

      КУПЛЕТ//
      Я их всех обживу надолго//
      Что б ты ни делал//
      Не забудь такой урок малыш//
      Уже мне сто лет

      КУПЛЕТ//
      Восхитительные людишки//
      Нетерпимый смех//
      Адам изнасиловал Еву//
      Первородный грех

      КУПЛЕТ//
      Вы ко всему разучилися//
      Скоро конец//
      Разучитесь вы и создавать//
      Близок конец

      ПРИПЕВ//
      Не слышишь ты что близок конец//
      Человечек мой любимый?//
      Не слышишь ты что близок конец//
      Человечек мой любимый?//
      Не слышишь ты что близок конец//
      Человечек мой любимый?//
      Не слышишь ты что близок конец//
      Человечек мой любимый?

=Текст под аккорды

```
КУПЛЕТ
Am     E     G   F#
Я криворукое дерево
Am E   G  B
Уронил каплю
Am    E  G         F#
Смело оборачиваюсь я
Am   Em   C  E
Листья промокли

КУПЛЕТ
Am      E   G          F#
Смотрит пешеходный переход
Am E   G  B
На мимолетных
Am   E    G            F#
Тупы-люди что не стали жить
Am  Em   C  E
Словно ребенком

КУПЛЕТ
Am   E        G    F#
Я их всех обживу надолго
Am   E     G B
Хочу тет-а-тет
Am   E  G      F#
На окраине все суждено
Am    Em  C E
Бычки сигарет

КУПЛЕТ
Am    E         G     F#
Город сыпится и без того
Am  E    G B
Что ты наделал?
Am E   G     F#
Ожидания струей текут
Am   Em C E
Из моих вен

КУПЛЕТ
Am  E     G        F#
И ножом меня закоротить
Am  E     G   B
Кто подсказал вам?
Am      E    G            F#
Вчера немой мне сказал свое
Am Em  C  E
Первое слово

КУПЛЕТ
Am   E        G    F#
Я их всех обживу надолго
Am    E     G B
Что б ты ни делал
Am   E      G          F#
Не забудь такой урок малыш
Am  Em  C   E
Уже мне сто лет

КУПЛЕТ
Am   E     G     F#
Восхитительные людишки
Am   E   G B
Нетерпимый смех
Am   E   G       F#
Адам изнасиловал Еву
Am   Em     C  E
Первородный грех

КУПЛЕТ
Am    E     G   F#
Вы ко всему разучилися
Am E    G B
Скоро конец
Am  E      G         F#
Разучитесь вы и создавать
Am Em    C E
Близок конец

ПРИПЕВ
   Am      E      G        F#
Не слышишь ты что близок конец
Am  E     G     B
Человечек мой любимый?
   Am      E      G        F#
Не слышишь ты что близок конец
Am  E     G     B
Человечек мой любимый?
   Am      E      G        F#
Не слышишь ты что близок конец
Am  E     G     B
Человечек мой любимый?
   Am      E      G        F#
Не слышишь ты что близок конец
Am  E     G     B
Человечек мой любимый?
```
