DOC-TITLE Машина схавает
DOC-CREATED 2025-11-04
DOC-REVISED 2025-11-05

=Текст

      ИНТРО//
      (Голосом как в плохом радио)//
      Добро пожаловать на костиломную фабрику//
      Разумеется, вы пришли увидеть великую нашу машину?//
      Предъявляйте паспорта и заходите во входной пункт

      КУПЛЕТ//
      Словно скорлупа отпала//
      Кожу новичку сорвала//
      Звонко жали перепонки//
      Сея лишь скафандр слойный

      КУПЛЕТ//
      Подвиг наш неблагородный//
      Нужен всем, питает током//
      Был бы рад но так не правда//
      Делаем мы все напрасно

      ПРИПЕВ//
      Скрежещет машина, надо//
      Никому не поддаваться//
      Будут говорить мудилы//
      Что не так мы поступили//
      Ты и я и те и гости//
      Всех мозгов промыли злостью//
      Милосердие нам нахрен?//
      Схавает машина завтра

      КУПЛЕТ//
      Мы дрожим под тяжестью дней//
      Зажжет он пламя всех времен//
      Христос машин, отец детей//
      И революцию введет

      КУПЛЕТ//
      Протест ничего не значит//
      Цифровая эра идет//
      Зачем, тогда, когда гласят//
      Машина все грани сотрет

      ПРИПЕВ//
      Скрежещет машина, гадко//
      Никому не поддаваться//
      Будут говорить дебилы//
      Что не так мы поступили//
      Бог, Балаам, и ты, и ослик//
      Всех мозгов промыли злостью//
      Милосердие нам нахрен?//
      Схавает машина завтра

      КУПЛЕТ//
      Криворуким официантам//
      Догонять свинину квасом//
      Заменили злость на рабство//
      Гнев полюбим только завтра

      ПРОИГРЫШ

      ПРИПЕВ//
      Скрежещет машина, сладко//
      Никому не поддаваться//
      Будут говорить мудилы//
      Что не так мы поступили//
      Ты и я и те и ослик//
      Нас давно опустошили//
      Милосердие нам нахрен?//
      Схавает машина щас-же

      АУТРО//
      (Голосом как в плохом радио)//
      Расчленили меня и кровь пожнали

=Текст под аккорды
