DOC-TITLE На бочку
DOC-CREATED 2025-10-31
DOC-REVISED 2025-11-05

=Текст

      КУПЛЕТ//
      Охранником работал//
      Я выгорел жестоко//
      И вышел из конторы//
      Природу повидать//
      Клещи горели ярко//
      Натуры хоровод

      ПРИПЕВ//
      Гуляю по лесу я//
      На бочку я сажуся//
      Хочу попить водички//
      Так открываю кран//
      А как воспринимают//
      Вид жимолость родная//
      Медведь, поляны края//
      Вообще мне все равно

      КУПЛЕТ//
      Загнали на корабль//
      Пришел во сне мне ангел//
      Повествовал вслепую//
      Бессолнецу лесов//
      Так спрыгнул с корабля я//
      Навстречу ко клещам

      ПРИПЕВ//
      Гуляю по лесу я//
      На бочку я сажуся//
      Хочу попить водички//
      Так открываю кран//
      А как воспринимают//
      Вид жимолость родная//
      Медведь, поляны края//
      Вообще мне все равно

      ПОСТПРИПЕВ//
      Вообще мне все равно//
      Вообще мне все равно//
      Вообще мне все равно//
      Вообще мне все равно

=Текст под аккорды

```
F F F F

КУПЛЕТ
 Am    C     G
Охранником работал
  Em  E      F
Я выгорел жестоко
  Am    C     G
И вышел из конторы
   Em   E   F
Природу повидать
   Am   C    G
Клещи горели ярко
  Em   E   F
Натуры хоровод

F F

ПРИПЕВ
  Am  F    C   G
Гуляю по лесу я
   Em    G   E   F
На бочку я сажуся
  Am   F      C    G
Хочу попить водички
    Em   G   E   F
Так открываю кран
   Am    F    C   G
А как воспринимают
    Em  G        E  F
Вид жимолость родная
   Am      F    C   G
Медведь, поляны края
    Em     E        A
Вообще мне все равно

A A F F

КУПЛЕТ
  Am    C    G
Загнали на корабль
   Em     E       F
Пришел во сне мне ангел
  Am    C       G
Повествовал вслепую
   Em   E    F
Бессолнецу лесов
    Am         C   G
Так спрыгнул с корабля я
  Em      E     F
Навстречу ко клещам

F F

ПРИПЕВ
  Am  F    C   G
Гуляю по лесу я
   Em    G   E   F
На бочку я сажуся
  Am   F      C    G
Хочу попить водички
    Em   G   E   F
Так открываю кран
  Am     F    C   G
А как воспринимают
    Em  G        E  F
Вид жимолость родная
   Am      F    C   G
Медведь, поляны края
    Em     E        A
Вообще мне все равно

ПОСТПРИПЕВ
    Em     E        A
Вообще мне все равно
    Em     E        A
Вообще мне все равно
    Em     E        A
Вообще мне все равно
    Em     E        Am
Вообще мне все равно
```
