DOC-TITLE На бочку
DOC-CREATED 2025-10-31
DOC-REVISED 2025-11-03

=Текст

      КУПЛЕТ//
      Охранником работал//
      Я выгорел жестоко//
      И вышел из конторы//
      Природу повидать//
      Клещи горели ярко//
      Натуры хоровод

      ПРИПЕВ//
      Гуляю по лесу я//
      На бочку я сажуся//
      Хочу попить водички//
      Так открываю кран//
      А как воспринимают//
      Вид жимолость родная//
      Медведь, поляны края//
      Вообще мне все равно

      КУПЛЕТ//
      Загнали на корабль//
      Пришел во сне мне ангел//
      Повествовал вслепую//
      Бессолнецу лесов//
      Так спрыгнул с корабля я//
      Навстречу ко клещам

      ПРИПЕВ//
      Гуляю по лесу я//
      На бочку я сажуся//
      Хочу попить водички//
      Так открываю кран//
      А как воспринимают//
      Вид жимолость родная//
      Медведь, поляны края//
      Вообще мне все равно

      ПОСТПРИПЕВ//
      Вообще мне все равно//
      Вообще мне все равно//
      Вообще мне все равно//
      Вообще мне все равно

=Текст под аккорды
