DOC-TITLE На бочку
DOC-CREATED 2025-10-31
DOC-REVISED 2025-11-07

=Текст

      КУПЛЕТ//
      Охранником работал//
      Я выгорел жестоко//
      И вышел из конторы//
      Природу повидать//
      Клещи горели ярко//
      Натуры хоровод

      ПРИПЕВ//
      Гуляю по лесу я//
      На бочку я сажуся//
      Хочу попить водички//
      Так открываю кран//
      А как воспринимают//
      Вид жимолость родная//
      Медведь, поляны края//
      Вообще мне все равно

      КУПЛЕТ//
      Загнали на корабль//
      Пришел во сне мне ангел//
      Повествовал вслепую//
      Бессолнецу лесов//
      Так спрыгнул с корабля я//
      Навстречу ко клещам

      ПРИПЕВ//
      Гуляю по лесу я//
      На бочку я сажуся//
      Хочу попить водички//
      Так открываю кран//
      А как воспринимают//
      Вид жимолость родная//
      Медведь, поляны края//
      Вообще мне все равно

      ПОСТПРИПЕВ//
      Вообще мне все равно//
      Вообще мне все равно//
      Вообще мне все равно//
      Вообще мне все равно

=Текст под аккорды

```
G G G G

КУПЛЕТ
 G     F#    E    E
Охранником работал
  G   F#     E   E
Я выгорел жестоко
  G     F#    E   E
И вышел из конторы
   G    F#  E   E
Природу повидать
   F    F#   G   G
Клещи горели ярко
  F    F#  F  F
Натуры хоровод

ПРИПЕВ
  G   F#   E   E
Гуляю по лесу я
   G     F#  E   E
На бочку я сажуся
  G    F#     E    E
Хочу попить водички
    F    F#  G   G
Так открываю кран
  G      F#   E   E
А как воспринимают
    G   F#       E  E
Вид жимолость родная
   G       F#   E   E
Медведь, поляны края
   F       F#     E E
Вообще мне все равно

КУПЛЕТ
  G     F#   E    E
Загнали на корабль
   G      F#      E    E
Пришел во сне мне ангел
  G     F#      E  E
Повествовал вслепую
   G    F#   E  E
Бессолнецу лесов
    F          F#  F    F
Так спрыгнул с корабля я
  F       F#    F  F
Навстречу ко клещам

ПРИПЕВ
  G   F#   E   E
Гуляю по лесу я
   G     F#  E   E
На бочку я сажуся
  G    F#     E    E
Хочу попить водички
    F    F#  G   G
Так открываю кран
  G      F#   E   E
А как воспринимают
    G   F#       E  E
Вид жимолость родная
   G       F#   E   E
Медведь, поляны края
   F       F#     E E
Вообще мне все равно

ПОСТПРИПЕВ
   F       F#     E E
Вообще мне все равно
   F       F#     E E
Вообще мне все равно
   F       F#     E E
Вообще мне все равно
   F       F#     E E
Вообще мне все равно
```
