DOC-TITLE Окаянные Роботы
DOC-CREATED 2025-10-22

=Текст

      ПРИПЕВ//
      Предскажи как все кончится//
      Предскажи как все кончится//
      Предскажи как все кончится//
      Предскажи как это кончится

      КУПЛЕТ//
      Пересечены реки//
      Откровенные мозги//
      Машинальные грехи//
      Никогда так не видал//
      Разорвали пирожок//
      Оказалось там замок//
      Закопали под землей//
      Но нашел он путь домой

      БРИДЖ//
      Окаянные роботы//
      Уста мои рвотные//
      Бессовестный народ//
      Заржавевший паромозг, а-а

      ПРИПЕВ//
      Предскажи как все кончится//
      Предскажи как все кончится//
      Предскажи как все кончится//
      Предскажи как это кончится

      ПРОИГРЫШ

      БРИДЖ//
      Окаянные роботы//
      Глазки голодные//
      Жду в предвкушении//
      Как вы всех нас замените

      ПРИПЕВ//
      Предскажи как все кончится//
      Предскажи как все кончится//
      Предскажи как все кончится//
      Предскажи как это кончится

=Текст под аккорды
