DOC-TITLE Окаянные роботы
DOC-CREATED 2025-10-22

=Текст

      ПРИПЕВ//
      Предскажи как это кончится//
      Предскажи как это кончится//
      Предскажи как это кончится//
      Предскажи как это кончится

      КУПЛЕТ//
      Пересечены реки//
      Откровенные мозги//
      Машинальные грехи//
      Никогда так не видал//
      Разорвали пирожок//
      Оказалось там замок//
      Закопали под землей//
      Но нашел он путь домой

      БРИДЖ//
      Окаянные роботы//
      Уста мои рвотные//
      Бессовестный народ//
      Заржавевший паромозг, а-а

      ПРИПЕВ//
      Предскажи как это кончится//
      Предскажи как это кончится//
      Предскажи как это кончится//
      Предскажи как это кончится

      ПРОИГРЫШ

      БРИДЖ//
      Окаянные роботы//
      Глазки голодные//
      Я жду в предвкушении//
      Как вы всех нас замените

      ПРИПЕВ//
      Предскажи как это кончится//
      Предскажи как это кончится//
      Предскажи как это кончится//
      Предскажи как это кончится

=Текст под аккорды

```
Asus2 Am Em E
Asus2 Am Em E

ПРИПЕВ
       Asus2      Am
Предскажи как это кончится
       Em         E
Предскажи как это кончится
       Asus2      Am
Предскажи как это кончится
       Em         E
Предскажи как это кончится

КУПЛЕТ
    Asus2
Пересечены реки
     Am
Откровенные мозги
    Em
Машинальные грехи
     E
Никогда так не видал
     Asus2
Разорвали пирожок
   Am
Оказалось там замок
    Em
Закопали под землей
     E
Но нашел он путь домой

БРИДЖ
   C
Окаянные роботы
  F
Уста мои рвотные
   E
Бессовестный народ
     E
Заржавевший паромозг, а-а

ПРИПЕВ
       Asus2      Am
Предскажи как это кончится
       Em         E
Предскажи как это кончится
       Asus2      Am
Предскажи как это кончится
       Em         E
Предскажи как это кончится

ПРОИГРЫШ
Asus2 Am Em E
Asus2 Am Em E

БРИДЖ
   C
Окаянные роботы
F
Глазки голодные
  E
Я жду в предвкушении
       E
Как вы всех нас замените

ПРИПЕВ
       Asus2      Am
Предскажи как это кончится
       Em         E
Предскажи как это кончится
       Asus2      Am
Предскажи как это кончится
       Em         E
Предскажи как это кончится
```
