DOC-TITLE Ради супа
DOC-CREATED 2025-10-20
DOC-REVISED 2025-10-20

      ИНТРО//
      Че-то моркови не хватает//
      Хочу суп наварить//
      Блин, значит надо в магазин//
      Ах ладно//
      Пошли в магазин

      КУПЛЕТ//
      Гуляли мы не только по рядам одиноким//
      А ведь сколько там навалено фигни превосходной//
      Но и черты всего магаза обгоняли, вслед следы//
      Глянул вниз, а сапоги мои капец мокры//
      Ах блин забыл я снег стряхнуть передо входом//
      Так и получилось, так и выгнали из нашего нового дома//
      А я-то все-таки морковку не купил

      БРИДЖ//
      Впустите меня пацаны, я не имел плохого!

      ПРИПЕВ//
      Морковь и капуста нужны нам ради супа//
      А как же нам приобрести же то или другое?//
      Ведь все нас выгоняют, не хотят ни дела с нами//
      Но несмотря на это, ищем, смотрим, и не покупаем

      КУПЛЕТ//
      Топтаем путь за нами и мы не оглядываемся//
      Знаем куда надо и в торговый центр отправляемся//
      Дадут нам что хотим мы и не больше и не меньше//
      Капусту и морковку, да найдется и не лихо курицу//
      Ой, сапоги опять забыл стряхнуть же//
      Мужики я просто избегал батружье!//
      Блин не помогло, не так меня те поняли

      БРИДЖ//
      Дайте мне на кассу отплатиться, нетто масса ведь лишь 300!

      ПРИПЕВ//
      Морковь и капуста нужны нам ради супа//
      А как же нам приобрести же то или другое?//
      Стой, а магазин нашелся, протер я обувь и вошел//
      Наложив в пакет капусту сразу воротился и ушел

      АУТРО//
      Блин, наконец-то на кассу пустили, морковку взял?//
      Взял, вот//
      (Звук отсканирования продукта)//
      Пошли домой, суп наделаем//
      Давай
