DOC-TITLE Шиза
DOC-CREATED 2025-11-03

=Текст

      КУПЛЕТ//
      Елка --- шиза//
      Камни --- шиза//
      Корни --- шиза//
      Ступор --- ближе

      КУПЛЕТ//
      Здания --- шиза//
      Стены --- шиза//
      Кресла --- шиза//
      Ярость --- вижу

      КУПЛЕТ//
      Гречка --- шиза//
      Кола --- шиза//
      Творог --- шиза//
      Гадость --- надо

      КУПЛЕТ//
      Крылья --- шиза//
      Ноги --- шиза//
      Пальцы --- шиза//
      Вопли --- криво

      КУПЛЕТ//
      Мыло --- шиза//
      Паста --- шиза//
      Средство --- шиза//
      Отпуск --- мимо

      КУПЛЕТ//
      Лица --- шиза//
      Глазки --- шиза//
      Уши --- шиза//
      Мука --- сила

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПОСТПРИПЕВ//
      Шиза//
      Шиза//
      Шиза//
      Шиза

=Текст под аккорды

```
    |-\-\-\-\-
    |-\-3-\-
W = |-\-\-\-\-
    |-\-4-\-
    |-\-4-\-
    |-\-\-\-\-

    |-\-\-\-\-
    |-\-2-\-
X = |-\-\-\-\-
    |-\-3-\-
    |-\-3-\-
    |-\-\-\-\-

КУПЛЕТ
W X F F#

W        X
Елка --- шиза
F         F#
Камни --- шиза
W         X
Корни --- шиза
F          F#
Ступор --- ближе

W X F F#

КУПЛЕТ
W          X
Здания --- шиза
F         F#
Стены --- шиза
W          X
Кресла --- шиза
F          F#
Ярость --- вижу

W X F F#

КУПЛЕТ
W          X
Гречка --- шиза
F        F#
Кола --- шиза
W          X
Творог --- шиза
F           F#
Гадость --- надо

W X F F#

КУПЛЕТ
W          X
Крылья --- шиза
F        F#
Ноги --- шиза
W          X
Пальцы --- шиза
F         F#
Вопли --- криво

W X F F#

КУПЛЕТ
W        X
Мыло --- шиза
F         F#
Паста --- шиза
W            X
Средство --- шиза
F          F#
Отпуск --- мимо

W X F F#

КУПЛЕТ
W        X
Лица --- шиза
F          F#
Глазки --- шиза
W       X
Уши --- шиза
F        F#
Мука --- сила

W F# F X

ПРИПЕВ
W         F#   F    X
Ничего святого не осталось
W           F#  F X
Воевать с собою напрасно
W        F#     F X
Озарил дорогу в усталость
W     F#        F          X
И вся жизнь затопилась прекрасно

W F# F X

ПРИПЕВ
W         F#   F    X
Ничего святого не осталось
W           F#  F X
Воевать с собою напрасно
W        F#     F X
Озарил дорогу в усталость
W     F#        F          X
И вся жизнь затопилась прекрасно

W F# F X

ПРИПЕВ
W         F#   F    X
Ничего святого не осталось
W           F#  F X
Воевать с собою напрасно
W        F#     F X
Озарил дорогу в усталость
W     F#        F          X
И вся жизнь затопилась прекрасно

W X F F#
W X F F#

ПОСТПРИПЕВ
W
Шиза
X
Шиза
F
Шиза
F#
Шиза

W X F F#
```
