DOC-TITLE Шиза
DOC-CREATED 2025-11-03
DOC-REVISED 2025-11-05

=Текст

      КУПЛЕТ//
      Елка --- шиза//
      Камни --- шиза//
      Корни --- шиза//
      Ступор --- ближе

      КУПЛЕТ//
      Здания --- шиза//
      Стены --- шиза//
      Кресла --- шиза//
      Ярость --- вижу

      КУПЛЕТ//
      Гречка --- шиза//
      Кола --- шиза//
      Творог --- шиза//
      Гадость --- надо

      КУПЛЕТ//
      Крылья --- шиза//
      Ноги --- шиза//
      Пальцы --- шиза//
      Вопли --- криво

      КУПЛЕТ//
      Мыло --- шиза//
      Паста --- шиза//
      Средство --- шиза//
      Отпуск --- мимо

      КУПЛЕТ//
      Лица --- шиза//
      Глазки --- шиза//
      Уши --- шиза//
      Мука --- сила

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПОСТПРИПЕВ//
      Шиза//
      Шиза//
      Шиза//
      Шиза

=Текст под аккорды

```
      |-\-\-\-\-
      |-\-3-\-
F#' = |-\-\-\-\-
      |-\-4-\-
      |-\-4-\-
      |-\-\-\-\-

     |-\-\-\-\-
     |-\-2-\-
F' = |-\-\-\-\-
     |-\-3-\-
     |-\-3-\-
     |-\-\-\-\-

F#' F' F F#

КУПЛЕТ
F#'      F'
Елка --- шиза
F         F#
Камни --- шиза
F#'       F'
Корни --- шиза
F          F#
Ступор --- ближе

F#' F' F F#

КУПЛЕТ
F#'        F'
Здания --- шиза
F         F#
Стены --- шиза
F#'        F'
Кресла --- шиза
F          F#
Ярость --- вижу

F#' F' F F#

КУПЛЕТ
F#'        F'
Гречка --- шиза
F        F#
Кола --- шиза
F#'        F'
Творог --- шиза
F           F#
Гадость --- надо

F#' F' F F#

КУПЛЕТ
F#'        F'
Крылья --- шиза
F        F#
Ноги --- шиза
F#'        F'
Пальцы --- шиза
F         F#
Вопли --- криво

F#' F' F F#

КУПЛЕТ
F#'      F'
Мыло --- шиза
F         F#
Паста --- шиза
F#'          F'
Средство --- шиза
F          F#
Отпуск --- мимо

F#' F' F F#

КУПЛЕТ
F#'      F'
Лица --- шиза
F          F#
Глазки --- шиза
F#'     F'
Уши --- шиза
F        F#
Мука --- сила

F#' F# F F'

ПРИПЕВ
    F#'   F#        F F'
Ничего святого не осталось
   F#'      F#    F   F'
Воевать с собою напрасно
   F#'   F#       F F'
Озарил дорогу в усталость
      F#'       F#        F  F'
И вся жизнь затопилась прекрасно

F#' F# F F'

ПРИПЕВ
    F#'   F#        F F'
Ничего святого не осталось
   F#'      F#    F   F'
Воевать с собою напрасно
   F#'   F#       F F'
Озарил дорогу в усталость
      F#'       F#        F  F'
И вся жизнь затопилась прекрасно

F#' F' F F#
F#' F' F F#

ПОСТПРИПЕВ
F#'
Шиза
F'
Шиза
F
Шиза
F#
Шиза

F#' F' F F#
```
