DOC-TITLE Шиза
DOC-CREATED 2025-11-03

=Текст

      КУПЛЕТ//
      Елка --- шиза//
      Камни --- шиза//
      Корни --- шиза//
      Ступор --- ближе

      КУПЛЕТ//
      Здания --- шиза//
      Стены --- шиза//
      Кресла --- шиза//
      Ярость --- вижу

      КУПЛЕТ//
      Гречка --- шиза//
      Кола --- шиза//
      Творог --- шиза//
      Гадость --- надо

      КУПЛЕТ//
      Крылья --- шиза//
      Ноги --- шиза//
      Пальцы --- шиза//
      Вопли --- криво

      КУПЛЕТ//
      Мыло --- шиза//
      Паста --- шиза//
      Средство --- шиза//
      Отпуск --- мимо

      КУПЛЕТ//
      Лица --- шиза//
      Глазки --- шиза//
      Уши --- шиза//
      Мука --- сила

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПРИПЕВ//
      Ничего святого не осталось//
      Воевать с собою напрасно//
      Озарил дорогу в усталость//
      И вся жизнь затопилась прекрасно

      ПОСТПРИПЕВ//
      Шиза//
      Шиза//
      Шиза//
      Шиза

=Текст под аккорды
