DOC-TITLE Заявление претензии
DOC-SUBTITLE Каково быть одним
DOC-CREATED 2025-10-21
DOC-REVISED 2025-10-21

=Текст

      КУПЛЕТ//
      Переполненно птичье гнездо без яиц//
      Устарел старший брат, то и батя засох//
      Юным возрастом все накормили поток//
      Мерзких личностей, знания, краски, подвох

      КУПЛЕТ//
      И не решились, мы родились отомстить//
      Лопаты вверх, богатыри, к бою и мы//
      Лопаты вверх, богатыри отправились//
      Лопаты вверх, богатыри, гнием в земле

      ПРИПЕВ//
      Каково быть одним из восьми миллиард//
      Не совсем авангард но тщеславен подход//
      Зеркала раздробил по нехватке зари//
      Каково быть таким, каково жить ранимым

      ПРОИГРЫШ

      КУПЛЕТ//
      Целомудренный мусор пошел погулять//
      Передумал под голову ствол подставлять//
      И идет и идет и идет никуда//
      Проснулся живот всей земли и сож-рал//

      КУПЛЕТ//
      Целомудренный мусор проснулся опять//
      Нелепые руки и звезда под закат//
      Угрюмые тучи и покой на захват//
      Не такой я, не такой я, не тако-ой!

      ПРИПЕВ//
      Каково быть одним из восьми миллиард//
      Не совсем авангард но тщеславен подход//
      Зеркала раздробил по нехватке зари//
      Каково быть таким, каково жить ранимым

      ПРИПЕВ//
      Каково быть одним из восьми миллиард//
      Не совсем авангард но тщеславен подход//
      Зеркала раздробил по нехватке зари//
      Каково быть таким, каково жить ранимым

=Текст под аккорды
